public with sharing class ApplicationTriggerHelper{
    
    // variables

   @testvisible private static Boolean beforeEventFirstRun = true;
   @testvisible private static Boolean afterEventFirstRun = true;

    private static Map<String,Id> appRecTypeMap ;

    public ApplicationTriggerHelper(){
        appRecTypeMap = GlobalUtility.getsObjectRecordTypes(String.valueOf(Application__c.sObjectType));
    }
    
    public static Boolean isBeforeEventFirstRun(){
        Boolean retVal = beforeEventFirstRun;
        beforeEventFirstRun = false;
        return retVal;
    }
    
    public static Boolean isAfterEventFirstRun(){
        Boolean retVal = afterEventFirstRun;
        afterEventFirstRun = false;
        return retVal;
    }

    /**
      * @description       This method is invoked from handler for after insert event to share applications to distributors                      
      * @param             appList 
      * @return            Void
      * @throws            Exception is handled in shareApplicationsWithDistributor method 
      */
    public void shareApplicationsToDistributor(List<Application__c> appList,Map<Id,Application__c> oldMap){
        List<Application__c> appsToShare = new List<Application__c>();
        for(Application__c app : appList){
            Application__c oldApp = oldMap != null ? oldMap.get(app.Id) : null; // get old application
            if( oldApp == null || (oldApp != null && (app.DD_Account__c != oldApp.DD_Account__c)) || (oldApp != null && (app.Application_Status__c != oldApp.Application_Status__c) && app.Application_Status__c == GlobalConstants.APPLICATION_STATUS_NEW)){
                appsToShare.add(app);
            }
        }
        if(!appsToShare.isEmpty() && !GlobalUtility.isBuilder){
            DistributorAccessController.shareApplicationsWithDistributor(appsToShare);
        }
    }


    /**
      * @description       This method is invoked from handler for after insert event to share applications to distributors                      
      * @param             appList 
      * @return            Void
      * @throws            Exception is handled in shareApplicationsWithDistributor method 
      */
    public void shareApplicationsToDirectors(List<Application__c> appList){

        Map<id,list<Application__c>> builderWithApplications = new Map<id,list<Application__c>>();
        Set<id> builderSet = new Set<id>();
        for(Application__c c : appList){
            if(c.Builder_Number__c != null){
                builderSet.add(c.Builder_Number__c);
                if(builderWithApplications.containsKey(c.Builder_Number__c)){
                    list<Application__c> aList = new list<Application__c>();
                    aList = builderWithApplications.get(c.Builder_Number__c);
                    aList.add(c);
                    builderWithApplications.put(c.Builder_Number__c,aList);
                }else{
                    list<Application__c> aList = new list<Application__c>();
                    aList.add(c);
                    builderWithApplications.put(c.Builder_Number__c,aList);
                }
            }
        }
        Map<id,List<Application__c>> directorWithApplicationsMap = new Map<id,List<Application__c>>(); 
        Map<id,list<id>> builderWithDirectors = new Map<id,list<id>>();
        for(Contact_Role__c cRole : [Select id,Account__c,Contact__c,Role__c from Contact_Role__c where Account__c IN : builderSet and (Role__c =: Constants.Primary_RBP OR Role__c =: Constants.EmployeeRole)]){

            if(builderWithDirectors.containsKey(cRole.Account__c)){
                list<id> directorList = new List<id>();
                directorList = builderWithDirectors.get(cRole.Account__c);
                directorList.add(cRole.Contact__c);
                builderWithDirectors.put(cRole.Account__c,directorList);

            }else{
                 list<id> directorList = new List<id>();
                directorList.add(cRole.Contact__c);
                builderWithDirectors.put(cRole.Account__c,directorList);
            }
        }


        for(id builderId : builderWithApplications.keySet()){

            list<Application__c> cList = builderWithApplications.get(builderId);

            if(builderWithDirectors.containsKey(builderId)){
                for(id directorId : builderWithDirectors.get(builderId)){
                    directorWithApplicationsMap.put(directorId,cList);
                }

            }
        }

        CommonDirectorAccessController.shareApplicationsWithCommonDirector(directorWithApplicationsMap);
    }

    /**
      * @description       This method is invoked from handler for after insert event to clone the original Certificate                      
      * @param             appList 
      * @return            Void
      * @throws            Exception is handled in shareApplicationsWithDistributor method 
      */
      public void cloneOriginalCertificate(List<Application__c> appList,Map<Id,Application__c> oldMap){
            List<sObject> originalSObjects = new List<sObject>();
            List<sObject> originalOwner = new List<sObject>();
            set<id> certificateIds = new Set<id>();
            set<id> propertyOwnerIds = new Set<id>();
            Map<Application__c,id> applicationWithCertificateMap = new Map<Application__c,id>();
            Map<id,list<id>> certificateWithOwnerMap = new Map<id,list<id>>();
            Map<id,string> applicationRequestType = new Map<id,string>();
            for(Application__c app : appList){
                Application__c oldApp = oldMap != null ? oldMap.get(app.Id) : null; // get old application
                if( oldApp == null || (oldApp != null && (app.Application_Status__c != oldApp.Application_Status__c) && app.Application_Status__c == constants.application_Status_COI_Request_Approved && app.Certificate__c != null)){
                    certificateIds.add(app.Certificate__c);
                    applicationWithCertificateMap.put(app,app.Certificate__c);
                    applicationRequestType.put(app.Certificate__c,app.type__c);
                }
            }
            for(Certificate__c cer : [select id from Certificate__c where ID IN : certificateIds]){
                originalSObjects.add(cer);
            }

            for(Property_Owners__c pOwner : [Select id from Property_Owners__c where Certificate__c IN : certificateIds]){
                originalOwner.add(pOwner);
            }

            System.debug('originalOwner>><<'+originalOwner);
            List<sObject> clonedSObjects = new list<sObject>();
            if(originalSObjects != null && !originalSObjects.isEmpty()){
                clonedSObjects = (SObjectAllFieldCloner.cloneObjects(
                                      originalSobjects,
                                      originalSObjects[0].getsObjectType(),applicationRequestType));

                System.debug('clonedSObjects<>'+clonedSObjects);

            }

            try{
                insert clonedSObjects;
            } catch(DmlException exp){
              System.debug('An unexpected error has occurred: ' + exp.getMessage());
              // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(ApplicationTriggerHelper.class),
                                GlobalConstants.FN_CLONE_ORIGINAL_CERTIFICATE,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
            }

            Map<id,id> originalWithClonedCert = new Map<id,id>();
            for(Certificate__c cerObject : (list<Certificate__c>)clonedSObjects){
                originalWithClonedCert.put(cerObject.Original_COI__c,cerObject.Id);
            }

            List<sObject> clonedRelatedSObjects = new list<sObject>();
            if(originalOwner != null && !originalOwner.isEmpty()){
                clonedRelatedSObjects.addall( SObjectAllFieldCloner.cloneObjects(
                                      originalOwner,
                                      originalOwner[0].getsObjectType(),applicationRequestType));

                System.debug('clonedRelatedSObjects<><>'+clonedRelatedSObjects);               

            }

            for(Property_Owners__c sOwner: (list<Property_Owners__c>)clonedRelatedSObjects){
                if(originalWithClonedCert.containsKey(sOwner.Certificate__c)){
                    id newCertId = originalWithClonedCert.get(sOwner.Certificate__c);
                    sOwner.Certificate__c = newCertId ;
                }
            }
            System.debug('clonedRelatedSObjects<><<>>'+clonedRelatedSObjects);
            try{
                insert clonedRelatedSObjects;
            } catch(DmlException exp){
              System.debug('An unexpected error has occurred: ' + exp.getMessage());
               // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(ApplicationTriggerHelper.class),
                                GlobalConstants.FN_CLONE_ORIGINAL_CERTIFICATE,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
            }

            for(Application__c app : applicationWithCertificateMap.keySet()){
                if(originalWithClonedCert.containsKey(app.Certificate__c)){
                    app.Certificate__c = originalWithClonedCert.get(app.Certificate__c);
                }
                System.debug('app<>>'+app);
            }



    }

    public void sendForDDApproval(List<Application__c> appList){
        list<Task> taskList = new list<Task>();
        Map<id,id> ddAccountIdUserMap = new map<id, id>();
        for (Application__c app: appList) {
            ddAccountIdUserMap.put(app.DD_Account__c, null);
        }
        for(User ddUser : [Select id, AccountId From User where accountId IN: ddAccountIdUserMap.keyset() AND isActive =: True]){
            ddAccountIdUserMap.put(ddUser.AccountId, ddUser.Id); 
        }
        for(Application__c app: appList){
            if(app.Application_Status__c == constants.application_Status_DD_Review){
                if(String.isNotBlank(app.Builders_Last_name__c)){
                    taskList.add(new Task(IsVisibleInSelfService =true,whatID = app.id, Ownerid = ddAccountIdUserMap.get(app.DD_Account__c), Builder__c = app.Builder_Number__c, activityDate =system.today()+28, subject = 'Review application created by builder', description = 'An application has been created by ' + app.Builder_First_Name__c + ' ' + app.Builders_Last_Name__c + '. Please review this application. Mark this task as DONE once reviewed, and a member of the Building Assessment Team will review the application.'));                 
                }else{
                    taskList.add(new Task(IsVisibleInSelfService =true,whatID = app.id, Ownerid = ddAccountIdUserMap.get(app.DD_Account__c), Builder__c = app.Builder_Number__c, activityDate =system.today()+28, subject = 'Review application created by builder', description = 'An application has been created by ' + app.Builder_Legal_Entity_Name__c + '. Please review this application. Mark this task as DONE once reviewed, and a member of the Building Assessment Team will review the application.'));                 

                }
            }
        }
        try{
                insert taskList;
            } catch(DmlException e){
              System.debug('An unexpected error has occurred: ' + e.getMessage());
            }
        
    }

    public void adverseAlertTask(List<Application__c> appList){
        list<Task> taskList = new list<Task>();
        Map<id,id> ddAccountIdUserMap = new map<id, id>();
        for (Application__c app: appList) {
            ddAccountIdUserMap.put(app.DD_Account__c, null);
        }
        for(User ddUser : [Select id, AccountId From User where accountId IN: ddAccountIdUserMap.keyset() AND isActive =: True]){
            ddAccountIdUserMap.put(ddUser.AccountId, ddUser.Id); 
        }
        for (Application__c app: appList) {
            if(app.Application_Source__c == GlobalConstants.ADVERSE_ALERT){
                if(String.isNotBlank(app.Snapshot_Legal_Entity_Name__c)){
                    taskList.add(new Task(IsVisibleInSelfService =true,whatID = app.id, Ownerid = ddAccountIdUserMap.get(app.DD_Account__c), Builder__c = app.Builder_Number__c, activityDate =system.today()+28, subject = 'Adverse Alert - Please Review', description = 'An adverse alert application has been created for ' + app.Snapshot_Legal_Entity_Name__c + '. Please review this application. Mark this task as DONE once reviewed, and a member of the Building Assessment Team will review the application.'));                 
                }
            }
        }
        try{
                insert taskList;
            } catch(DmlException e){
              System.debug('An unexpected error has occurred: ' + e.getMessage());
            }
        
    }

    /**
      * @description       This method is invoked in Trigger to create task once status is COI Approved/Rejected
      * @param             appList, oldMap 
      * @return            void
      * @throws            Exception is handled by calling method
      */
    public void createTaskFromCertificateDecision(List<Application__c> appList,Map<Id,Application__c> oldMap){
        List<Task> taskList = new List<Task>(); 
        List<Application__c> approvedTasks = new List<Application__c>();
        List<Application__c> rejectedTasks = new List<Application__c>();
        // categorize certificate based on the sub status & parent COI to create review / approval / rejected / awaiting info tasks
        for(Application__c app : appList){
            if(app.Application_Status__c != oldMap.get(app.Id).Application_Status__c){
               if(GlobalConstants.APPLICATION_STATUS_COI_REQUEST_REJECTED.equalsIgnoreCase(app.Application_Status__c)){
                    rejectedTasks.add(app);
                } 
            }
            
        }
        /*        
        if(!approvedTasks.isEmpty()){   // approval notification task for distributor
            taskList.addAll(createTask(approvedTasks,GlobalConstants.TSK_TYPE_APPROVED));
        }*/
        
        if(!rejectedTasks.isEmpty()){   // reject notification task for distributor
            taskList.addAll(createTask(rejectedTasks,GlobalConstants.STAT_REJECTED));
        }
        
        if(!taskList.isEmpty()){    // check if taskList empty before DML
            Database.insert(taskList);
        }
    }
    
    /**
      * @description       This method is invoked from createTaskFromCertificate to create task for distributor
      *                     for review, further information & approved/rejected notification
      * @param             certList, distributorMap, certType 
      * @return            List<Task>
      * @throws            Exception is handled by calling method
      */
    private List<Task> createTask(List<Application__c> appList,String certType){
        List<Task> taskList = new List<Task>();
        Map<String,Task_Setting__mdt> taskSettingMap = new Map<String,Task_Setting__mdt>();
        // fetch settings for task creation from custom metadata
        for(Task_Setting__mdt tskSetting : [SELECT DeveloperName,Days_for_due_date__c,Task_Subject__c,Task_Description__c FROM Task_Setting__mdt]){
            taskSettingMap.put(tskSetting.DeveloperName,tskSetting);
        }
        String userNameInfo = GlobalConstants.COMMENTS_BY + UserInfo.getName() + GlobalConstants.END_COMMENTS_BY ;

        if(!taskSettingMap.isEmpty() && taskSettingMap.containskey(certType)){  // check if setting is available for task type
            Map <Id, Id> userAppMap = new Map<Id,Id>();
            Map<Id, Id> ddAPPIdMap = new Map<Id,Id>();
            for(Application__c app: appList){
                ddAPPIdMap.put(app.DD_Account__c, app.Id);
            }
            for(User usr : [SELECT id, AccountId FROM User WHERE accountId IN: ddAPPIdMap.keyset() AND isActive = True]){
                userAppMap.put(ddAPPIdMap.get(usr.AccountId), usr.Id);
            }
            for(Application__c app : appList){
                Task tsk = new Task();
                tsk.IsVisibleInSelfService = true;
                // assign task to distributor

                tsk.OwnerId = userAppMap.get(app.Id) !=null ? userAppMap.get(app.Id):Userinfo.getUserId();
                tsk.WhatId = app.Id;
                tsk.Builder__c = app.Builder_Number__c;
                // set task due date from custom metadata
                tsk.ActivityDate = System.Today() + (Integer)taskSettingMap.get(certType).Days_for_due_date__c;
                // set task subject & description based on certificate fields if awaiting info else set from custom metadata
                tsk.Subject = taskSettingMap.get(certType).Task_Subject__c ;
                //tsk.Description = userNameInfo + taskSettingMap.get(certType).Task_Description__c ;
                tsk.Description = app.Rejection_Reason__c;
                taskList.add(tsk);
            }
        }
        return taskList;
    }

    public void changeDDUserAfterDDChange(List<Application__c> appList,Map<Id,Application__c> oldMap){
        Map<Id, Application__c> ddIDMap = new Map<Id, Application__c>();
        for(Application__c app : appList){
            Application__c oldApp = oldMap != null ? oldMap.get(app.Id) : null; // get old application
            if(oldApp != null && (app.DD_Account__c != oldApp.DD_Account__c)){
                ddIDMap.put(app.DD_Account__c,app);
            }
        }
        for (User urole : [select Id, Name, UserRole.Name, contact.AccountId, IsActive from User WHERE contact.Accountid IN :ddIDMap.keyset() AND isActive =: True]){            
            if(!ddIDMap.isEmpty()){
                ddIDMap.get(uRole.contact.AccountId).DBI_Distributor__c = urole.Id;
            }
        }
    }



    public void initBuilderInsuranceApplication(List<Application__c> appList){
        Map <Id, List <Contact_Role__c>> accountRelations = new Map <Id,List <Contact_Role__c>>();
        Map <Id,  List <Account>> applicationAccountMap = new Map <Id,List <Account>>();
        Map <Id,  Id> applicationAgentMap = new Map <Id,Id>();
        Map <Id,  List<Id>> applicationDDuserMap = new Map <Id,List<Id>>();
        List<Account> personAccountsList = new List<Account>();
        //List<Id> applicationAgentMap = new List<Id>();
        for (Application__c app: appList) {
            if (app.Builder_number__c != null){
                accountRelations.put(app.Builder_number__c, new List <Contact_Role__c>());
                applicationAccountMap.put(app.Builder_Number__c, new List<Account>());
                applicationDDuserMap.put(app.Builder_Number__c, new List<id>());
                applicationAgentMap.put(app.Builder_Number__c, app.Builder_Number__c);
            }
        }
        system.debug('#### ' + applicationDDuserMap);
        //if (accountRelations.isEmpty() == false){
        if(applicationAccountMap.isEmpty() == False){
            for(Account acc : [SELECT Id, IsPersonAccount, Eligibility_Status__c, Construction_Limit__c, 
                                                        Builder_Risk_Rating__c, Eligibility_Review_Date__c, 
                                                        CO1_New_Single_Dwelling__c, CO3_New_Multi_Dwelling__c, 
                                                        C04_Alterations_Additions__c, C05_Swimming_Pools__c, 
                                                        C06_Renovations_Tradespeople__c, C07_Other__c, C08_All_Cover__c, 
                                                        Construction_Category_Limit_1__c, Construction_Category_Limit_3__c, 
                                                        Construction_Category_Limit_4__c, Construction_Category_Limit_5__c, 
                                                        Construction_Category_Limit_6__c, Construction_Category_Limit_7__c, 
                                                        Other_Construction_Category_Limit__c, SD_Flat_Rate_Premium__c, 
                                                        C03_Multi_Dwelling_Flat_Rate_Premium__c, C04_Structural_Flat_Rate_Premium__c, 
                                                        SP_Flat_Rate_Premium__c, Non_Structural_Flat_Rate__c, 
                                                        C07_Other_Flat_Rate_Premium__c, C08_All_Cover_Flat_Rate_Premium__c, 
                                                        Other_Terms__c, VBA_Number__c, VBA_Type__c, VBA_Issued_Date__c, 
                                                        VBA_Anniversary_Date__c, VBA_Expiry_Date__c, 
                                                        ABN__c, ACN__c, Legal_Business_Type__c, Date_Started_Trading__c, 
                                                        Name, Account_Number__c, ASIC_Entity__c, ASIC_Status__c, 
                                                        ParentID, DBDRU_Ref__c, DBDRU_Complied__c, DBDRU_Date__c, 
                                                        BillingCountry, BillingPostalCode, BillingState, BillingCity, 
                                                        BillingStreet, Primary_Email__c, Phone, After_Hours_Phone__c, 
                                                        PersonMailingStreet, PersonMailingCity, PersonMailingState,
                                                        PersonMailingPostalCode, PersonMailingCountry, FirstName, LastName,
                                                        PersonEmail, PersonBirthdate, Agent__c, ShippingCountry, ShippingState,
                                                        ShippingCity, ShippingStreet, ShippingPostalCode, VBA_Expiry_Date__pc,
                                                        VBA_Anniversary_Date__pc, RBP_VBA_Number__pc, VBA_Issued_Date__pc, VBA_Registration_Type__pc,
                                                        Drivers_License_Number__pc, RBP_License_First_Issued__pc, Security_Type__c
                                                        FROM ACCOUNT 
                                                        where id IN :applicationAccountMap.keyset()]){
                applicationAccountMap.get(acc.id).add(acc);
                applicationAgentMap.put(acc.id,acc.Agent__c);
                if(acc.isPersonAccount){
                    personAccountsList.add(acc);
                }
            }

            for (Contact_Role__c rel : [select   //Contact Details
                                                        Contact__c, Contact__r.firstName, Contact__r.lastName, Account__c,
                                                        Contact__r.mailingPostalCode, Contact__r.mailingStreet, Contact__r.MiddleName,
                                                        Contact__r.Email, Contact__r.phone, Contact__r.birthdate, Contact__r.Drivers_License_Number__c,
                                                        Contact__r.RBP_VBA_Number__c, Contact__r.RBP_License_First_Issued__c, 
                                                        Contact__r.Date_Commenced_with_Company__c, Role__c, Contact__r.MailingCity, Contact__r.MailingCountry,
                                                        Contact__r.MailingState
                                                from    Contact_Role__c 
                                                where   Account__c IN :accountRelations.keySet() 
                                                AND     Role__c = :GlobalConstants.ACCOUNTCONTACTROLE_PRIMARY_DIRECTOR]){
                accountRelations.get(rel.Account__c).add(rel);
            }
            for (User urole : [select Id, Name, UserRole.Name, contact.AccountId, IsActive from User WHERE contact.Accountid != NULL AND contact.Accountid IN :applicationAgentMap.values() AND isActive =: True]){
                system.debug('@@@@ ' + urole);
                system.debug('@@@@1 ' + urole.contact.AccountId);
                
                if(!applicationDDuserMap.isEmpty()){
                    Id keyIdReq;
                    for(Id keyId : applicationAgentMap.keyset()){
                        system.debug('@@@key ' + keyId);
                        if (applicationAgentMap.containsKey(keyId)){
                            if(applicationAgentMap.get(keyId) == urole.contact.Accountid){
                                keyIdReq = keyId;
                            }    
                        }
                            
                    }
                    if(!String.isBlank(keyIdReq)){
                        applicationDDuserMap.get(keyIdReq).add(urole.Id);  
                    }
                }
            }
        }
        Account builder = new Account();
        for (Application__c app: appList) {
            if (app.Builder_number__c != null && (accountRelations.get(app.Builder_number__c) != null && !accountRelations.get(app.Builder_number__c).isEmpty() )
            || ( applicationAccountMap.get(app.Builder_number__c) != null && !applicationAccountMap.get(app.Builder_number__c).isEmpty()) ){
                if(accountRelations.get(app.Builder_Number__c) != null && !accountRelations.get(app.Builder_number__c).isEmpty()){
                    if(!applicationAccountMap.get(app.Builder_number__c)[0].isPersonAccount){
                        builder = applicationAccountMap.get(app.Builder_number__c)[0];
                        Contact_Role__c contact = accountRelations.get(app.Builder_number__c)[0];

                        app.Snapshot_RBP_First_Name__c = contact.Contact__r.firstName;
                        app.Snapshot_RBP_Last_Name__c = contact.Contact__r.lastName;
                        app.Snapshot_Middle_Name__c = contact.Contact__r.MiddleName;
                        
                        app.Snapshot_RBP_Email__c = contact.Contact__r.email;
                        app.Snapshot_RBP_Phone__c = contact.Contact__r.phone;
                        app.Snapshot_RBP_Date_of_Birth__c = contact.Contact__r.birthdate;
                        app.Snapshot_RBP_Drivers_License_Number__c = contact.Contact__r.Drivers_License_Number__c;
                        app.Snapshot_RBP_VBA_Number__c = contact.Contact__r.RBP_VBA_Number__c;
                        app.Snapshot_RBP_License_First_Issued__c = contact.Contact__r.RBP_License_First_Issued__c;
                        app.Snapshot_RBP_Date_Commenced__c = contact.Contact__r.Date_Commenced_with_Company__c;
                        app.Snapshot_VBA_Number__c = contact.Contact__r.RBP_VBA_Number__c;

                        app.Snapshot_Mailing_Country__c = contact.Contact__r.MailingCountry;
                        app.Snapshot_Mailing_State__c = contact.Contact__r.MailingState;
                        app.Snapshot_Mailing_Postal_Code__c = contact.Contact__r.mailingPostalCode;
                        app.Snapshot_Mailing_City__c = contact.Contact__r.MailingCity;
                        app.Snapshot_Mailing_Street__c =  contact.Contact__r.MailingStreet;
                        //Copy Other Info
                        app.Snapshot_RBP_Position__c = contact.Role__c;
                    }
                    else{
                        builder = applicationAccountMap.get(app.Builder_number__c)[0];
                        app.Snapshot_RBP_First_Name__c = builder.FirstName;
                        app.Snapshot_RBP_Last_Name__c = builder.LastName;
                        //app.Snapshot_Middle_Name__c = contact.MiddleName;
                        app.Snapshot_Mailing_Country__c = builder.ShippingCountry;
                        app.Snapshot_Mailing_State__c = builder.ShippingState;
                        app.Snapshot_Mailing_Postal_Code__c = builder.ShippingPostalCode;
                        app.Snapshot_Mailing_City__c = builder.ShippingCity;
                        app.Snapshot_Mailing_Street__c = builder.ShippingStreet;

                        app.Snapshot_RBP_Email__c = builder.Primary_Email__c;
                        app.Snapshot_RBP_Phone__c = builder.Phone;
                        app.Snapshot_RBP_Date_of_Birth__c = builder.PersonBirthdate;
                        app.Snapshot_RBP_VBA_Number__c = builder.RBP_VBA_Number__pc;
                        app.Snapshot_VBA_Number__c = builder.RBP_VBA_Number__pc;
                        app.Snapshot_VBA_Type__c = builder.VBA_Registration_Type__pc;
                        app.Snapshot_VBA_Issue_Date__c = builder.VBA_Issued_Date__pc;
                        app.Snapshot_VBA_Anniversary_Date__c = builder.VBA_Anniversary_Date__pc;
                        app.Snapshot_VBA_Expiry_Date__c = builder.VBA_Expiry_Date__pc;

                        app.Snapshot_RBP_Drivers_License_Number__c = builder.Drivers_License_Number__pc;
                        app.Snapshot_RBP_License_First_Issued__c = builder.RBP_License_First_Issued__pc;

                    }
                }else{
                    builder = applicationAccountMap.get(app.Builder_number__c)[0];

                    if(applicationAccountMap.get(app.Builder_number__c)[0].isPersonAccount){
                        app.Snapshot_RBP_First_Name__c = builder.FirstName;
                        app.Snapshot_RBP_Last_Name__c = builder.LastName;
                        //app.Snapshot_Middle_Name__c = contact.MiddleName;
                        app.Snapshot_Mailing_Country__c = builder.ShippingCountry;
                        app.Snapshot_Mailing_State__c = builder.ShippingState;
                        app.Snapshot_Mailing_Postal_Code__c = builder.ShippingPostalCode;
                        app.Snapshot_Mailing_City__c = builder.ShippingCity;
                        app.Snapshot_Mailing_Street__c = builder.ShippingStreet;

                        app.Snapshot_RBP_Email__c = builder.Primary_Email__c;
                        app.Snapshot_RBP_Phone__c = builder.Phone;
                        app.Snapshot_RBP_Date_of_Birth__c = builder.PersonBirthdate;

                        app.Snapshot_VBA_Number__c = builder.RBP_VBA_Number__pc;
                        app.Snapshot_VBA_Type__c = builder.VBA_Registration_Type__pc;
                        app.Snapshot_VBA_Issue_Date__c = builder.VBA_Issued_Date__pc;
                        app.Snapshot_VBA_Anniversary_Date__c = builder.VBA_Anniversary_Date__pc;
                        app.Snapshot_VBA_Expiry_Date__c = builder.VBA_Expiry_Date__pc;

                        app.Snapshot_RBP_Drivers_License_Number__c = builder.Drivers_License_Number__pc;
                        app.Snapshot_RBP_License_First_Issued__c = builder.RBP_License_First_Issued__pc;
                    }
                    //Copy Other Info
                    //app.Snapshot_RBP_Position__c = 'accountRelations.get(app.Builder_number__c)[0].Roles';
                }
                    //Copy Account Details
                app.DD_Account__c = (String.isEmpty(app.DD_Account__c)) ? builder.Agent__c : app.DD_Account__c;
                system.debug('@@builderno ' + builder.Id);
                if(applicationDDuserMap.containsKey(builder.Id) && !applicationDDuserMap.get(builder.Id).isEmpty())
                    app.Dbi_distributor__c = (String.isEmpty(app.Dbi_distributor__c)) ? applicationDDuserMap.get(builder.Id)[0] : app.Dbi_distributor__c;
                app.Application_Status__c = (String.isEmpty(app.Application_Status__c)) ? GlobalConstants.APPLICATION_STATUS_NEW : app.Application_Status__c;
                app.Builder_Status_at_Start_of_Application__c = String.valueof(builder.Eligibility_Status__c);
                if(builder.Eligibility_Status__c != GlobalConstants.ACCOUNT_STATUS_UNDERAPP){
                	app.Builder_Result_Status__c = builder.Eligibility_Status__c;
                }                
                app.Security_Type__c = builder.Security_Type__c;
                app.Snapshot_Construction_Limit__c = builder.Construction_Limit__c;
                app.Snapshot_Risk_Rating__c = builder.Builder_Risk_Rating__c;
                app.Snapshot_Next_Review_Date__c = builder.Eligibility_Review_Date__c;
                app.Snapshot_C01__c = builder.CO1_New_Single_Dwelling__c;
                app.Snapshot_C03__c = builder.CO3_New_Multi_Dwelling__c;
                app.Snapshot_C04__c = builder.C04_Alterations_Additions__c;
                app.Snapshot_C05__c = builder.C05_Swimming_Pools__c;
                app.Snapshot_C06__c = builder.C06_Renovations_Tradespeople__c;
                app.Snapshot_C07__c = builder.C07_Other__c;
                app.Snapshot_C08__c = builder.C08_All_Cover__c;
                app.Snapshot_C01_Limit__c = builder.Construction_Category_Limit_1__c;
                app.Snapshot_C03_Limit__c = builder.Construction_Category_Limit_3__c;
                app.Snapshot_C04_Limit__c = builder.Construction_Category_Limit_4__c;
                app.Snapshot_C05_Limit__c = builder.Construction_Category_Limit_5__c;
                app.Snapshot_C06_Limit__c = builder.Construction_Category_Limit_6__c;
                app.Snapshot_C07_Limit__c = builder.Construction_Category_Limit_7__c;
                app.Snapshot_C08_Limit__c = builder.Other_Construction_Category_Limit__c;
                app.Snapshot_C01_Flat_Rate__c = builder.SD_Flat_Rate_Premium__c;
                app.Snapshot_C03_Flat_Rate__c = builder.C03_Multi_Dwelling_Flat_Rate_Premium__c;
                app.Snapshot_C04_Flat_Rate__c = builder.C04_Structural_Flat_Rate_Premium__c;
                app.Snapshot_C05_Flat_Rate__c = builder.SP_Flat_Rate_Premium__c;
                app.Snapshot_C06_Flat_Rate__c = builder.Non_Structural_Flat_Rate__c;
                app.Snapshot_C07_Flat_Rate__c = builder.C07_Other_Flat_Rate_Premium__c;
                app.Snapshot_C08_Flat_Rate__c = builder.C08_All_Cover_Flat_Rate_Premium__c;
                app.Snapshot_Eligibility_Conditions__c = builder.Other_Terms__c;
                app.Snapshot_ABN__c = builder.ABN__c;
                app.Snapshot_ACN__c = builder.ACN__c;
                app.Snapshot_Legal_Entity_Type__c = builder.Legal_Business_Type__c;
                app.Snapshot_Date_Commenced_Trading__c = builder.Date_Started_Trading__c;
                app.Snapshot_Legal_Entity_Name__c = builder.Name;
                app.Snapshot_Builder_Account_Number__c = builder.Account_Number__c;
                app.Snapshot_Billing_Country__c = builder.BillingCountry;
                app.Snapshot_Billing_State__c = builder.BillingState;
                app.Snapshot_Billing_Postal_Code__c = builder.BillingPostalCode;
                app.Snapshot_Billing_City__c = builder.BillingCity;
                app.Snapshot_Billing_Street__c = builder.BillingStreet;

                app.Snapshot_Business_Email__c = builder.Primary_Email__c;
                app.Snapshot_Business_Phone__c = builder.Phone;
                app.Snapshot_After_Hours_Phone__c = builder.After_Hours_Phone__c;
                    //Copy Contact Details
            }
        }
    }

    public void changeRecordType(List<Application__c> appList, Map<Id,Application__c> oldMap){
        Map<String,Id> appRecordTypes = GlobalUtility.getsObjectRecordTypes(String.valueOf(Application__c.sObjectType));
        System.debug('** appRecordTypes ==>'+ appRecordTypes);
        for(Application__c app : appList){
            Application__c oldApp = oldMap != null && oldMap.containsKey(app.Id) ? oldMap.get(app.Id) : null;

            if(oldApp != null && app.Application_Status__c != oldApp.Application_Status__c
                && GlobalConstants.APPLICATION_STATUS_BUILDER_CHANGED.equalsIgnoreCase(oldApp.Application_Status__c)){
                app.RecordTypeId = appRecordTypes.get(app.Type__c);
            }
        }
    }

    public void withdrawBuilderOrCertificate(List<Application__c> appList, Map<Id,Application__c> oldMap){
        try{
            Map<String,Id> appRecordTypes = GlobalUtility.getsObjectRecordTypes(String.valueOf(Application__c.sObjectType));
            List<Id> builderIds = new List<Id>();
            List<Account> buildersToUpdate = new List<Account>();
            List<Id> certIds = new List<Id>();
            List<Certificate__c> certsToUpdate = new List<Certificate__c>();

            for(Application__c app : appList){
                Application__c oldApp = oldMap != null && oldMap.containsKey(app.Id) ? oldMap.get(app.Id) : null;

                if(oldApp != null && app.Application_Status__c != oldApp.Application_Status__c
                    && GlobalConstants.APPLICATION_STATUS_BUILDER_WITHDRAWN.equalsIgnoreCase(app.Application_Status__c)){
                    if(app.Type__c == GlobalConstants.REC_TYPE_APPLICATION_NEW_ELIGIBILITY){
                        builderIds.add(app.Builder_Number__c);
                    }
                    if(app.Type__c == GlobalConstants.ACCOUNT_TYPE_AMENDCOI || app.Type__c == GlobalConstants.ACCOUNT_TYPE_CANCELCOI){
                        certIds.add(app.Certificate__c);
                    }
                }
            }

            for(Account acc : [SELECT Eligibility_Status__c FROM Account WHERE Id IN: builderIds]){
                if(GlobalConstants.ACCOUNT_STATUS_UNDERAPP.equalsIgnoreCase(acc.Eligibility_Status__c)){
                    acc.Eligibility_Status__c = GlobalConstants.ACCOUNT_STATUS_WITHDRAWN;
                }
                buildersToUpdate.add(acc);
            }

            for(Certificate__c cer : [SELECT Status__c FROM Certificate__c WHERE Id IN: certIds]){
                if(cer.Status__c == GlobalConstants.DRAFT_HISTORICAL || cer.Status__c == GlobalConstants.STAT_AWAITING_PAYMENT || cer.Status__c == GlobalConstants.STAT_REFERRED){
                    cer.Status__c = GlobalConstants.STAT_WITHDRAWN;
                    certsToUpdate.add(cer);
                }
            }

            if(!buildersToUpdate.isEmpty()){
                update buildersToUpdate;
            }

            if(!certsToUpdate.isEmpty()){
                update certsToUpdate;
            }

            
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(ApplicationTriggerHelper.class),
                                GlobalConstants.FN_WITHDRAWBUILDER,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }


    public void assignRBPtToHiddenField(List<Application__c> appList){

        System.debug('Inside RBP Details');
        try{
            Map<Id, Contact> appRBPContactMap = new Map<Id, Contact>();
            Map<Id, Application__c> accountIdAppMap = new Map<Id,Application__c>();
            Map<Id, Contact_Role__c> accountContactRoleMap = new Map<Id, Contact_Role__c>();
            for(Application__c app : appList){
                accountIdAppMap.put(app.Builder_Number__c, app);
            }

            for(Contact_Role__c c : [select    Contact__c, contact__r.Name, Account__c, Role__c
                                        FROM    Contact_Role__c 
                                        WHERE   Account__c IN: accountIdAppMap.keySet() 
                                        AND     (Role__c = :GlobalConstants.ACCOUNTCONTACTROLE_PRIMARY_DIRECTOR OR Role__c=:GlobalConstants.ACCOUNTCONTACTROLE_RBP_PENDING)]){
                if(accountContactRoleMap.get(c.Account__c) == null || (accountContactRoleMap.get(c.Account__c) != null && accountContactRoleMap.get(c.Account__c).Role__c != GlobalConstants.ACCOUNTCONTACTROLE_PRIMARY_DIRECTOR)){
                    accountIdAppMap.get(c.Account__c).Primary_RBP_Contact__c = c.Contact__c;
                    accountContactRoleMap.put(c.Account__c, c);
                }
                
            }
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(ApplicationTriggerHelper.class),
                                GlobalConstants.FN_ASSIGN_RBP_TO_HIDDEN_FIELD,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }

    public void copyDetailsToBuilder(List<Application__c> appList, Map<Id,Application__c> oldMap){
        try{
            Map<String,Id> appRecordTypes = GlobalUtility.getsObjectRecordTypes(String.valueOf(Application__c.sObjectType));
            System.debug('** appRecordTypes ==>'+ appRecordTypes);
            Map<Id,Application__c> builderAppMap = new Map<Id,Application__c>();
            Map<Id, Account> builderAccountMap = new Map<Id, Account>();
            Set<String> contactNameSet = new Set<String>();
            Set<String> builderRejectStatus = new Set<String>{GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_DECLINED,
                                                                GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_CANCELLED};
            Map<id,id> ddAccountIdUserMap = new map<id, id>();
            for (Application__c app: appList) {
                ddAccountIdUserMap.put(app.DD_Account__c, null);
            }
            for(User ddUser : [Select id, AccountId From User where accountId IN: ddAccountIdUserMap.keyset() AND isActive = true]){
                ddAccountIdUserMap.put(ddUser.AccountId, ddUser.Id); 
            }
            for(Application__c app : appList){
                Application__c oldApp = oldMap != null && oldMap.containsKey(app.Id) ? oldMap.get(app.Id) : null;
                
                if(oldApp != null && app.Builder_Number__c != null && app.Application_Status__c != oldApp.Application_Status__c 
                    && GlobalConstants.APPLICATION_STATUS_BUILDER_CHANGED.equalsIgnoreCase(app.Application_Status__c)){
                    
                    // throw error if status is builder change and builder result status is not populated
                    if(String.isBlank(app.Builder_Result_Status__c)){
                        app.addError(Label.Builder_Change_Error);
                    }
                    else{
                        // create task for distributor if builder result status is not declined or cancelled
                        String recType = app.Type__c + GlobalConstants.EMPTY_SPACE + GlobalConstants.LOCKED;
                        System.debug('** recType ==>'+ recType);
                        Id newRecType = appRecordTypes.get(recType);
                        app.RecordTypeId = (String.isBlank(newRecType) ? app.RecordTypeId : newRecType);
                        if(!builderRejectStatus.contains(app.Builder_Result_Status__c)){
                            
                            app.Further_Information_Summary__c = Label.New_LOE_Available;
                            app.Further_Information_Description__c = Label.New_LOE_Available_Description;
                            
                            app.Final_declinature_date__c = app.Final_declinature_date__c != null ? null : app.Final_declinature_date__c;
                            
                            SendEmail.createTask(app.Id, ddAccountIdUserMap.get(app.DD_Account__c));
                        }else{
                            app.Application_Current_Activity__c = GlobalConstants.APPLICATION_STATUS_FINAL_DECLINATURE;
                        }
                        contactNameSet.add(app.RBP_Name__c);
                        builderAppMap.put(app.Builder_Number__c,app);
                    }
                }
            }
            System.debug('builderAppMap<>'+builderAppMap);
            if(!builderAppMap.isEmpty()){
                Map<Id,Contact> builderConMap = new Map<Id,Contact>();
                // fetch RBP contacts for builder
                //for(Contact con : [SELECT IsPersonAccount,Email,Phone,AccountId FROM Contact WHERE Name IN: contactNameSet AND AccountId IN: builderAppMap.keyset()]){
                //    builderConMap.put(con.AccountId,con);
                //}
                //System.debug('builderConMap<>'+builderConMap);
                Map<String,String> fieldMapping = new Map<String,String>();
                // fetch custom metadata records for field mapping
                for(Builder_Application_Mapping__mdt fieldSetting : [SELECT Builder_Field_API_Name__c,Application_Field_API_Name__c
                                                                    FROM Builder_Application_Mapping__mdt]){
                    fieldMapping.put(fieldSetting.Application_Field_API_Name__c,fieldSetting.Builder_Field_API_Name__c);
                }
                
                List<sObject> recordsToUpdate = new List<sObject>();
                Map<Id, Id> builderRecTypeIdMap = new Map<Id, Id>();
                for(Account acc : [SELECT recordTypeId, isPersonAccount, Name, FirstName, 
                                        LastName,SD_Flat_Rate_Premium__c, C04_Structural_Flat_Rate_Premium__c, C03_Multi_Dwelling_Flat_Rate_Premium__c, 
                                        SP_Flat_Rate_Premium__c, Non_Structural_Flat_Rate__c, C07_Other_Flat_Rate_Premium__c
                                        FROM Account where Id IN : builderAppMap.keyset()]){
                    builderRecTypeIdMap.put(acc.id, acc.recordTypeId);
                    builderAccountMap.put(acc.id, acc);
                }

                for(Id accId : builderAppMap.keyset()){
                    Account builder = new Account(Id = accId);
                    if(builderAccountMap.get(accId) != null){
                        builder = builderAccountMap.get(accId);
                    }

                    
                    //Contact builderContact = builderConMap.get(accId);
                    Application__c app = (builderAppMap.containsKey(accId) && builderAppMap.get(accId) != null) ? builderAppMap.get(accId) : null;
                    System.debug('** app ==>'+ app);
                    if(app != null){
                        if((app.Builder_Result_Status__c == GlobalConstants.ACCOUNT_STATUS_ACTIVE || app.Builder_Result_Status__c == GlobalConstants.ACCOUNT_STATUS_ACTIVE_RES) && (String.isBlank(app.RBP_VBA_Number_Formula__c) || app.RBP_VBA_Number_Formula__c.equalsIgnoreCase(GlobalConstants.ACCOUNTCONTACTROLE_RBP_PENDING))){
                            app.addError('This builder\'s primary RBP does not have a valid VBA Number. Please complete this field before completing this application');
                        }
                        for(String appFieldName : fieldMapping.keyset()){
                            System.debug('** appFieldName ==>'+ appFieldName);
                            System.debug('** app.get(appFieldName) ==>'+ app.get(appFieldName));
                            if(app.get(appFieldName) != null){
                                System.debug('** fieldMapping.get(appFieldName) ==>'+ fieldMapping.get(appFieldName));
                                builder.put(fieldMapping.get(appFieldName),app.get(appFieldName));
                                System.debug('** builder ==>'+ builder);
                            }
                        }
                        builder.Builder_Eligibility_Status_Reason__c = null;
                        builder.Original_Eligibility_Approval_Date__c = System.Today();
                        // set builder contact if business builder else update sole trader
                        //System.debug('builderContact<>'+builderContact);
                        //if(builderContact != null){
                        //    String email = String.isBlank(app.RBP_Email__c) ? builderContact.Email : app.RBP_Email__c;
                        //    String phone = String.isBlank(app.RBP_Phone__c) ? builderContact.Phone : app.RBP_Phone__c;
                            //if(builder.IsPersonAccount){
                            //    builder.Primary_Email__c = email;
                            //    builder.Phone = phone;
                            //    builder.RBP_VBA_Number__pc = app.VBA_Number__c;
                                
                            //}
                            //else{
                            system.debug('@@@@## ' + builder.isPersonAccount + ' here ' + builder);
                            if(!builder.IsPersonAccount){
                                builder.Name = String.isBlank(app.Builder_Legal_Entity_Name__c) ? builder.Name : app.Builder_Legal_Entity_Name__c;
                                if(String.isNotBlank(app.Builders_last_name__c)){
                                    system.debug('@@@heretest');
                                    app.addError('The builder\'s First and Last Name fields are only requied for Sole Traders. Please remove before changing the status of this application');
                                }
                            }
                            //    }
                            //    builderContact.Email = email;
                            //    builderContact.Phone = phone;
                            //    builderContact.RBP_VBA_Number__c = app.VBA_Number__c;
                                
                            //    recordsToUpdate.add(builderContact);
                            //}
                        //}
                        Id currentBuilderRecordTypeId = builderRecTypeIdMap.get(builder.Id);
                        if(currentBuilderRecordTypeId == GlobalUtility.getsObjectRecordTypes('Account').get(GlobalConstants.ACCOUNT_REC_TYPE_SOLE_TRADER) ||
                            currentBuilderRecordTypeId == GlobalUtility.getsObjectRecordTypes('Account').get(GlobalConstants.REC_TYPE_PERSON_ACCOUNT)){
                            builder.FirstName = String.isBlank(app.Builder_first_name__c) ? builder.FirstName : app.Builder_first_name__c;
                            builder.LastName = String.isBlank(app.Builders_last_name__c) ? builder.FirstName : app.Builders_last_name__c;
                            if(String.isNotBlank(app.Builder_Legal_Entity_Name__c)){
                                app.addError('This Builder is a Sole Trader and are not required to have a Legal Entity Name. If you wish to change the builder\'s name, please use the Builder First and Last name fields');
                            }
                        }else{
                            builder.Name = String.isBlank(app.Builder_Legal_Entity_Name__c) ? builder.Name : app.Builder_Legal_Entity_Name__c;
                            if(String.isNotBlank(app.Builder_first_name__c) || String.isNotBlank(app.Builders_last_name__c)){
                                system.debug('@@@heretest2');
                                app.addError('The builder\'s First and Last Name fields are only requied for Sole Traders. Please remove before changing the status of this application');
                            }
                        }
                        if(builder.SD_Flat_Rate_Premium__c == 0){
                            builder.SD_Flat_Rate_Premium__c = null;
                        }
                        if(builder.C03_Multi_Dwelling_Flat_Rate_Premium__c == 0){
                            builder.C03_Multi_Dwelling_Flat_Rate_Premium__c = null;
                        }
                        if(builder.C04_Structural_Flat_Rate_Premium__c == 0){
                            builder.C04_Structural_Flat_Rate_Premium__c = null;
                        }
                        if(builder.SP_Flat_Rate_Premium__c == 0){
                            builder.SP_Flat_Rate_Premium__c = null;
                        }
                        if(builder.Non_Structural_Flat_Rate__c == 0){
                            builder.Non_Structural_Flat_Rate__c = null;
                        }
                        if(builder.C07_Other_Flat_Rate_Premium__c == 0){
                            builder.C07_Other_Flat_Rate_Premium__c = null;
                        }
                        System.debug('** builder ==>'+ builder);
                        recordsToUpdate.add(builder);
                    }
                }
                
                if(!recordsToUpdate.isEmpty()){
                    Database.update(recordsToUpdate);
                }
            }
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(ApplicationTriggerHelper.class),
                                GlobalConstants.FN_COPY_DETAILS_TO_BUILDER,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }

    public void updateBuilderNameDetails(List<Application__c> appList){
        Map<Id,Id> builderAppMap = new Map<Id,Id>();
        Map<Id, Application__c> appMap = new Map<Id, Application__c>();
        for (Application__c app : appList){
            if(app.Builder_Number__c != null && String.isBlank(app.Builders_Last_Name__c) && String.isBlank(app.Builder_first_name__c) && String.isBlank(app.Builder_Legal_Entity_Name__c)){
                builderAppMap.put(app.Builder_Number__c, app.Id);
                appMap.put(app.Id, app);
            }
        } 
        for(Account acc: [SELECT isPersonAccount, FirstName, LastName, Name FROM Account WHERE Id IN: builderAppMap.keyset()]){
            if(acc.isPersonAccount){
                appMap.get(builderAppMap.get(acc.Id)).Builder_First_Name__c = acc.FirstName;
                appMap.get(builderAppMap.get(acc.Id)).Builders_Last_Name__c = acc.LastName;
            }else{
                appMap.get(builderAppMap.get(acc.Id)).Builder_Legal_Entity_Name__c = acc.Name;
            }
        }
    }
 
    public void processBuilderInsuranceApplication(List<Application__c> appList, Map<Id,Application__c> oldMap){
        List <Profile> profile = [select Name from Profile where id = :Userinfo.getProfileId()];
        Map <String, Id> certRTs = GlobalUtility.getsObjectRecordTypes('Certificate__c');
        //List <User> userRec = [Select Id, Email from User where Id = :app.DBI_Distributor__c];
        Map  <String,ID> queues = GlobalUtility.getQueues(new List<String>{'BAT Queue','BAT Manager Queue'});
        Boolean taskCreated; 
        Map <Id, Account> builders = new Map <Id, Account>();
        Map <Id, Certificate__c> certificates = new Map <Id, Certificate__c>();
        Map <Id, Task> tasks = new Map <Id, Task>();
        Map <Id, Certificate__c> historicalCertificates = new Map <Id, Certificate__c>();
        Map<id,id> ddAccountIdUserMap = new map<id, id>();
        for (Application__c app: appList) {
            ddAccountIdUserMap.put(app.DD_Account__c, null);
        }
        for(User ddUser : [Select id, AccountId From User where accountId IN: ddAccountIdUserMap.keyset() AND isActive = true]){
            ddAccountIdUserMap.put(ddUser.AccountId, ddUser.Id); 
        }

        for (Application__c app : appList){
            Application__c oldApp = oldMap.get(app.Id);
            if ( app.Builder_Number__c != null && 
                (app.New_Information_Entered__c != oldApp.New_Information_Entered__c || 
                app.Hidden_submitted__c != oldApp.Hidden_submitted__c && app.Hidden_submitted__c == true || 
                app.Requires_Approval__c != oldApp.Requires_Approval__c && app.Requires_Approval__c == true ||
                app.Send_PENDING_LOE__c != oldApp.Send_PENDING_LOE__c && app.Send_PENDING_LOE__c == true)){
                builders.put(app.Builder_Number__c, null);
            }

            if (app.Application_Status__c != oldApp.Application_Status__c) {
                if (app.Certificate__c != null && app.Application_Status__c == GlobalConstants.APPLICATION_STATUS_COI_REQUEST_APPROVED) certificates.put(app.Certificate__c, null);
                if (app.Application_Status__c == 'Awaiting Information'){
                    tasks.put(app.Id, null);
                }
            }

            if(app.BAT_Manager_Approval_Status__c != oldApp.BAT_Manager_Approval_Status__c && app.BAT_Manager_Approval_Status__c == 'Approved'){
                builders.put(app.Builder_Number__c, null);
            }
        }
        if (builders.isEmpty() == false){
            builders = new Map <Id, Account>([select id, Eligibility_Status__c,Builder_Eligibility_Status_Reason__c from Account where Id in : builders.keySet()]);
        }
        if (certificates.isEmpty() == false){
            certificates = new Map <Id, Certificate__c>([select id, Builder__c, Name, Hidden_Most_Recent_Amend__c, Contract_Price__c,type__c, TypeofCover__c, Date_Issued__c, Property_Address__c, Building_Contract_Date__c, Levies__c, Premium__c, GST__c, StampDuty__c, Total__c, InvoiceNo__c, Estimated_Start_Date__c, Category_of_Building_Works__c, Number_of_Properties__c, Estimated_Completion_Date__c, Have_Works_Commenced__c, Has_work_Completed__c, status__c, sub_categories__c,Out_Of_Date__c from Certificate__c where Id in :certificates.keySet()]);
        }
        //if (tasks.isEmpty() == false){
        //    for (Task t : [select Id, WhatId, subject, description, status, activityDate from Task where Subject =:app.Further_Information_Summary__c  AND WhatId in: tasks.keySet()]){
          //      tasks.put(t.WhatId,t);
          //  }           
       // }
        for (Application__c app : appList){
            taskCreated = false;
            Application__c oldApp = oldMap.get(app.Id);
            if (app.New_Information_Entered__c != oldApp.New_Information_Entered__c) {
                if( app.Application_Status__c != GlobalConstants.APPLICATION_STATUS_NEW && 
                    app.Application_Status__c != GlobalConstants.APPLICATION_STATUS_BUILDER_CHANGED && 
                    app.Application_Status__c != GlobalConstants.APPLICATION_STATUS_BUILDER_UNCHANGED && 
                    app.Application_Status__c != GlobalConstants.APPLICATION_STATUS_COI_REQUEST_REJECTED && 
                    app.Application_Status__c != GlobalConstants.APPLICATION_STATUS_COI_REQUEST_APPROVED){
                        app.Application_Status__c = GlobalConstants.APPLICATION_STATUS_NEW_INFORMATION_RECEIVED;
                       // app.Ownerid = queues.get('BAT_Queue');//Do we want to set this automatically, or should the user make the owner the BAT Queue once waiting for information?
                }
                if(builders.get(app.Builder_Number__c) != null){
                    builders.get(app.Builder_Number__c).Builder_Eligibility_Status_Reason__c = GlobalConstants.APPLICATION_BUILDER_ELIGIBILITY_STATUS_UNDERREV;
                }
            }
            //BAT User submits application for approval
            if(app.Hidden_submitted__c != oldApp.Hidden_submitted__c && app.Hidden_submitted__c == true){
                if( app.Builder_Result_Status__c == GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_DECLINED || 
                    app.Builder_Result_Status__c == GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_CANCELLED){
                        app.OwnerId = queues.get('BAT Manager Queue');
                        app.Requires_Approval__c = true;
                }
                //else if (builders.get(app.Builder_Number__c) != null){
                //    builders.get(app.Builder_Number__c).Eligibility_Status__c = app.Builder_Result_Status__c;
                //    builders.get(app.Builder_Number__c).Builder_Eligibility_Status_Reason__c = '';
                //    app.Requires_Approval__c = false;
                //}
            }
            if(app.Requires_Approval__c != oldApp.Requires_Approval__c && app.Requires_Approval__c == true){
                app.OwnerId = queues.get('BAT Manager Queue');
                app.BAT_Manager_Approval_Status__c = GlobalConstants.STAT_AWAITING_APPROVAL;
            }
            if(app.Hidden_declinature_overdue__c && oldApp.Hidden_declinature_overdue__c == False){
                app.Application_Status__c = GlobalConstants.APPLICATION_STATUS_NEW_INFORMATION_RECEIVED;
                if(String.isblank(app.Internal_Comments__c)){
                    app.Internal_Comments__c = system.now().format('dd/MM/yyyy HH:mm:ss ') + 'SYSTEM: - 28 Days have now passed since the Builder was set to Pending Declinature/Suspended. The BAT Manager can now Cancel/Decline the builder.'; 
                }else{
                    app.Internal_Comments__c += '\r\n' + '\r\n' + system.now().format('dd/MM/yyyy HH:mm:ss ') + 'SYSTEM: - 28 Days have now passed since the Builder was set to Pending Declinature/Suspended. The BAT Manager can now Cancel/Decline the builder.'; 
                }
            }
            //BAT user attempts to submit declined or cancelled application and told they must get approval 
            if (app.Application_Status__c != oldApp.Application_Status__c) {
                if ((app.Application_Status__c == GlobalConstants.APPLICATION_STATUS_BUILDER_CHANGED) && 
                    (app.Builder_Result_Status__c == GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_DECLINED || 
                    app.Builder_Result_Status__c == GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_CANCELLED)){
                        if (profile[0].Name != GlobalConstants.VMIA_BAT_MANAGER_PROFILE && profile[0].Name != 'System Administrator'){
                            /* updated by KATE LUU - SMS Brisbane - 13June2017*/
                            app.addError('This status change requires approval from the BAT Manager');
                        }else if(app.Application_Source__c == 'New'){
                            app.Further_Information_Summary__c = 'Builder Eligibility request has not been accepted';
                            app.Further_Information_Description__c = 'Application is now complete. The eligibility request has been rejected at this point. Please inform the builder of this decision. ';
                            SendEmail.createTask(app.ID, ddAccountIdUserMap.get(app.DD_Account__c));
                        } else {
                            app.Further_Information_Summary__c = 'Builder Eligibility cancelled. Please inform the builder';
                            app.Further_Information_Description__c = 'Application is now complete. The eligibility has now been cancelled. Please inform the builder of this decision. ';
                            SendEmail.createTask(app.ID, ddAccountIdUserMap.get(app.DD_Account__c));
                        }
                }

                if (app.Certificate__c != null && app.Application_Status__c == GlobalConstants.APPLICATION_STATUS_COI_REQUEST_APPROVED && 
                    
                    certificates.get(app.Certificate__c) != null){
                    /*
                    Certificate__c oldCert = certificates.get(app.Certificate__c);
                    Certificate__c newCert = oldCert.clone(false,false,true,false);

                    newCert.Current_Issued_Certificate__c = oldCert.Id;
                    newCert.Previously_Amended_COI__c = oldCert.Hidden_Most_Recent_Amend__c;
                
                    newCert.Status__c = 'Draft - Historical';
                    newCert.Parent_Certificate_Total__c = oldCert.total__C;
                    newCert.Parent_Certificate_Premium__c = oldCert.premium__c;
                    if(app.type__c == GlobalConstants.CANCELCOI){
                        newCert.Premium__c = 0 ;
                    }
                    //newCert.OwnerID = queues.get('BAT_Queue') ;     //NEED TO PUT IN LABEL OR CUSTOM SETTING
                    newCert.Type__c = app.Type__c ;
                    newCert.Recordtypeid = certRTs.get('Historical Certificate');
                    historicalCertificates.put(app.Id, newCert);
                    */
                }
                System.debug('app.Application_Status__c>'+app.Application_Status__c);
                if (app.Application_Status__c == 'Awaiting Information'){
                    System.debug('Inside Awaiting Information');
                    if( String.isNotBlank(app.Further_Information_Description__c) == true &&
                        (String.isNotBlank(app.Further_Information_Summary__c) == true || 
                         String.isNotBlank(app.Task_Summary_Selection__c) == true) ){

                            if(app.Task_Summary_Selection__c == 'Other' && String.isBlank(app.Further_Information_Summary__c) == true){
                                app.addError('Please fill in Task Summary Other field if OTHER task summary is required');
                            }else if(app.Task_Summary_Selection__c != 'Other' && String.isNotBlank(app.Further_Information_Summary__c) == true){
                                /* updated by KATE LUU - SMS Brisbane - 13June2017*/
                                app.addError('If task summary Other field is required, please select OTHER in the task summary selection, otherwise, remove text in task summary other field');
                            //}else if(tasks.get(app.Id) != null){
                            //    System.debug('Inside new Task Create');
                            //    app.Ownerid = app.DBI_Distributor__c;
                            //    tasks.get(app.Id).Status = 'Rework Needed';
                            //    tasks.get(app.Id).ActivityDate = (System.today().addDays(180));
                            //    tasks.get(app.Id).Mark_as_done__c = false;
                            //    tasks.get(app.Id).Task_Expired__c = false;
                            //    tasks.get(app.Id).IsVisibleInSelfService  = true;
                            //    taskCreated = true;
                            }else{
                               // app.Ownerid = app.DBI_Distributor__c;
                               System.debug('Inside Else new Task Create');
                                SendEmail.createTask(app.ID, ddAccountIdUserMap.get(app.DD_Account__c));
                            }
                    }else{
                /* updated by KATE LUU - SMS Brisbane - 13June2017*/
                        //app.addError('Create a task to request further information section must be completed'); 
                    }
                }
            }
            //BAT sends Pending LOE to Builder and DD
            String buildersName = '';
            if(String.isNotBlank(app.Builder_first_name__c)){
                buildersName = app.Builder_first_name__c + ' ' + app.Builders_Last_Name__c;
            }else{
                buildersName = app.Builder_Legal_Entity_Name__c;
            }
            if (app.Send_PENDING_LOE__c != oldApp.Send_PENDING_LOE__c && app.Send_PENDING_LOE__c == true){               
                SendEmail.createNewTask(app.ID, ddAccountIdUserMap.get(app.DD_Account__c), app.Builder_Number__c, buildersName, 'PENDING LOE now Available - Please send to Builder', 'Application has progressed and the Pending Letter of Eligibility is now available on the Application Detail page. Please download or print the Letter of Eligibility PDF and send it to the builder. ', 180);
                builders.get(app.Builder_Number__c).Pending_Eligibility_Issued_Date__c = system.today();
            }
            //BAT Manager approves application
            if(app.BAT_Manager_Approval_Status__c != oldApp.BAT_Manager_Approval_Status__c && app.BAT_Manager_Approval_Status__c == 'Approved'){
                if(app.Builder_Result_Status__c == 'Declined'){
                    app.Pending_declinature__c = true;
                    app.Final_declinature_date__c = Date.today().addDays(28);
                    app.Requires_Approval__c = false;
                    SendEmail.createNewTask(app.ID, ddAccountIdUserMap.get(app.DD_Account__c), app.Builder_Number__c, buildersName, 'Pending Declinature - More Information Required', 'Application has resulted in a declinature of the builder. Please provide further information within 28 days or the builder will be Declined.', 28);
                    app.Application_Status__c = constants.application_Status_Awaiting_Info;
                    app.Application_Current_Activity__c = constants.application_Status_Pending_Declinature;
                    //THIS NEED TO BE A WORKFLOW + Email Alert based on condition above
                    /*list<User> userRec = [Select Id, email from User where id =:app.DBI_Distributor__c LIMIT 1];
                    if(userRec.size()>0){
                        String[] emails = new String[]{String.valueOf(userRec[0].email)}; 
                        sendEmail.send(app.Builder_Number__c,app.id, emails);
                    }*/
                    if (builders.get(app.Builder_Number__c) != null){
                        builders.get(app.Builder_Number__c).Builder_Eligibility_Status_Reason__c = 'Pending Declinature';
                        //builders.get(app.Builder_Number__c).Eligibility_Status__c = 'Pending Declinature';
                    }
                }else if (app.Builder_Result_Status__c == 'Cancelled') {
                    app.Requires_Approval__c = false;
                    app.Pending_declinature__c = true;
                    app.Further_Information_Summary__c = 'Builder Account Suspended - More Information Required';
                    app.Further_Information_Description__c = 'The review has resulted in a suspension of the builder account. Please provide further information within 28 days or the builder account will be cancelled.';
                    SendEmail.createTask(app.ID, ddAccountIdUserMap.get(app.DD_Account__c));
                    app.Application_Current_Activity__c = constants.application_Status_Suspended;
                    app.Application_Status__c = constants.application_Status_Awaiting_Info;
                    app.Final_declinature_date__c = Date.today().addDays(28);
                    //THIS NEED TO BE A WORKFLOW + Email Alert based on condition above
                    /*list<User> userRec = [Select Id, email from User where id =:app.DBI_Distributor__c LIMIT 1];
                    if(userRec.size()>0){
                        String[] emails = new String[]{String.valueOf(userRec[0].email)}; 
                        sendEmail.send(app.Builder_Number__c,app.id, emails);
                    }*/
                    if (builders.get(app.Builder_Number__c) != null){
                        builders.get(app.Builder_Number__c).Builder_Eligibility_Status_Reason__c = 'Under Review';
                        builders.get(app.Builder_Number__c).Eligibility_Status__c = 'Suspended';

                    }
                }else if (builders.get(app.Builder_Number__c) != null){
                    builders.get(app.Builder_Number__c).Eligibility_Status__c = app.Builder_Result_Status__c;
                    app.Requires_Approval__c = false;
                    app.Application_Status__c = GlobalConstants.APPLICATION_STATUS_BUILDER_CHANGED;
                }
                //app.Ownerid = queues.get('BAT_Queue');
            } else if(app.BAT_Manager_Approval_Status__c == 'Rejected'){
                app.Ownerid = queues.get('BAT Queue');
                app.Requires_Approval__c = false;
                if(String.isblank(app.Internal_Comments__c)){
                    app.Internal_Comments__c = system.now().format('dd/MM/yyyy HH:mm:ss ') + 'SYSTEM: - BAT Manager has Rejected the current details of this Application'; 
                }else{
                    app.Internal_Comments__c += '\r\n' + '\r\n' + system.now().format('dd/MM/yyyy HH:mm:ss ') + 'SYSTEM: - BAT Manager has Rejected the current details of this Application'; 
                }
            }

            if(tasks.get(app.Id) == null){
                tasks.remove(app.ID);
            }

        }
        System.debug('builders<>><'+builders);
        if (builders.isEmpty() == false){
            update builders.values();
        }

        if (tasks.isEmpty() == false){
            //if(tasks.values().isEmpty() == false){
                update tasks.values();
            //}
            
        }

        if (historicalCertificates.isEmpty() == false){
            insert historicalCertificates.values();

            DistributorAccessController.shareCertificatesWithDistributor(historicalCertificates.values());

            for (Application__c app : appList){
                if (historicalCertificates.get(app.Id) != null){
                    app.Certificate__c = historicalCertificates.get(app.Id).Id;
                }
            }
        }
    }


    public void migratedBuilderApplication(List<Application__c> appList){
        Map<Id, Account> builderMap = new Map<Id,Account>();

        for(Application__c app : appList){
            if(app.Builder_Number__c!=null && app.RecordTypeId == GlobalUtility.getsObjectRecordTypes('Application__c').get(GlobalConstants.REC_TYPE_APPLICATION_NEW_ELIGIBILITY)){
                builderMap.put(app.Builder_Number__c, null);
            }
        }
        for(Account acc : [SELECT id, Old_QBE_Policy_Number__c, IsPersonAccount, FirstName, LastName, Name, ABN__c, ACN__c, Legal_Business_Type__c,
                                Builder_Risk_Rating__c, Eligibility_Status__c, Agent__c, Eligibility_Conditions__c, SD_Flat_Rate_Premium__c, 
                                C03_Multi_Dwelling_Flat_Rate_Premium__c, C04_Structural_Flat_Rate_Premium__c, SP_Flat_Rate_Premium__c, Non_Structural_Flat_Rate__c,
                                C07_Other_Flat_Rate_Premium__c, Gross_Profit_Margin__c, Construction_Category_Limit_3__c, Net_Profit_Margin__c, 
                                NET_Tangible_Assets_Business__c, NET_Tangible_Assets_Combined__c, Percentage_of_GST__c, Previous_or_Current_Claims__c,
                                Registered_for_GST__c, Construction_Category_Limit_6__c, Construction_Limit__c, Eligibility_Review_Frequency__c, 
                                Security_Held__c, Security_Type__c, Construction_Category_Limit_1__c, Construction_Category_Limit_5__c, 
                                Construction_Category_Limit_4__c, Construction_Category_Limit_7__c
                                FROM Account WHERE Id IN: builderMap.keyset() AND Old_QBE_Policy_Number__c!= Null AND Old_QBE_Policy_Number__c != '']){
            builderMap.put(acc.Id, acc);
        }
        if(!builderMap.values().isEmpty()){
            for(Application__c app: appList){
                Account tempBuilder = builderMap.get(app.Builder_Number__c);
                if(tempBuilder!=null){
                    if(tempBuilder.IsPersonAccount){
                        app.Builder_first_name__c = tempBuilder.FirstName;
                        app.Builders_Last_Name__c = tempBuilder.LastName;
                    }else{
                        app.Builder_Legal_Entity_Name__c = tempBuilder.Name;
                    }
                    app.Application_Source__c = GlobalConstants.APPLICATION_STATUS_NEW;
                    app.Application_Status__c = GlobalConstants.APPLICATION_STATUS_NEW;
                    app.Builder_ABN__c = tempBuilder.ABN__c;
                    app.Builder_ACN__c = tempBuilder.ACN__c;
                    app.Builder_Legal_Entity_Type__c = tempBuilder.Legal_Business_Type__c;
                    app.Builder_Risk_Rating__c = tempBuilder.Builder_Risk_Rating__c;
                    app.Builder_Status_at_Start_of_Application__c = tempBuilder.Eligibility_Status__c;
                    app.DD_Account__c = tempBuilder.Agent__c;
                    //app.DBI_Distributor__c = 
                    app.Eligibility_Conditions__c = tempBuilder.Eligibility_Conditions__c;
                    app.Flat_Rate_Premium_C01__c = tempBuilder.SD_Flat_Rate_Premium__c;
                    app.Flat_rate_Premium_C03__c = tempBuilder.C03_Multi_Dwelling_Flat_Rate_Premium__c;
                    app.Flat_Rate_Premium_C04__c = tempBuilder.C04_Structural_Flat_Rate_Premium__c;
                    app.Flat_Rate_Premium_C05__c = tempBuilder.SP_Flat_Rate_Premium__c;
                    app.Flat_Rate_Premium_C06__c = tempBuilder.Non_Structural_Flat_Rate__c;
                    app.Flat_Rate_Premium_C07__c = tempBuilder.C07_Other_Flat_Rate_Premium__c;
                    app.Gross_Profit_Margin__c = tempBuilder.Gross_Profit_Margin__c;
                    app.Multi_Dwelling_Limit__c = tempBuilder.Construction_Category_Limit_3__c;
                    app.Net_Profit_Margin__c = tempBuilder.Net_Profit_Margin__c;
                    app.NET_Tangible_Assets_Business__c = tempBuilder.NET_Tangible_Assets_Business__c;
                    app.NET_Tangible_Assets_Combined__c = tempBuilder.NET_Tangible_Assets_Combined__c;
                    app.Percentage_of_GST__c = tempBuilder.Percentage_of_GST__c;
                    app.Previous_or_Current_Claims__c = tempBuilder.Previous_or_Current_Claims__c;
                    //app.Primary_RBP_Contact__c
                    app.Registered_for_GST__c = tempBuilder.Registered_for_GST__c;
                    app.Renovation_Non_Structural_Limit__c = tempBuilder.Construction_Category_Limit_6__c;
                    app.Requested_Costruction_Limit__c = tempBuilder.Construction_Limit__c;
                    app.Resulting_Construction_Limit__c = tempBuilder.Construction_Limit__c;
                    app.Review_Frequency__c = tempBuilder.Eligibility_Review_Frequency__c;
                    app.Security_Held__c = tempBuilder.Security_Held__c;
                    app.Security_Type__c = tempBuilder.Security_Type__c;
                    app.Single_Dwelling_Limit__c = tempBuilder.Construction_Category_Limit_1__c;
                    app.Swimming_Pool_Limit__c = tempBuilder.Construction_Category_Limit_5__c;
                    app.Alteration_Limit__c = tempBuilder.Construction_Category_Limit_4__c;
                    app.Category_Limit_Other__c = tempBuilder.Construction_Category_Limit_7__c; 
                }
                

            }
        }

        
    }

    public void setTypeForManualCreation(List<Application__c> appList){
        for(Application__c app : appList){
            if(String.isBlank(app.Type__c)){
                if(GlobalUtility.getsObjectRecordTypeNames('Application__c').get(app.RecordTypeId) == GlobalConstants.AMENDCOI){
                    app.type__c = GlobalConstants.AMENDCOI;
                }
                else if(GlobalUtility.getsObjectRecordTypeNames('Application__c').get(app.RecordTypeId) == GlobalConstants.CANCELCOI){
                    app.type__c = GlobalConstants.CANCELCOI;
                }
                else if(GlobalUtility.getsObjectRecordTypeNames('Application__c').get(app.RecordTypeId) == GlobalConstants.APP_REC_TYPE_REVIEW_ELIGIBILITY){
                    app.type__c = GlobalConstants.APP_REC_TYPE_REVIEW_ELIGIBILITY;
                }
                else{
                    app.type__c = GlobalConstants.REC_TYPE_APPLICATION_NEW_ELIGIBILITY;
                }
            }
        }
    }


    public void categoryLimitEligibility(List<Application__c> appList){
    
        List<String> flatRateFields = new List<String>{'Flat_Rate_Premium_C01__c','Flat_rate_Premium_C03__c','Flat_Rate_Premium_C04__c', 'Flat_Rate_Premium_C05__c', 'Flat_Rate_Premium_C06__c', 'Flat_Rate_Premium_C07__c'};
        List<String> categoryFields = new List<String>{'Single_Dwelling_Limit__c','Multi_Dwelling_Limit__c','Alteration_Limit__c', 'Swimming_Pool_Limit__c', 'Renovation_Non_Structural_Limit__c', 'Category_Limit_Other__c'};
        List<String> categoryCheckbox = new List<String>{'Single_Dwelling__c','Multi_Dwelling__c','Alterations__c', 'Swimming_Pool__c', 'Renovation_Non_Structural__c', 'C07_Other__c'};
        Set<Decimal> flatRateValues = new Set<Decimal>();
        for(Application__c app : appList){
            for(Integer i =0; i<6; i++){
                if(app.get(categoryFields[i]) != null && app.get(categoryFields[i]) !=0){
                    app.put(categoryCheckbox[i], true);                    
                }else{
                    app.put(categoryCheckbox[i], false);
                }
                if(app.get(flatRateFields[i]) != null && app.get(categoryFields[i]) !=0){
                    if(app.get(categoryCheckbox[i]) == true){
                        app.Flat_Rate_Premium__c = True;
                    }
                    flatRateValues.add(((Decimal) app.get(flatRateFields[i])).setScale(2, RoundingMode.HALF_UP));
                }
            }
        }
        
        if(!flatRateValues.isEmpty()){
            Id flatRateRecTypeId = GlobalUtility.getsObjectRecordTypes('PremiumRatesTable__c').get(GlobalConstants.REC_TYPE_FLATRATE);
            Set<Decimal> flatRateValuesFromDatabase = new Set<Decimal>();
            for(PremiumRatesTable__c rateValue : [SELECT Premium__c FROM PremiumRatesTable__c 
                                                    WHERE Premium__c IN: flatRateValues AND RecordTypeId =: flatRateRecTypeId]){
                flatRateValuesFromDatabase.add(rateValue.Premium__c.setScale(2, RoundingMode.HALF_UP));
            }
            
            for(Application__c app : appList){
                for(String flatRateFiled : flatRateFields){
                    if(app.get(flatRateFiled) != null && app.get(flatRateFiled) !=0){
                        if(!flatRateValuesFromDatabase.contains(((Decimal) app.get(flatRateFiled)).setScale(2, RoundingMode.HALF_UP))){
                /* updated by KATE LUU - SMS Brisbane - 13June2017*/                           
                app.addError('Please enter a flat rate that is on the flat rate table');
                        }
                    }
                }
            }
        }
    }
}