/**
  * Date         :  16-May-2017
  * Author       :  SMS Management & Technology
  * Description  :  Test Class for Application trigger
  */ 
  
/*******************************  History ************************************************
    Date                User                                        Comments

    
*******************************  History ************************************************/   
@isTest
private with sharing class ApplicationTrigger_Test{
    
    //variables
    private static Map<String,Id> profileMap = new Map<String,Id>();
    private static Map<String,Schema.RecordTypeInfo> accRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> conRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> certRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> invRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> appRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> premiumRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    
    
    static{
        for(Profile prof : [SELECT Name FROM Profile]){
            profileMap.put(prof.Name,prof.Id);
        }
        
        accRecTypeMap = Schema.Sobjecttype.Account.getRecordTypeInfosByName();
        conRecTypeMap = Schema.Sobjecttype.Contact.getRecordTypeInfosByName();
        certRecTypeMap = Schema.Sobjecttype.Certificate__c.getRecordTypeInfosByName();
        invRecTypeMap = Schema.Sobjecttype.Invoice__c.getRecordTypeInfosByName();
        appRecTypeMap = Schema.Sobjecttype.Application__c.getRecordTypeInfosByName();
        premiumRecTypeMap = Schema.Sobjecttype.PremiumRatesTable__c.getRecordTypeInfosByName();
    }
    
    @testSetup
    private static void testDataSetup(){
        for(Profile prof : [SELECT Name FROM Profile]){
            profileMap.put(prof.Name,prof.Id);
        }

        UserRole batMember = TestUtility.getUserRole('BAT_Member');
        UserRole batManager = TestUtility.getUserRole('BAT_Manager');
        List<User> userList = new List<User>();
        User vmiaInternalUser = TestUtility.createUser('Internal',profileMap.get('VMIA BAT Internal'),batMember.Id);
        Database.insert(vmiaInternalUser);

        User vmiaInternalManagerUser = TestUtility.createUser('IntMan',profileMap.get('VMIA Internal Manager'),batManager.Id);
        Database.insert(vmiaInternalManagerUser);

        setupData();     // data loaded for testing in a future method to avoid MIXED_DML

        setupUser();    // user loaded for testing in a future method to avoid MIXED_DML

    }
    
    @future
    private static void setupData(){
        TestUtility.createCustomSettings();

        Account rexDistributor = TestUtility.createBusinessAccount('Rex Home Distributor',accRecTypeMap.get('Distributor').getRecordTypeId());
        Database.insert(rexDistributor);
        System.debug('** rexDistributor ==>'+ rexDistributor);
        
        Contact rexSmith = TestUtility.createContact('Rex','Smith','rex.smith@rexHomeDistributorTest.com',rexDistributor.Id,conRecTypeMap.get('Distributor').getRecordTypeId());
        Database.insert(rexSmith);
        System.debug('** rexSmith ==>'+ rexSmith);

        User rexUser = TestUtility.createPortalUser('RexSmith',profileMap.get('Distributor'),rexSmith.Id);
        Database.insert(rexUser);  

        Account texDistributor = TestUtility.createBusinessAccount('Tex Home Distributor',accRecTypeMap.get('Distributor').getRecordTypeId());
        Database.insert(texDistributor);
        System.debug('** texDistributor ==>'+ texDistributor);
        
        Contact texSmoth = TestUtility.createContact('Tex','Smoth','tex.smoth@rexHomeDistributorTest.com',texDistributor.Id,conRecTypeMap.get('Distributor').getRecordTypeId());
        Database.insert(texSmoth);
        System.debug('** texSmoth ==>'+ texSmoth);

        User texUser = TestUtility.createPortalUser('texSmoth',profileMap.get('Distributor'),texSmoth.Id);
        Database.insert(texUser); 

        System.runAs(rexUser){
        
        Account bornBuilder = TestUtility.createBusinessAccount('Born Builders',accRecTypeMap.get('Partnership').getRecordTypeId());
        bornBuilder.Agent__c = rexDistributor.Id;
        bornBuilder.Agent_Contact__c = rexSmith.Id;
        
        Database.insert(bornBuilder);
        System.debug('** bornBuilder ==>'+ bornBuilder);
        
        Contact tonyStark = TestUtility.createContact('Tony','Stark','tony.stark@bornBuildersTest.com',bornBuilder.Id,conRecTypeMap.get('Builder').getRecordTypeId());
        Database.insert(tonyStark);

        Contact tabySparks = TestUtility.createContact('Taby','Sparks','taby.sparks@bornBuildersTest.com',bornBuilder.Id,conRecTypeMap.get('Builder').getRecordTypeId());
        tabySparks.RBP_VBA_Number__c = 'DB-U 12345';
        tabySparks.VBA_Issued_Date__c = system.Today();
        tabySparks.VBA_Expiry_Date__c = system.today() + 60;
        Database.insert(tabySparks);
        System.debug('** tonyStark ==>'+ tabySparks);

        Account personAccount = TestUtility.createPersonAccount('PersonAccountLast',accRecTypeMap.get('Sole Trader').getRecordTypeId());
        personAccount.Agent__c = rexDistributor.Id;
        personAccount.Agent_Contact__c = rexSmith.Id;
        personAccount.RBP_VBA_Number__pc = 'DB-U 123456';
        personAccount.VBA_Issued_Date__pc = system.today();
        personAccount.VBA_Expiry_Date__pc = system.today() + 60;
        Database.insert(personAccount);

        Property__c prop = TestUtility.createProperty('3 collins street', 'Melbourne','3000', 'VIC');
        Database.insert(prop);
        
        Certificate__c  cert = TestUtility.createCertificate(bornBuilder.Id, rexDistributor.Id, certRecTypeMap.get('Certificate').getRecordTypeId());
        cert.Property__c = prop.Id;
        Database.insert(cert);
        System.debug('** Certificate ==>'+ cert.id);

        Contact_Role__c conRole =  TestUtility.createContactRole(bornBuilder.Id, tonyStark.Id ,'Director');
        Database.insert(conRole);
        Contact_Role__c conRole2 =  TestUtility.createContactRole(bornBuilder.Id, tabySparks.Id ,'Director');
        Database.insert(conRole2);

        Contact_Role__c conRole3 =  TestUtility.createContactRole(bornBuilder.Id, tabySparks.Id ,'Primary RBP');
        Database.insert(conRole3);
        
        Property_Owners__c propOwner = TestUtility.createPropertyOwner(tabySparks.Id, cert.Id ,prop.Id);
        Database.insert(propOwner);

        Application__c  app = TestUtility.createApplication(bornBuilder.Id, rexDistributor.Id, 'New Eligibility', appRecTypeMap.get('New Eligibility').getRecordTypeId(),cert.Id);

        Application__c  app2 = TestUtility.createApplication(personAccount.Id, rexDistributor.Id, 'New Eligibility', appRecTypeMap.get('New Eligibility').getRecordTypeId(),null);

        app.OwnerId = rexUser.Id ;
        app.RBP_Name__c = 'Tony Stark';
        app.New_Information_Entered__c = System.today()-5;
        app.Hidden_submitted__c= false;
        app.Requires_Approval__c = false;
        app.Application_Status__c = 'New';
        Database.insert(app);

        app2.OwnerId = rexUser.Id ;
        app2.RBP_Name__c = 'Tony Stark';
        app2.New_Information_Entered__c = System.today()-5;
        app2.Hidden_submitted__c= false;
        app2.Requires_Approval__c = false;
        app2.Application_Status__c = 'New';
        app2.DBI_Distributor__c = rexUser.Id;
        Database.insert(app2);

        app.Requires_Approval__c = true;
        app.Builder_Result_Status__c = 'Declined';
        Database.update(app2);
         
        System.debug('** Application ==>'+ app);
        }
        
        

    }

    @future
    private static void setupUser(){
        //Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        //User rexUser = TestUtility.createPortalUser('RexSmith',profileMap.get('Distributor'),rexSmith.Id);
        //Database.insert(rexUser);
    }

    /**
      * @description       This method tests the method initBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testInitBuilderInsuranceApplication(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account persAcc = [SELECT Id, Name, Agent__c FROM Account WHERE LastName='PersonAccountLast'];
        Contact perContact = [Select Id, FirstName, LastName FROM Contact WHERE AccountId =: persAcc.Id];
        System.runAs(rexUser){
            Account smallBuilder = TestUtility.createBusinessAccount('small Builder',accRecTypeMap.get('Company').getRecordTypeId());
            smallBuilder.Agent__c = rexSmith.AccountId;
            smallBuilder.Agent_Contact__c = rexSmith.Id;
            Database.insert(smallBuilder);

            Contact_Role__c conRole5 =  TestUtility.createContactRole(smallBuilder.Id, perContact.Id ,'Primary RBP');
            Database.insert(conRole5);
            

            System.debug('** smallBuilder ==>'+ smallBuilder);

            Application__c app = TestUtility.createApplication(smallBuilder.Id,smallBuilder.Agent__c,'New Eligibility',appRecTypeMap.get('New Eligibility').getRecordTypeId(),null);
            Test.startTest();
                Database.insert(app);                
            Test.stopTest();

             System.debug('** application ==>'+ app);
            Application__c appAfterInsert = [SELECT id FROM Application__c LIMIT 1];
            System.assert(appAfterInsert.id != null);
        }    
    }    

     /**
      * @description       This method tests the method initBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testInitBuilderInsuranceApplicationWithPersonAccount(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account persAcc = [SELECT Id, Name, Agent__c FROM Account WHERE LastName='PersonAccountLast'];
        Contact perContact = [Select Id, FirstName, LastName FROM Contact WHERE AccountId =: persAcc.Id];
        System.runAs(rexUser){
            

            Application__c app2 = TestUtility.createApplication(persAcc.Id,persAcc.Agent__c,'Review Eligibility',appRecTypeMap.get('Review Eligibility').getRecordTypeId(),null);
            Test.startTest();
                Database.insert(app2);                
            Test.stopTest();

             System.debug('** application ==>'+ app2);
            Application__c appAfterInsert = [SELECT id FROM Application__c LIMIT 1];
            System.assert(appAfterInsert.id != null);
        }    
    }   

     /**
      * @description       This method tests the method initBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testInitBuilderInsuranceApplicationWithPersonAccountAndContactRole(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account persAcc = [SELECT Id, Name, Agent__c FROM Account WHERE LastName='PersonAccountLast'];
        Contact perContact = [Select Id, FirstName, LastName FROM Contact WHERE AccountId =: persAcc.Id];
        System.runAs(rexUser){
            

            Test.startTest();

                Contact_Role__c conRole4 =  TestUtility.createContactRole(persAcc.Id, perContact.Id ,'Primary RBP');
                Database.insert(conRole4);
                Application__c app3 = TestUtility.createApplication(persAcc.Id,persAcc.Agent__c,'Review Eligibility',appRecTypeMap.get('Review Eligibility').getRecordTypeId(),null);

                Database.insert(app3);
                
            Test.stopTest();

             System.debug('** application ==>'+ app3);
            Application__c appAfterInsert = [SELECT id FROM Application__c LIMIT 1];
            System.assert(appAfterInsert.id != null);
        }    
    }    


     /**
      * @description       This method tests the method initBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void changeDDUserAfterDDChange(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account persAcc = [SELECT Id, Name, Agent__c FROM Account WHERE LastName='PersonAccountLast'];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Account texDistributor = [Select id from Account where Name = 'Tex Home Distributor'];
        Contact perContact = [Select Id, FirstName, LastName FROM Contact WHERE AccountId =: persAcc.Id];
        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];
        System.runAs(rexUser){
            

            Test.startTest();

               app.DD_Account__c = texDistributor.Id;
               //also testing hidden declinature comments
               app.Internal_Comments__c = 'test';
               app.Hidden_declinature_overdue__c = true;
               Database.update(app);
               //test hidden declinature process without internal comments
               app.Internal_Comments__c = '';
               app.Hidden_declinature_overdue__c = false;
               Database.update(app);
               app.Hidden_declinature_overdue__c = true;
               Database.update(app);
                
            Test.stopTest();

             System.debug('** application ==>'+ app);
            Application__c appAfterInsert = [SELECT id FROM Application__c LIMIT 1];
            System.assert(appAfterInsert.id != null);
        }    
    } 

    

    /**
      * @description       This method tests the method migratedBuilderApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testMigratedBuilderApplication(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];

        System.runAs(rexUser){
            Account smallBuilder = TestUtility.createBusinessAccount('small Builder',accRecTypeMap.get('Company').getRecordTypeId());
            smallBuilder.Agent__c = rexSmith.AccountId;
            smallBuilder.Agent_Contact__c = rexSmith.Id;
            smallBuilder.Old_QBE_Policy_Number__c = 'test';
            Database.insert(smallBuilder);

            System.debug('** smallBuilder ==>'+ smallBuilder);

            Application__c app = TestUtility.createApplication(smallBuilder.Id,smallBuilder.Agent__c,'New Eligibility',appRecTypeMap.get('New Eligibility').getRecordTypeId(),null);

            Account smallBuilder2 = TestUtility.createPersonAccount('small Builder3',accRecTypeMap.get('Sole Trader').getRecordTypeId());
            smallBuilder2.Agent__c = rexSmith.AccountId;
            smallBuilder2.Agent_Contact__c = rexSmith.Id;
            smallBuilder2.Old_QBE_Policy_Number__c = 'testss';
            smallBuilder2.FirstName = '';
            Database.insert(smallBuilder2);
            Application__c app2 = TestUtility.createApplication(smallBuilder2.Id,smallBuilder2.Agent__c,'New Eligibility',appRecTypeMap.get('New Eligibility').getRecordTypeId(),null);

            Test.startTest();
                Database.insert(app);
                Database.insert(app2);
            Test.stopTest();

             System.debug('** application ==>'+ app);
            Application__c appAfterInsert = [SELECT id FROM Application__c LIMIT 1];
            System.assert(appAfterInsert.id != null);
        }    
    } 


    /**
      * @description       This method tests the method copyDetailsToBuilder
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testcopyDetailsToBuilder(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Active';
            app.Application_Status__c = 'Builder Change';
            app.New_Information_Entered__c = System.today();
            app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            app.Internal_Comments__c = '';
            app.Hidden_declinature_overdue__c = true;
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  

    /**
      * @description       This method tests the method copyDetailsToBuilder
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testDecliningApplication(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        User intManagerUser = [SELECT Id,Name FROM User WHERE Name = 'IntMan' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(intManagerUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Declined';
            app.Application_Status__c = 'Builder Change';
            app.New_Information_Entered__c = System.today();
            app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            app.Internal_Comments__c = '';
            app.Application_Source__c = 'New';
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }


    /**
      * @description       This method tests the method copyDetailsToBuilder
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testAwaitingInformationApplication(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        User intManagerUser = [SELECT Id,Name FROM User WHERE Name = 'IntMan' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(intManagerUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Application_Status__c = 'Awaiting Information';
            app.New_Information_Entered__c = System.today();
            app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            app.Internal_Comments__c = '';
            app.Application_Source__c = 'New';
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }


    /**
      * @description       This method tests the method copyDetailsToBuilder
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testManagerRejectingApprovalForApplication(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        User intManagerUser = [SELECT Id,Name FROM User WHERE Name = 'IntMan' LIMIT 1];
        Account personAccount = [Select id from Account where Name = 'PersonAccountLast'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: personAccount.Id];

         System.debug('app**'+app);                       
        System.runAs(intManagerUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Application_Status__c = 'In Progress';
            app.New_Information_Entered__c = System.today();
            //app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            app.Internal_Comments__c = '';
            app.Application_Source__c = 'New';
            app.Send_PENDING_LOE__C = true;
            app.Builder_Result_Status__c = 'Declined';
            app.BAT_Manager_Approval_Status__c = 'Rejected';
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;

               
               Database.update(app);
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }
    /**
      * @description       This method tests the method copyDetailsToBuilder
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testDeleteAndUndeleteTriggers(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
            Database.delete(app); 
            Integer deletedapp = [Select count() FROM Application__c where id =:app.Id];
            system.assertEquals(0,deletedapp);

            Database.undelete(app);
            deletedapp = [Select count() FROM Application__c where id =:app.Id];
            system.assertEquals(1,deletedapp);
            Test.stopTest();
 
            
        }    
    }  

    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void processBuilderInsuranceApplicationAwaitingInfo(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Active';
            app.Application_Status__c = 'Awaiting Information';
            app.New_Information_Entered__c = System.today();
            app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  

    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void processBuilderInsuranceApplicationInfoReceived(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Active';
            app.Application_Status__c = 'New Information Received';
            app.New_Information_Entered__c = System.today();
            app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  
    
    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void processBuilderInsuranceApplicationBuilderDecline(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
     //   System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Declined';
            app.Application_Status__c = 'Builder Change';
            app.New_Information_Entered__c = System.today();
            app.Hidden_submitted__c= true;
            app.Requires_Approval__c = true;
            
            System.debug('app>>>>>>'+app);   
           // Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
           // Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
       // }    
    }  

    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void processBuilderInsuranceApplicationAwaInfo(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Active';
            app.Application_Status__c = 'Awaiting Information';
            app.Further_Information_Description__c = 'true';
            app.Task_Summary_Selection__c = 'VBA Number Required';
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  

    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void processBuilderInsuranceApplicationDecline(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.BAT_Manager_Approval_Status__c = 'Approved';
            app.Builder_Result_Status__c = 'Declined';
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  
    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void processBuilderInsuranceApplicationCancel(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c  app2 = TestUtility.createApplication(bornBuilder.Id, rexSmith.AccountId, 'Review Eligibility', appRecTypeMap.get('Review Eligibility').getRecordTypeId(),null);
        app2.OwnerId = rexUser.Id ;
        app2.RBP_Name__c = 'Tony Stark';
        app2.New_Information_Entered__c = System.today()-5;
        app2.Hidden_submitted__c= false;
        app2.Requires_Approval__c = false;
        app2.Application_Status__c = 'New';
        Database.insert(app2);

        List<Application__c> app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app[0].Resulting_Construction_Limit__c = 1000000;
            app[0].Single_Dwelling_Limit__c = 100000;
            app[0].Multi_Dwelling_Limit__c = 100000;
            app[0].Builder_Risk_Rating__c = 'A';
            app[0].BAT_Manager_Approval_Status__c = 'Approved';
            app[0].Builder_Result_Status__c = 'Cancelled';
            
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  

    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCategoryLimitEligibility(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];

         PremiumRatesTable__c flatRate = TestUtility.createFlatRateTable(100,premiumRecTypeMap.get('FlatRate').getRecordTypeId());
         System.debug('flatRate==>>'+flatRate);  
         database.insert(flatRate);                   

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Active';
            app.Application_Status__c = 'Builder Change' ;
            app.Flat_Rate_Premium_C01__c = 100;
            
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    }  

    /**
      * @description       This method tests the method processBuilderInsuranceApplication
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCloneOriginalCertificate(){

        System.debug('** Rex User ==>'+ [SELECT Id,Name FROM User WHERE Name = 'RexSmith']);
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [Select id from Account where Name = 'Born Builders'];
        Contact tonyStark = [Select id,AccountId From Contact where email = 'tony.stark@bornBuildersTest.com'];
        Certificate__c  cert = [Select id from Certificate__c where Builder__c =: bornBuilder.Id];

        Application__c app = [Select id,Resulting_Construction_Limit__c,Single_Dwelling_Limit__c,Multi_Dwelling_Limit__c,Builder_Risk_Rating__c,Builder_Result_Status__c,Application_Status__c
                                from Application__c where Builder_Number__c =: bornBuilder.Id];
        app.Certificate__c = cert.Id;
        app.recordtypeId= appRecTypeMap.get('Amend COI').getRecordTypeId();
        Database.update(app);                        

         PremiumRatesTable__c flatRate = TestUtility.createFlatRateTable(100,premiumRecTypeMap.get('FlatRate').getRecordTypeId());
         System.debug('flatRate==>>'+flatRate);  
         database.insert(flatRate);                   

         System.debug('app**'+app);                       
        System.runAs(rexUser){            

            app.Resulting_Construction_Limit__c = 1000000;
            app.Single_Dwelling_Limit__c = 100000;
            app.Multi_Dwelling_Limit__c = 100000;
            app.Builder_Risk_Rating__c = 'A';
            app.Builder_Result_Status__c = 'Active';
            app.Application_Status__c = 'COI Request Approved' ;
            app.Flat_Rate_Premium_C01__c = 100;
            
            
            System.debug('app>>>>>>'+app);   
            Test.startTest();
            ApplicationTriggerHelper.beforeEventFirstRun = true;
            ApplicationTriggerHelper.afterEventFirstRun = true;
               Database.update(app); 
            Test.stopTest();
            System.debug('app>>>>>><<<<'+app);   
            
        }    
    } 
}