/**
  * Date         :  23-Mar-2017
  * Author       :  SMS Management & Technology
  * Description  :  Helper Class for Certificate trigger
  */ 
 
/*******************************  History ************************************************
    Date                User                                        Comments

    
*******************************  History ************************************************/   
public with sharing class CertificateTriggerHelper{
    
    // constants
    private static final string HISTORY_WHERE_CLAUSE = ' WHERE Id IN: certHistoryMap.values()';

    // variables
    private static Boolean beforeUpdateFirstRun = true;
    private static Boolean afterUpdateFirstRun = true;
    private static Map<String,Id> certRecTypeMap ;
    
    // constructor : initialize necessary variables
    public CertificateTriggerHelper(){
        // fetch record types for certificate
        certRecTypeMap = GlobalUtility.getsObjectRecordTypes(String.valueOf(Certificate__c.sObjectType));
    }
    
    public static Boolean isBeforeUpdateEventFirstRun(){
        Boolean retVal = beforeUpdateFirstRun;
        beforeUpdateFirstRun = false;
        return retVal;
    }
    
    public static Boolean isAfterUpdateEventFirstRun(){
        Boolean retVal = afterUpdateFirstRun;
        afterUpdateFirstRun = false;
        return retVal;
    }
    
    /**
      * @description       This method is invoked from handler for before insert event to generate policy
      *                     number for certificate.                       
      * @param             NA 
      * @return            Void
      * @throws            Exception is handled by try-catch block
      */
    public void generatePolicyNumber(List<Certificate__c> certList){
        try{
            //PolicyNumber__c policySetting = PolicyNumber__c.getOrgDefaults() ;   // fetch org default of policy setting

            PolicyNumber__c policySetting = [Select Id,RecordType__c,CurrentValue__c,Prefix__c from PolicyNumber__c for update];
            System.debug('policySetting>>>>'+policySetting);
            Set<String> recTypeSet = String.isNotBlank(policySetting.RecordType__c) ? 
                                        new Set<String>(policySetting.RecordType__c.trim().split(GlobalConstants.COMMA)) : new Set<String>();
            Set<Id> validRecTypeIds = getValidRecordTypeIds(recTypeSet,true);    // fetch valid record types
            Integer currentVal = (Integer) policySetting.CurrentValue__c;   // current policy number
            for(Certificate__c cert : certList){
                // check if record type should be skipped for policy number generation based on custom setting
                if(validRecTypeIds.isEmpty() || (!validRecTypeIds.isEmpty() && validRecTypeIds.contains(cert.RecordTypeId))){
                    cert.Policy_Number__c = policySetting.Prefix__c + String.valueOf(currentVal).subString(1);   // set the policy number
                    currentVal++;
                }
            }
            // check if number is changed & update custom setting
            if(currentVal != policySetting.CurrentValue__c){
                policySetting.CurrentValue__c = currentVal;
                Database.update(policySetting);
            }
            System.debug('policySetting<><>'+policySetting);
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_GENERATE_POLICY,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }
    
    /**
      * @description       This method is utility method to fetch valid record types                     
      * @param             NA 
      * @return            Void
      * @throws            NA
      */
    private Set<Id> getValidRecordTypeIds(Set<String> recTypeSet,Boolean skipRecTypeSet){
        Set<Id> validRecTypeIds = new Set<Id>();
        for(String recType : certRecTypeMap.keyset()){
            if((skipRecTypeSet && !recTypeSet.contains(recType)) 
                || (!skipRecTypeSet && recTypeSet.contains(recType))){
                validRecTypeIds.add(certRecTypeMap.get(recType)); // add record type to be considered
            }
        }
        return validRecTypeIds;
    }

    /**
      * @description       This method assigns referred certificate to BAT queue                    
      * @param             NA 
      * @return            Void
      * @throws            NA
      */
    public void assignToBATQueue(List<Certificate__c> certList){
        try{
            Set<String> recTypes = new Set<String>{GlobalConstants.REC_TYPE_CONTAINER,GlobalConstants.REC_TYPE_REF_CERT};
            Set<Id> validRecTypeIds = getValidRecordTypeIds(recTypes,false);  // fetch valid record types
            Map<String,Id> queueMap = GlobalUtility.getQueues(new List<String>{GlobalConstants.BAT_QUEUE});
            Id batQueueId = (queueMap != null && queueMap.get(GlobalConstants.BAT_QUEUE) != null) ? queueMap.get(GlobalConstants.BAT_QUEUE) : null;

            List<Certificate__c> certsToShare = new List<Certificate__c>();

            for(Certificate__c cert : certList){
                // filter certificates based on the sub status & parent COI to create review / approval / rejected / awaiting info tasks 
                if(!validRecTypeIds.isEmpty() && validRecTypeIds.contains(cert.RecordTypeId)
                        && GlobalConstants.STAT_REFERRED.equalsIgnoreCase(cert.Status__c) && cert.Parent_COI__c == null && GlobalUtility.isDistributor){

                    cert.OwnerId = batQueueId != null ? batQueueId : cert.OwnerId;
                    certsToShare.add(cert);
                }
            }

        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_ASSIGN_TO_BAT_QUEUE,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }
    
    /**
      * @description       This method is invoked from handler for after insert event to share certificates to distributors                      
      * @param             certList 
      * @return            Void
      * @throws            Exception is handled in shareCertificatesWithDistributor method 
      */
    public void shareCertificatesToDistributor(List<Certificate__c> certList,Map<Id,Certificate__c> oldMap){
        if(oldMap == null){
            if(!GlobalUtility.isBuilder){
                DistributorAccessController.shareCertificatesWithDistributor(certList);
            }
        }
        else{
            List<Certificate__c> certsToShare = new List<Certificate__c>();
            for(Certificate__c cert : certList){
                Certificate__c oldCert = oldMap.get(cert.Id) ;// get old certificate
                if( oldCert != null && (cert.OwnerId != oldCert.OwnerId)){
                    certsToShare.add(cert);
                }
            }
            if(!certsToShare.isEmpty()){
                DistributorAccessController.shareCertificatesWithDistributor(certsToShare);
            }
        }
    }
    
    /**
      * @description       This method is invoked from handler for after insert event to share certificates to distributors                      
      * @param             certList 
      * @return            Void
      * @throws            Exception is handled in shareCertificatesWithDistributor method 
      */
    public void shareCertificatesToDirectors(List<Certificate__c> certList){

        Map<id,list<Certificate__c>> builderWithCertificates = new Map<id,list<Certificate__c>>();
        Set<id> builderSet = new Set<id>();
         Map<id,list<id>> builderWithInvoices = new Map<id,list<id>>();
        for(Certificate__c c : certList){
            if(c.Builder__c != null){
                builderSet.add(c.Builder__c);
                if(builderWithCertificates.containsKey(c.Builder__c)){
                    list<Certificate__c> cidList = new list<Certificate__c>();
                    cidList = builderWithCertificates.get(c.Builder__c);
                    cidList.add(c);
                    builderWithCertificates.put(c.Builder__c,cidList);
                }else{
                    list<Certificate__c> cidList = new list<Certificate__c>();
                    cidList.add(c);
                    builderWithCertificates.put(c.Builder__c,cidList);
                }
                if(c.InvoiceNo__c != null ){
                    if(builderWithInvoices.containsKey(c.InvoiceNo__c)){
                        list<id> invList = new List<Id>();
                        invList = builderWithInvoices.get(c.InvoiceNo__c);
                        invList.add(c.InvoiceNo__c);
                        builderWithInvoices.put(c.builder__c,invList);

                    }else{
                        list<id> invList = new List<Id>();
                        invList.add(c.InvoiceNo__c);
                        builderWithInvoices.put(c.builder__c,invList);
                    }
                }    
            }
        }
        Map<id,List<Certificate__c>> directorWithCertificatesMap = new Map<id,List<Certificate__c>>(); 
        Map<id,list<id>> builderWithDirectors = new Map<id,list<id>>();
        for(Contact_Role__c cRole : [Select id,Account__c,Contact__c,Role__c from Contact_Role__c where Account__c IN : builderSet and (Role__c =: Constants.Primary_RBP OR Role__c =: Constants.EmployeeRole)]){

            if(builderWithDirectors.containsKey(cRole.Account__c)){
                list<id> directorList = new List<id>();
                directorList = builderWithDirectors.get(cRole.Account__c);
                directorList.add(cRole.Contact__c);
                builderWithDirectors.put(cRole.Account__c,directorList);

            }else{
                 list<id> directorList = new List<id>();
                directorList.add(cRole.Contact__c);
                builderWithDirectors.put(cRole.Account__c,directorList);
            }
        }


        for(id builderId : builderWithCertificates.keySet()){

            list<Certificate__c> cList = builderWithCertificates.get(builderId);

            if(builderWithDirectors.containsKey(builderId)){
                for(id directorId : builderWithDirectors.get(builderId)){
                    directorWithCertificatesMap.put(directorId,cList);
                }

            }
        }
        System.debug('directorWithCertificatesMap<>'+directorWithCertificatesMap);
        CommonDirectorAccessController.shareCertificatesWithCommonDirector(directorWithCertificatesMap);
        Map<id,list<id>> directorWithInvoicesMap = new Map<id,list<id>>();

        for(id builderId : builderWithInvoices.keySet()){

            list<id> cList2 = builderWithInvoices.get(builderId);

            if(builderWithDirectors.containsKey(builderId)){
                for(id directorId : builderWithDirectors.get(builderId)){
                    directorWithInvoicesMap.put(directorId,cList2);
                }

            }
        }

         System.debug('directorWithInvoicesMap<>><'+directorWithInvoicesMap);
        CommonDirectorAccessController.shareInvoiceWithCommonDirector(directorWithInvoicesMap);

    }
    
    /**
      * @description       This method is invoked from handler for after update event to update child certificates
      *                     if parent certificate is approved/rejected
      * @param             certList 
      * @return            Void
      * @throws            Exception is handled by try-catch block
      */
    public void updateChildCertificates(Map<Id,Certificate__c> newCertMap,Map<Id,Certificate__c> oldMap){
        try{
            Set<Id> certIds = new Set<Id>();
            Set<String> validStatus = new Set<String>{ GlobalConstants.STAT_MULTI_APPROVED, GlobalConstants.STAT_REJECTED };
            List<Certificate__c> childCertificates = new List<Certificate__c>();
            for(Certificate__c cert : newCertMap.values()){
                Certificate__c oldCert = oldMap != null ? oldMap.get(cert.Id) : null; // get old certificate
                if((oldCert != null && cert.Status__c != oldCert.Status__c && validStatus.contains(cert.Status__c))
                    || oldCert != null && cert.Sub_Status__c != oldCert.Sub_Status__c){
                    certIds.add(cert.Id);
                }
            }
            System.debug('** certIds ==>'+ certIds);
            if(!certIds.isEmpty()){
                Integer rowLimit = (Limits.getLimitQueryRows() - Limits.getQueryRows()); 
                // fetch all child certificates & set status to awaiting payment or rejected
                for(Certificate__c childCert : [SELECT Parent_COI__c,Status__c, Sub_Status__c, Contract_Price__c, Premium__c  FROM Certificate__c 
                                                WHERE Parent_COI__c IN: certIds AND Status__c !=: GlobalConstants.STAT_REJECTED 
                                                ORDER BY LastModifiedDate LIMIT : rowLimit]){
                    System.debug('** childCert ==>'+ childCert);
                    childCert.Status__c = (GlobalConstants.STAT_REJECTED.equalsIgnoreCase(newCertMap.get(childCert.Parent_COI__c).Status__c)) ?
                                            GlobalConstants.STAT_REJECTED : ((GlobalConstants.STAT_MULTI_APPROVED.equalsIgnoreCase(newCertMap.get(childCert.Parent_COI__c).Status__c)) ? GlobalConstants.STAT_AWAITING_PAYMENT : childCert.Status__c); 
                    childCert.Sub_Status__c = newCertMap.get(childCert.Parent_COI__c).Sub_Status__c;
                    childCertificates.add(childCert);
                }
                System.debug('** childCertificates ==>'+ childCertificates);
                if(!childCertificates.isEmpty()){
                    Database.update(childCertificates);
                }
            }
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_UPDATE_CHILD_CERTS,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }
    
    /**
      * @description       This method is invoked from handler for after update event to update construction
      *                     limit for builder
      * @param             newCertMap 
      * @return            Void
      * @throws            Exception is handled by try-catch block
      */
    public void calculateConstructionLimit(Map<Id,Certificate__c> newCertMap){
         try{
            Set<Id> builderIds = new Set<Id>();
            System.debug('Inside Available Limit');
            List<Account> builders = new List<Account>();
            
            for(Certificate__c cert : newCertMap.values()){
                if(cert.Builder__c != null && (cert.Type__c != GlobalConstants.AMENDCOI  && cert.Type__c != GlobalConstants.CANCELCOI) ){
                    builderIds.add(cert.Builder__c);    // get builder ids
                }
            }
            
            if(!builderIds.isEmpty()){
                // aggregate SOQL to calculate construction limit for a builder for take over & in progress certificates
                for(AggregateResult result : [SELECT Builder__c builder,SUM(Contract_Price__c) sumVal FROM Certificate__c 

                                                WHERE Builder__c IN: builderIds and (Status__c =: GlobalConstants.STAT_AWAITING_PAYMENT OR Status__c =: GlobalConstants.STAT_ISSUED_IN_PROGRESS OR Status__c =: GlobalConstants.STAT_REFERRED ) 
                                                 GROUP BY Builder__c]){
                    builders.add(new Account(Id = (Id)result.get(GlobalConstants.BUILDER),
                                                    UsedConstructionLimit__c = (Decimal)result.get(GlobalConstants.SUM_VAL)));
                }
                System.debug('builders<>'+builders);
                if(!builders.isEmpty()){
                    Database.update(builders);
                }
            }
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_CAL_CONSTRUCTION_LIMIT,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }
    
    /**
      * @description       This method is invoked from handler for after update event to create cancel or amend invoice
      *                     for the certificate
      * @param             newCertMap 
      * @return            Void
      * @throws            Exception is handled by try-catch block
      */
    public void createInvoiceForCertificate(Map<Id,Certificate__c> newCertMap,Map<Id,Certificate__c> oldMap){
        Savepoint sp;
        try{
            System.debug('newCertMap<>'+newCertMap);
            System.debug('oldMap<>'+oldMap);
            List<Invoice__c> invoiceList = new List<Invoice__c>();
            Invoice__c inv;
            for(Certificate__c cert : newCertMap.values()){
                Certificate__c oldCert = (oldMap != null) ? oldMap.get(cert.Id) : null; // get old certificate
                // create draft invoice for invoice type certificate with refund sub status 
                System.debug('cert.Type__c>>><<<'+cert.Type__c);
                if(oldCert != null && oldCert.Status__c != cert.Status__c
                    && GlobalConstants.SUB_STAT_REFUND.equalsIgnoreCase(cert.Status__c)
                    && GlobalConstants.CERT_INV_TYPE_MAP.containsKey(cert.Type__c)){
                    inv = createInvoiceFromCertificate(cert,GlobalConstants.STAT_DRAFT);    // create draft invoice for certificate
                    System.debug('invCreated'+inv);
                    if(inv != null){
                        cert.InvoiceNo__r = inv;

                        invoiceList.add(inv);
                    }
                }else if(oldCert != null && oldCert.Status__c != cert.Status__c && GlobalConstants.DRAFT_HISTORICAL.equalsIgnoreCase(oldCert.Status__c)
                    && (GlobalConstants.STAT_AWAITING_REFUND.equalsIgnoreCase(cert.Status__c))
                    && GlobalConstants.CERT_INV_TYPE_MAP.containsKey(cert.Type__c)){
                        System.debug('Inside Else Part');
                        cert.InvoiceNo__c = null;
                }
            }
            System.debug('invoiceList<><>'+invoiceList);
            if(!invoiceList.isEmpty()){ // check if invoiceList is empty
                sp = Database.setSavePoint();
                Database.insert(invoiceList);           // create invoice for certificate
                //Database.update(newCertMap.values());   // link the invoice to certificate
            }

            Map<id,id> invoiceWithOriginalMap = new Map<id,id>();

            for(Invoice__c invIns : [select id , Parent_Invoice__c from Invoice__c where id IN : invoiceList]){
                invoiceWithOriginalMap.put(invIns.Parent_Invoice__c, invIns.id);
            }
            System.debug('invoiceWithOriginalMap<><>'+invoiceWithOriginalMap);
            for(Certificate__c cert : newCertMap.values()){
                id invId = cert.InvoiceNo__c ;
                if(invoiceWithOriginalMap.containsKey(invId)){
                    cert.InvoiceNo__c = invoiceWithOriginalMap.get(invId);
                }else{
                    Certificate__c oldCert = (oldMap != null) ? oldMap.get(cert.Id) : null; // get old certificate
                    if(oldCert != null && oldCert.Status__c != cert.Status__c && GlobalConstants.DRAFT_HISTORICAL.equalsIgnoreCase(oldCert.Status__c)
                    && (GlobalConstants.STAT_AWAITING_PAYMENT.equalsIgnoreCase(cert.Status__c))
                    && GlobalConstants.CERT_INV_TYPE_MAP.containsKey(cert.Type__c)){
                        System.debug('Inside Else PartTwo');
                        cert.InvoiceNo__c = null;
                }
                }
                System.debug('cert<>><<'+cert);
            }

        }
        catch(Exception exp){
            //Database.rollback(sp);
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_CREATE_INVOICE,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }
    
    /**
      * @description       This method is invoked from createInvoiceForCertificate method to create invoice record from certificate
      * @param             newCertMap 
      * @return            Void
      * @throws            Exception is handled by calling method
      */
    private Invoice__c createInvoiceFromCertificate(Certificate__c cert,String status){
        Invoice__c inv;
        System.debug('Inside the Invoice Create');
        System.debug('cert<>><'+cert);
        if(cert != null){
            inv = new Invoice__c();
            inv.PurchaseDate__c = System.Today();
            inv.Invoice_Date__c = System.Today();
            if(cert.Builder__c != null){
            inv.Purchaser__c = cert.Builder__c;
            }else{
                inv.Purchaser__c = cert.Distributor__c;
            }
            inv.PurchaserABN__c = cert.Builder__r.ABN__c;
            inv.PurchaserACN__c = cert.Builder__r.ACN__c;
            inv.Premium__c = cert.Amended_Premium__c;
            inv.Status__c = status;
            inv.ownerId = cert.OwnerId ;
            inv.Parent_Invoice__c = cert.InvoiceNo__c;
            inv.Type__c = GlobalConstants.CERT_INV_TYPE_MAP.get(cert.Type__c);
            System.debug('inv<><>'+inv);
            if(GlobalConstants.CERT_INV_RECTYPE_MAP.containsKey(cert.Type__c)){ // set record type based on the certificate type
                string recordTypeStr = GlobalConstants.CERT_INV_RECTYPE_MAP.get(cert.Type__c);
                System.debug('recordTypeStr<><>'+recordTypeStr);
                inv.RecordTypeId = Schema.Sobjecttype.Invoice__c.getRecordTypeInfosByName().get(recordTypeStr).getRecordTypeId(); 
            }
            
        }
         System.debug('inv<><>'+inv);
        return inv;
    }

    /**
      * @description       This method is invoked in Trigger to create task once status is Progressed To Final Approval
      * @param             CertificateList, oldMap 
      * @return            void
      * @throws            Exception is handled by calling method
      */
    public void createAmendCancelTaskForCertificate(list<Certificate__c> cerList,Map<Id,Certificate__c> oldMap){
        List<Task> taskList = new List<Task>(); 
        List<Certificate__c> approvedTasks = new List<Certificate__c>();
        List<Certificate__c> rejectedTasks = new List<Certificate__c>();
        List<Certificate__c> awaitingPaymentTasks = new List<Certificate__c>();
        set<id> certificateIdSet = new set<id>();
        // categorize certificate based on the sub status & parent COI to create review / approval / rejected / awaiting info tasks
        for(Certificate__c app : cerList){
            System.debug('app<><>'+app.id);
            System.debug('appstatus<><>'+app.status__c);
            if(app.Status__c != oldMap.get(app.Id).Status__c){
                string oldAppStatus = string.valueOf(oldMap.get(app.Id).Status__c);
                string oldCertificateType = string.valueOf(oldMap.get(app.Id).type__c);
               if((Constants.certificate_status_Issued_Works_In_Progress.equalsIgnoreCase(app.Status__c) || Constants.application_Builder_Result_Status_Cancelled.equalsIgnoreCase(app.Status__c)) && app.Original_COI__c != null && (!GlobalConstants.STAT_AWAITING_PAYMENT.equalsIgnoreCase(oldAppStatus) && !GlobalConstants.STAT_REFERRED.equalsIgnoreCase(oldAppStatus)) && !GlobalConstants.NEWCOI.equalsIgnoreCase(oldCertificateType)){
                approvedTasks.add(app);
                certificateIdSet.add(app.Id);
                }
                else if(GlobalConstants.APPLICATION_STATUS_COI_REQUEST_REJECTED.equalsIgnoreCase(app.Status__c)){
                    rejectedTasks.add(app);
                } else if (GlobalConstants.STAT_AWAITING_PAYMENT.equalsIgnoreCase(app.Status__c) && !GlobalConstants.NEWCOI.equalsIgnoreCase(oldCertificateType)){
                    awaitingPaymentTasks.add(app);
                    certificateIdSet.add(app.Id);
                }
            }
            
        }
         
         System.debug('approvedTasks<>>'+approvedTasks);  

        if(!approvedTasks.isEmpty()){   // approval notification task for distributor
            taskList.addAll(createAmendCancelTask(approvedTasks,GlobalConstants.STAT_AMENDCANCEL_TASK));
        }
        
        if(!rejectedTasks.isEmpty()){   // reject notification task for distributor
            taskList.addAll(createAmendCancelTask(rejectedTasks,GlobalConstants.STAT_REJECTED));
        }

        if(!awaitingPaymentTasks.isEmpty()){   // reject notification task for distributor
            taskList.addAll(createAmendCancelTask(awaitingPaymentTasks,GlobalConstants.STAT_AWAITING_PAYMENT_TASK));
        }
        
        if(!taskList.isEmpty()){    // check if taskList empty before DML
            Database.insert(taskList);
        }

        list<application__c> applicationList = new list<application__c>();
        System.debug('certificateIdSet<><><'+certificateIdSet);
        for(application__c app: [Select id,Application_Status__c from application__c where Certificate__c IN : certificateIdSet]){
                app.Application_Status__c = GlobalConstants.APPLICATION_STATUS_COI_REQUEST_APPROVED;
                applicationList.add(app);
        }
        System.debug('applicationList<><><'+applicationList);
        if(!applicationList.isEmpty()){
            database.update(applicationList,false);
           
           }
    }


    /**
      * @description       This method is invoked from createTaskFromCertificate to create task for distributor
      *                     for review, further information & approved/rejected notification
      * @param             certList, distributorMap, certType 
      * @return            List<Task>
      * @throws            Exception is handled by calling method
      */
    private List<Task> createAmendCancelTask(List<Certificate__c> appList,String certType){
        List<Task> taskList = new List<Task>();
        Map<String,Task_Setting__mdt> taskSettingMap = new Map<String,Task_Setting__mdt>();
        // fetch settings for task creation from custom metadata

        System.debug('Inside CreateAmendCancelTask');
        for(Task_Setting__mdt tskSetting : [SELECT DeveloperName,Days_for_due_date__c,Task_Subject__c,Task_Description__c FROM Task_Setting__mdt]){
            taskSettingMap.put(tskSetting.DeveloperName,tskSetting);
        }

        System.debug('taskSettingMap<><>'+taskSettingMap);
        String userNameInfo = GlobalConstants.COMMENTS_BY + UserInfo.getName() + GlobalConstants.END_COMMENTS_BY ;
        System.debug('userNameInfo<><>'+userNameInfo);

        if(!taskSettingMap.isEmpty() && taskSettingMap.containskey(certType)){  // check if setting is available for task type
            Map <Id, Id> userAppMap = new Map<Id,Id>();
            Map<Id, Id> ddAPPIdMap = new Map<Id,Id>();
            for(Certificate__c app: appList){
                ddAPPIdMap.put(app.Distributor__c, app.Id);
            }
            System.debug('ddAPPIdMap<><>'+ddAPPIdMap);
            for(User usr : [SELECT id, AccountId FROM User WHERE accountId IN: ddAPPIdMap.keyset() AND isActive = True]){
                userAppMap.put(ddAPPIdMap.get(usr.AccountId), usr.Id);
            }
            System.debug('userAppMap<><>'+userAppMap);
            for(Certificate__c app : appList){
                Task tsk = new Task();
                tsk.IsVisibleInSelfService = true;
                // assign task to distributor

                tsk.OwnerId = userAppMap.get(app.Id) !=null ? userAppMap.get(app.Id):Userinfo.getUserId();
                tsk.WhatId = app.Id;
                tsk.Builder__c = app.Builder__c;
                // set task due date from custom metadata
                tsk.ActivityDate = System.Today() + (Integer)taskSettingMap.get(certType).Days_for_due_date__c;
                // set task subject & description based on certificate fields if awaiting info else set from custom metadata
                tsk.Subject = taskSettingMap.get(certType).Task_Subject__c ;
                tsk.Description = userNameInfo + taskSettingMap.get(certType).Task_Description__c ;
                taskList.add(tsk);
            }

            System.debug('taskList<><>'+taskList);
        }
        return taskList;
    }
    
    /**
      * @description       This method is invoked from handler for after update event to create cancel or amend invoice
      *                     for the certificate
      * @param             newCertMap 
      * @return            Void
      * @throws            Exception is handled by try-catch block
      */
    public void createDistributorTask(Map<Id,Certificate__c> newCertMap,Map<Id,Certificate__c> oldMap){
    	System.debug('+++++ Inside method 1001'); 
        try{
            Set<String> recTypes = new Set<String>{GlobalConstants.REC_TYPE_CONTAINER,GlobalConstants.REC_TYPE_REF_CERT};
            Set<String> subStatus = new Set<String>{GlobalConstants.SUB_STAT_COI_APPROVED,GlobalConstants.SUB_STAT_COI_REJECTED,
                                                        GlobalConstants.SUB_STAT_AWAITING_INFORMATION};
            Set<String> certType = new Set<String>{GlobalConstants.CERT_TYPE_OBCERT,GlobalConstants.CERT_TYPE_OBCONTAINER};
            Set<Id> validRecTypeIds = getValidRecordTypeIds(recTypes,false);  // fetch valid record types
            Set<Id> contactSet = new Set<Id>();
            Map<Id,Certificate__c> validCertMap = new Map<Id,Certificate__c>();
            Map<Id,Id> userMap = new Map<Id,Id>();
            List<Task> taskList = new List<Task>();
            for(Certificate__c cert : newCertMap.values()){
                Certificate__c oldCert = (oldMap != null) ? oldMap.get(cert.Id) : null;     // get old certificate  
                // filter certificates based on the sub status & parent COI to create review / approval / rejected / awaiting info tasks 
                if( (oldCert == null && !validRecTypeIds.isEmpty() && validRecTypeIds.contains(cert.RecordTypeId)
                        && GlobalConstants.STAT_REFERRED.equalsIgnoreCase(cert.Status__c) && cert.Parent_COI__c == null) 
                        || (oldCert != null && cert.Sub_Status__c != oldCert.Sub_Status__c 
                            && subStatus.contains(cert.Sub_Status__c)) 
                        && ((!certType.contains(cert.Certificate_Type__c) && cert.Builder__c != null) 
                            || (certType.contains(cert.Certificate_Type__c) && cert.Distributor__c != null))){
                    System.debug('+++++ Inside method 1002');
                    validCertMap.put(cert.Id,cert);
                }
            }
            System.debug('validCertMap<><>'+validCertMap);
            if(!validCertMap.isEmpty()){    // check if validCertMap is empty
                Set<Id> distributorIds = new Set<Id>();
                // fetch distributor for certificate
                for(Certificate__c cert : [SELECT Distributor__c,Parent_COI__c,Sub_Status__c,Builder__c,Builder__r.Agent_Contact__c, 
                                            Certificate_Type__c,Further_Information_Summary__c,Further_Information_Description__c
                                            FROM Certificate__c WHERE Id IN: validCertMap.keyset()]){
                    
                    if(cert.Distributor__c != null){
                        distributorIds.add(cert.Distributor__c);
                        validCertMap.put(cert.Id,cert);
                        System.debug('+++++ Inside method 1003');
                    }
                    else{
                        validCertMap.remove(cert.Id);
                    }

                }
                System.debug('contactSet<><>'+contactSet);
                System.debug('distributorIds<><>'+distributorIds);

                if(!contactSet.isEmpty() || !distributorIds.isEmpty()){
                	System.debug('+++++ Inside method 1004');
                    // fetch distributors for the certificate
                    for(User distributor : [SELECT ContactId,AccountId FROM User WHERE (ContactId IN: contactSet OR AccountId IN: distributorIds) AND isActive = True]){
                        userMap.put(distributor.AccountId,distributor.Id);
                    }
                    System.debug('userMap<><>'+userMap);
                    taskList = createTaskFromCertificate(validCertMap,userMap); // create task for distributors
                    if(!taskList.isEmpty()){    // check if taskList empty before DML
                    	System.debug('+++++ Inside method 1005');
                        Database.insert(taskList);
                    }
                }
            }
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_CREATE_DD_TASK,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }
    
    /**
      * @description       This method is invoked from createDistributorTask to create task for distributor
      *                     for review, further information & approved/rejected notification
      * @param             certMap, distributorMap 
      * @return            List<Task>
      * @throws            Exception is handled by calling method
      */
    private List<Task> createTaskFromCertificate(Map<Id,Certificate__c> certMap, Map<Id,Id> distributorMap){
        List<Task> taskList = new List<Task>(); 
        List<Certificate__c> reviewTasks = new List<Certificate__c>();
        List<Certificate__c> awaitingInfoTasks = new List<Certificate__c>();
        List<Certificate__c> approvedTasks = new List<Certificate__c>();
        List<Certificate__c> rejectedTasks = new List<Certificate__c>();
        // categorize certificate based on the sub status & parent COI to create review / approval / rejected / awaiting info tasks
        for(Certificate__c cert : certMap.values()){
            if(cert.Parent_COI__c == null && trigger.isInsert && GlobalUtility.isBuilder){
                reviewTasks.add(cert);      
            }
            System.debug('reviewTasks<><>'+reviewTasks);
            if(GlobalConstants.SUB_STAT_AWAITING_INFORMATION.equalsIgnorecase(cert.Sub_Status__c)){
                if(String.isNotBlank(cert.Further_Information_Summary__c) && String.isNotBlank(cert.Further_Information_Description__c)){
                    awaitingInfoTasks.add(cert);
                }
                //else if(String.isNotBlank(cert.Further_Information_Summary__c) || String.isNotBlank(cert.Further_Information_Description__c)){
                //    cert.addError('To create a task automatically, please ensure you have entered both the Further Information Summary and Description');
                //}
            }
            else if(GlobalConstants.SUB_STAT_COI_APPROVED.equalsIgnoreCase(cert.Sub_Status__c)){
                approvedTasks.add(cert);
            }
            else if(GlobalConstants.SUB_STAT_COI_REJECTED.equalsIgnoreCase(cert.Sub_Status__c)){
                rejectedTasks.add(cert);
            }
        }

        // Task Creation to Notify Builder When the Amend/Cancel process is Complete.


        
        if(!reviewTasks.isEmpty()){ //create review tasks for distributor
            taskList.addAll(createTask(reviewTasks,distributorMap,GlobalConstants.TSK_TYPE_REVIEW));
        }
        
        if(!awaitingInfoTasks.isEmpty()){   //create awaiting Info tasks for distributor
            taskList.addAll(createTask(awaitingInfoTasks,distributorMap,GlobalConstants.TSK_TYPE_AWAITING_INFO));
        }
        
        if(!approvedTasks.isEmpty()){   // approval notification task for distributor
            taskList.addAll(createTask(approvedTasks,distributorMap,GlobalConstants.TSK_TYPE_APPROVED));
        }
        
        if(!rejectedTasks.isEmpty()){   // reject notification task for distributor
            taskList.addAll(createTask(rejectedTasks,distributorMap,GlobalConstants.STAT_REJECTED));
        }
        
        return taskList;
    }
    
    /**
      * @description       This method is invoked from createTaskFromCertificate to create task for distributor
      *                     for review, further information & approved/rejected notification
      * @param             certList, distributorMap, certType 
      * @return            List<Task>
      * @throws            Exception is handled by calling method
      */
    private List<Task> createTask(List<Certificate__c> certList,Map<Id,Id> distributorMap,String certType){
        List<Task> taskList = new List<Task>();
        Map<String,Task_Setting__mdt> taskSettingMap = new Map<String,Task_Setting__mdt>();
        // fetch settings for task creation from custom metadata
        for(Task_Setting__mdt tskSetting : [SELECT DeveloperName,Days_for_due_date__c,Task_Subject__c,Task_Description__c FROM Task_Setting__mdt]){
            taskSettingMap.put(tskSetting.DeveloperName,tskSetting);
        }
        String userNameInfo = GlobalConstants.COMMENTS_BY + UserInfo.getName() + GlobalConstants.END_COMMENTS_BY ;

        if(!taskSettingMap.isEmpty() && taskSettingMap.containskey(certType)){  // check if setting is available for task type
            for(Certificate__c cert : certList){
                Task tsk = new Task();
                tsk.IsVisibleInSelfService = true;
                // assign task to distributor
                tsk.OwnerId = distributorMap.containsKey(cert.Builder__r.Agent_Contact__c) ? 
                                distributorMap.get(cert.Builder__r.Agent_Contact__c) : 
                                distributorMap.containsKey(cert.Distributor__c) ? distributorMap.get(cert.Distributor__c):Userinfo.getUserId();
                tsk.WhatId = cert.Id;
                tsk.Builder__c = cert.Builder__c != null ? cert.Builder__c : cert.Distributor__c;
                // set task due date from custom metadata
                tsk.ActivityDate = System.Today() + (Integer)taskSettingMap.get(certType).Days_for_due_date__c;
                // set task subject & description based on certificate fields if awaiting info else set from custom metadata
                if(GlobalConstants.TSK_TYPE_AWAITING_INFO.equalsIgnoreCase(certType)){
                    tsk.Subject = cert.Further_Information_Summary__c;
                    tsk.Description = userNameInfo + cert.Further_Information_Description__c;
                }
                else{
                    tsk.Subject = taskSettingMap.get(certType).Task_Subject__c ;
                    tsk.Description = userNameInfo + taskSettingMap.get(certType).Task_Description__c ;
                }
                taskList.add(tsk);
            }
        }
        return taskList;
    }
    
    /**
      * @description       This method is invoked from handler for before update event to update certificate status
      * @param             newCertMap , oldMap
      * @return            void
      * @throws            Exception is handled by try-catch block
      */
    public void updateCertificateStatus(Map<Id,Certificate__c> newCertMap,Map<Id,Certificate__c> oldMap){
        try{
            Set<String> recTypes = new Set<String>{GlobalConstants.REC_TYPE_CONTAINER,GlobalConstants.REC_TYPE_REF_CERT};
            Set<Id> validRecTypeIds = getValidRecordTypeIds(recTypes,false);
            Set<String> subStatus = new Set<String>{GlobalConstants.SUB_STAT_COI_APPROVED,GlobalConstants.SUB_STAT_COI_REJECTED,
                                                        GlobalConstants.SUB_STAT_AWAITING_INFORMATION,GlobalConstants.STAT_ISSUED_COMPLETED,GlobalConstants.STAT_ISSUED_IN_PROGRESS};
            List<Certificate__c> lstCert = new List<Certificate__c>();
            Id certContainerRecTypeId = certRecTypeMap.get(GlobalConstants.REC_TYPE_CONTAINER);
            List<Id> certIds = new List<Id>();
            set<Id> cerList = new set<Id>();

            for(Certificate__c cert : newCertMap.values()){
                Certificate__c oldCert = (oldMap != null) ? oldMap.get(cert.Id) : null; 
                if(oldCert != null && oldCert.Sub_Status__c != cert.Sub_Status__c){
                    // check if certificate record type is valid for status update
                    if(validRecTypeIds.contains(cert.RecordTypeId) && GlobalConstants.SUB_STAT_COI_APPROVED.equalsIgnoreCase(cert.Sub_Status__c)){
                        if(certContainerRecTypeId == cert.RecordTypeId){
                            certIds.add(cert.Id);
                        }

                        if((certContainerRecTypeId != null && cert.RecordTypeId != certContainerRecTypeId) && 
                            (cert.Contract_Price__c == 0 || String.isBlank(String.valueOf(cert.Contract_Price__c))
                         || cert.Premium__c == 0 || cert.Premium__c == null)){

                            cert.addError('Please ensure Contract Value and Premium Value are not $0');
                        } 
                        cert.Status__c = cert.Number_of_Properties__c > 1 ? 
                                            GlobalConstants.STAT_MULTI_APPROVED : GlobalConstants.STAT_AWAITING_PAYMENT;
                    }
                    else{
                        // set status to approved or reject status for referred certificate
                        if(GlobalConstants.SUB_STAT_COI_REJECTED.equalsIgnoreCase(cert.Sub_Status__c)){
                            cert.Status__c = GlobalConstants.STAT_REJECTED;
                        }
                        if(certRecTypeMap.get(GlobalConstants.REC_TYPE_REF_CERT) == cert.RecordTypeId){
                            if((GlobalConstants.SUB_STAT_COI_APPROVED.equalsIgnoreCase(oldCert.Sub_Status__c) ||
                                GlobalConstants.SUB_STAT_COI_APPROVED.equalsIgnoreCase(oldCert.Sub_Status__c)) && 
                                !subStatus.contains(cert.Status__c)){
                                cert.Status__c = GlobalConstants.STAT_REFERRED;
                            }
                        }
                    }
                }
                
                // New amendment certificate can not be updated to staus 'Awaiting Payment' if the amended premium is -ve
                // and can not be updated to 'Refund In Progress' if +ve
                if(oldCert != null && oldCert.Status__c != cert.Status__c){
                    if((cert.Status__c == GlobalConstants.STAT_AWAITING_PAYMENT && cert.Amended_Premium__c < 0) ||
                       (cert.Status__c == GlobalConstants.SUB_STAT_REFUND && cert.Amended_Premium__c > 0)) {
                        cert.Status__c = oldCert.Status__c;
                    }
                    if((certContainerRecTypeId != null && cert.RecordTypeId != certContainerRecTypeId) && 
                            ((cert.Contract_Price__c == 0 || cert.Contract_Price__c == null 
                         || cert.Premium__c == 0 || cert.Premium__c == null ) && GlobalConstants.STAT_AWAITING_PAYMENT.equalsIgnoreCase(cert.Status__c) )){
                            cert.addError('Please ensure Contract Value and Premium Value are not $0');
                        }
                }

                
                
                // Updating the new amended certifiate and corresponding old certificate when the payment is made for the new
                Id certHistRecTypeId = certRecTypeMap.get(GlobalConstants.REC_TYPE_HISTORICAL_CERT);
                
                if((oldCert != null && certHistRecTypeId != null && cert.RecordTypeId == certHistRecTypeId &&
                    cert.Status__c == GlobalConstants.STAT_ISSUED_IN_PROGRESS &&
                    cert.Type__c == GlobalConstants.AMENDCOI)) {
                    /*if(cert.Total__c != 0){
                        cert.addError('Unable to set this certificate to Issued Works In Progress as the TOTAL amount is not $0. Send for payment/refund as required or ensure the Total is $0 before retrying.');
                    }
                    else{*/
                    cert.RecordTypeId = certRecTypeMap.get(GlobalConstants.REC_TYPE_CERTIFICATE);
                    cert.Type__c = GlobalConstants.NEWCOI;
                    cerList.add(cert.Id);
                    
                    Certificate__c objCert = new Certificate__c(Id=cert.Original_COI__c);
    
                    objCert.RecordTypeId = certHistRecTypeId;
                    objCert.Type__c = GlobalConstants.AMENDCOI;
                    objCert.status__c = GlobalConstants.STAT_ISSUED_HISTORICAL ;
                    lstCert.add(objCert);
                    //} 
                }
            }
            if(!certIds.isEmpty()){
                Integer rowLimit = (Limits.getLimitQueryRows() - Limits.getQueryRows());
                for(Certificate__c childCert : [SELECT Parent_COI__c,Status__c, Contract_Price__c, Premium__c  FROM Certificate__c 
                                                WHERE Parent_COI__c IN: certIds AND Status__c !=: GlobalConstants.STAT_REJECTED 
                                                ORDER BY LastModifiedDate LIMIT : rowLimit]){

                    if(childCert.Contract_Price__c == 0 || String.isBlank(String.valueOf(childCert.Contract_Price__c))
                        || childCert.Premium__c == 0 || childCert.Premium__c == null){
                        newCertMap.get(childCert.Parent_COI__c).addError('Please check to make sure each Certificate in this Container has a Contract Value and Premium Value greater than $0');
                    }
                }
            }

            if(!lstCert.isEmpty()) {
                Database.update(lstCert);
            }
            if(System.IsBatch() == false && System.isFuture() == false){ 
                System.debug('cerList>>>>'+cerList);
                if(!cerList.isEmpty()){
                   
                    refund.calculateConstructionLimit(cerList);
                }  else{
                    set<id> cerSetId = new Set<id>();
                    for(Id certId : newCertMap.keySet()){
                        cerSetId.add(certId);
                    }
                    refund.calculateConstructionLimit(cerSetId);
                }
            }   
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_UPDATE_CERT_STATUS,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }

    /**
      * @description       This method is invoked from handler for after update event to update history of certificate
      * @param             newCertMap , oldMap
      * @return            void
      * @throws            Exception is handled by try-catch block
      */
    public void updateCertificateHistory(Map<Id,Certificate__c> newCertMap,Map<Id,Certificate__c> oldMap){
        try{
            Map<Id,Id> certHistoryMap = new Map<Id,Id>();
            Set<String> fieldsToSkip = new Set<String>{GlobalConstants.FLD_ID,GlobalConstants.CERT_INVOICE_FLD};
            // update related certificates if history certificate is changed from awaiting payment to issued historical
            for(Certificate__c cert : newCertMap.values()){
                Certificate__c oldCert = (oldMap != null) ? oldMap.get(cert.Id) : null;
                if(certRecTypeMap.get(GlobalConstants.REC_TYPE_HISTORICAL_CERT) == cert.RecordTypeId 
                    && GlobalConstants.STAT_ISSUED_HISTORICAL.equalsIgnoreCase(cert.Status__c) 
                    && GlobalConstants.STAT_AWAITING_PAYMENT.equalsIgnoreCase(oldCert.Status__c) 
                    && cert.Current_Issued_Certificate__c != null){
                    
                    certHistoryMap.put(cert.Current_Issued_Certificate__c,cert.Id);
                }
            }
            
            if(!certHistoryMap.isEmpty()){
                List<Certificate__c> certsToUpdate = new List<Certificate__c>();
                // build query to fetch all fields for certificate
                String query = GlobalUtility.buildAllQuery(String.valueOf(Certificate__c.sObjectType));
                query += HISTORY_WHERE_CLAUSE;  // set filters for query
                for(Certificate__c issuedCert : Database.query(query)){
                    Certificate__c cert = new Certificate__c(Id = certHistoryMap.get(issuedCert.Id));
                    for(String field : Schema.SObjectType.Certificate__c.fields.getMap().keyset()){
                        if(!fieldsToSkip.contains(field)){  // skip id & invoice field
                            cert.put(field,issuedCert.get(field));
                        }   
                    }
                    cert.Out_of_date__c = true;
                    cert.Date_Updated__c = System.today();
                }
            }
        }
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_CREATE_CERT_HISTORY,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }

    /**
      * @description       This method is invoked from handler for after update event to update construction
      *                    limit for builder
      * @param             newCertMap 
      * @return            Void
      * @throws            Exception is handled by try-catch block
      */
    public void replenishConstructionLimit(Map<Id,Certificate__c> newCertMap,Map<Id,Certificate__c> oldMap){
        try{
            System.debug('Inside Replenish');
            Set<id> increaseLimtSet = new Set<id>();
            Set<id> amendLimitSet = new Set<id>();
            Set<id> containerSet = new Set<Id>();
            list<account> accList = new List<account>();
            Map<id,account> accountMap = new Map<id,account>();
            Map<id,list<Certificate__c>> builderWithCertificateListMap = new Map<id,list<Certificate__c>>();
            Map<id,decimal> builderWithValueMap = new Map<id,decimal>();
            
            for(Certificate__c cert : newCertMap.values()){
                Certificate__c oldCert = oldMap != null ? oldMap.get(cert.Id) : null; // get old certificate
                System.debug('oldCert<>'+oldCert);
                System.debug('cert<>'+cert);
                if(oldCert != null && cert.Status__c != oldCert.Status__c && cert.Status__c == GlobalConstants.STAT_ISSUED_COMPLETED 
                    && oldCert.Status__c == GlobalConstants.STAT_ISSUED_IN_PROGRESS){
                    increaseLimtSet.add(cert.Id);
                }
                else if(oldCert != null && cert.Status__c != oldCert.Status__c && cert.Status__c == GlobalConstants.STAT_REJECTED ){
                    if(cert.RecordTypeId ==Schema.Sobjecttype.Certificate__c.getRecordTypeInfosByName().get(GlobalConstants.REC_TYPE_CONTAINER).getRecordTypeId()){
                        containerSet.add(cert.Id);
                    }else{
                        increaseLimtSet.add(cert.Id);
                    }
                }
                else if(oldCert != null && cert.Status__c != oldCert.Status__c && cert.Status__c == GlobalConstants.STAT_TAKEN_OVER 
                        && oldCert.Status__c == GlobalConstants.STAT_ISSUED_IN_PROGRESS){
                    increaseLimtSet.add(cert.Id);
                }
                else if(oldCert != null && cert.Status__c != oldCert.Status__c && cert.Status__c == GlobalConstants.APPLICATION_BUILDER_RESULT_STATUS_CANCELLED ){
                    increaseLimtSet.add(cert.Id);
                }
                else if(oldCert != null && cert.Status__c != oldCert.Status__c && cert.Status__c == GlobalConstants.APP_STATUS_WITHDRAWN ){
                    increaseLimtSet.add(cert.Id);
                }
                else if (oldCert != null && cert.Status__c != oldCert.Status__c && cert.Status__c == GlobalConstants.STAT_ISSUED_IN_PROGRESS 
                            && (oldCert.Status__c == GlobalConstants.STAT_AWAITING_PAYMENT || oldCert.Status__c == GlobalConstants.SUB_STAT_REFUND) ){
                    amendLimitSet.add(cert.Id);
                }
            }
            System.debug('increaseLimtSet<>'+increaseLimtSet);
            System.debug('amendLimitSet<>'+amendLimitSet);
            System.debug('containerSet<>'+containerSet);

            for(Certificate__c cer : [Select id ,Contract_Price__c ,Builder__c,Original_COI__c,Original_COI__r.Contract_Price__c from Certificate__c where ID IN : amendLimitSet]){
                
                if(cer.Contract_Price__c > cer.Original_COI__r.Contract_Price__c){
                    decimal calculatedValue = cer.Contract_Price__c - cer.Original_COI__r.Contract_Price__c  ;
                    builderWithValueMap.put(cer.Builder__c,calculatedValue) ;
                }
                else if (cer.Contract_Price__c < cer.Original_COI__r.Contract_Price__c){
                     decimal calculatedValue = cer.Contract_Price__c - cer.Original_COI__r.Contract_Price__c  ;
                     builderWithValueMap.put(cer.Builder__c,calculatedValue) ;
                }
            }
            System.debug('builderWithValueMap<>'+builderWithValueMap);
            for(Certificate__c c :[Select id ,Contract_Price__c,Builder__c,Original_COI__c,Original_COI__r.Contract_Price__c from Certificate__c where (ID IN :increaseLimtSet OR Parent_COI__c IN: containerSet)]){
                if(builderWithCertificateListMap.containsKey(c.Builder__c)){
                    list<Certificate__c> cList  = new list<Certificate__c>();
                    cList = builderWithCertificateListMap.get(c.Builder__c);
                    cList.add(c);
                    builderWithCertificateListMap.put(c.Builder__c,cList);
                }
                else{
                    list<Certificate__c> cList  = new list<Certificate__c>();                
                    cList.add(c);
                    builderWithCertificateListMap.put(c.Builder__c,cList);
                }
            }
            System.debug('builderWithCertificateListMap<>'+builderWithCertificateListMap);
            for(Account acc : [select Id ,UsedConstructionLimit__c from Account where (ID IN : builderWithCertificateListMap.keySet() Or ID IN : builderWithValueMap.keySet())]){
                accountMap.put(acc.id,acc);
            }

            for(id bId :builderWithCertificateListMap.keySet()){
                decimal contractValue = 0;
                for(Certificate__c cer : builderWithCertificateListMap.get(bId)){
                    Certificate__c oldCertt = oldMap != null ? oldMap.get(cer.Id) : null; // get old certificate

                    if(cer.Original_COI__c != null && oldCertt.Type__c != GlobalConstants.CANCELCOI){
                          contractValue += cer.Contract_Price__c - cer.Original_COI__r.Contract_Price__c ;  
                    }
                    else{
                        contractValue += cer.Contract_Price__c ;
                    }
                }
                if(accountMap.containsKey(bId)){
                    account accRecord = accountMap.get(bId);
                    accRecord.UsedConstructionLimit__c -= contractValue ;                    
                    accList.add(accRecord);
                }
                
            }
            System.debug('accList<>'+accList);
            if(null != accList && !accList.isEmpty()){
                for(account acc: accList){
                    if(builderWithValueMap.containsKey(acc.id)){
                        acc.UsedConstructionLimit__c += builderWithValueMap.get(acc.id) ;
                    }        
                }
            }
            else{
                for(id buildId :builderWithValueMap.keySet()){
                    if(accountMap.containsKey(buildId)){
                        account accRecord = accountMap.get(buildId);
                        accRecord.UsedConstructionLimit__c += builderWithValueMap.get(buildId) ;                    
                        accList.add(accRecord);
                    }
                }
            }
           
            System.debug('accList<><>'+accList);
            if(!accList.isEmpty()){
               Database.update(accList);
            }
        } 
        catch(Exception exp){
            // log all the exceptions to application log
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(CertificateTriggerHelper.class),
                                GlobalConstants.FN_REPLENISH_CONSTRUCTION_LIMIT,null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        }
    }

    

}