/**
  * Date         :  25-May-2017
  * Author       :  SMS Management & Technology
  * Description  :  Test Class for referralAndValidationCheck
  */ 
  
/*******************************  History ************************************************
    Date                User                                        Comments

    
*******************************  History ************************************************/   
@isTest
private class ReferralAndValidationCheck_Test{
    
    //variables
    private static Map<String,Id> profileMap = new Map<String,Id>();
    private static Map<String,Schema.RecordTypeInfo> accRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> conRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> certRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> appRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    private static Map<String,Schema.RecordTypeInfo> invRecTypeMap = new Map<String,Schema.RecordTypeInfo>();
    
    static{
        for(Profile prof : [SELECT Name FROM Profile]){
            profileMap.put(prof.Name,prof.Id);
        }
        
        accRecTypeMap = Schema.Sobjecttype.Account.getRecordTypeInfosByName();
        conRecTypeMap = Schema.Sobjecttype.Contact.getRecordTypeInfosByName();
        certRecTypeMap = Schema.Sobjecttype.Certificate__c.getRecordTypeInfosByName();
        appRecTypeMap = Schema.Sobjecttype.Application__c.getRecordTypeInfosByName();
        invRecTypeMap = Schema.Sobjecttype.Invoice__c.getRecordTypeInfosByName();
    }
    
    @testSetup
    private static void testDataSetup(){

        setupData();     // data loaded for testing in a future method to avoid MIXED_DML

        setupUser();    // user loaded for testing in a future method to avoid MIXED_DML

    }
    
    @future
    private static void setupData(){
        TestUtility.createCustomSettings();

        Account rexDistributor = TestUtility.createBusinessAccount('Rex Home Distributor',accRecTypeMap.get('Distributor').getRecordTypeId());
        Database.insert(rexDistributor);
        System.debug('** rexDistributor ==>'+ rexDistributor);

        Contact rexSmith = TestUtility.createContact('Rex','Smith','rex.smith@rexHomeDistributorTest.com',rexDistributor.Id,
                                                        conRecTypeMap.get('Distributor').getRecordTypeId());
        Database.insert(rexSmith);
        System.debug('** rexSmith ==>'+ rexSmith);
        
        Account bornBuilder = TestUtility.createBusinessAccount('Born Builders',accRecTypeMap.get('Company').getRecordTypeId());
        bornBuilder.Agent__c = rexSmith.AccountId;
        bornBuilder.Agent_Contact__c = rexSmith.Id;
        Database.insert(bornBuilder);

        Contact tonyStark = TestUtility.createContact('Tony','Stark','tony.stark@bornBuildersTest.com',bornBuilder.Id,
                                                        conRecTypeMap.get('Builder').getRecordTypeId());
        Database.insert(tonyStark);
        System.debug('** tonyStark ==>'+ tonyStark);
        
        Application__c app = TestUtility.createApplication(bornBuilder.Id,rexDistributor.Id,'New Eligibility',
                                                            appRecTypeMap.get('New Eligibility').getRecordTypeId(),null);
        app.External_Comments__c = 'DD/Builder comments';
        Database.insert(app);

        Task appTsk = TestUtility.createTask(app.Id,rexSmith.Id,bornBuilder.Id);
        appTsk.Description = 'App Description';

        Certificate__c cert = TestUtility.createCertificate(bornBuilder.Id,bornBuilder.Agent__c,
                                                                certRecTypeMap.get(GlobalConstants.REC_TYPE_REF_CERT).getRecordTypeId());
        cert.External_Comments__c = 'DD/Builder comments';
        cert.Certificate_Type__c = 'Certificate';
        Database.insert(cert);

        Task certTsk = TestUtility.createTask(cert.Id,rexSmith.Id,bornBuilder.Id);
        certTsk.Description = 'Certificate Description';
        certTsk.Subject = Label.Task_Subject_DD_Review;
        Database.insert(new List<Task>{appTsk,certTsk});

        Invoice__c inv = TestUtility.createInvoice(bornBuilder.Id,'New',invRecTypeMap.get('New Invoice').getRecordTypeId());
        Database.insert(inv);

        cert.InvoiceNo__c = inv.Id;
        cert.Type__c = 'Amend COI';
        Database.update(cert);

    }

    @future
    private static void setupUser(){
        UserRole batMember = TestUtility.getUserRole('BAT_Member');

        List<User> userList = new List<User>();
        User vmiaInternalUser = TestUtility.createUser('Internal',profileMap.get('VMIA BAT Internal'),batMember.Id);
        
        Contact rexSmith = [SELECT AccountId FROM Contact WHERE FirstName = 'Rex' AND LastName = 'Smith' LIMIT 1];
        User rexUser = TestUtility.createPortalUser('RexSmith',profileMap.get('Distributor'),rexSmith.Id);
        Database.insert(new List<User>{vmiaInternalUser,rexUser});
    }
    
    /**
      * @description       This method tests scenario of COI page load
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testPageLoad(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            Test.startTest();
                ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of COI page load
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testPageLoadWithCancelId(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        Invoice__c inv = [SELECT Id FROM Invoice__c LIMIT 1];
        System.runAs(rexUser){
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.CurrentPage().getParameters().put('CancelId',inv.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            Test.startTest();
                ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of COI page load
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testValidateEmail(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        System.runAs(rexUser){
            Test.startTest();
                Boolean isValid = ReferralAndValidationCheck.validateEmail(UserInfo.getUserEmail());
                System.assertEquals(true,isValid);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of COI page load
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testInvalidEmail(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        System.runAs(rexUser){
            Test.startTest();
                Boolean isValid = ReferralAndValidationCheck.validateEmail('sdfsf');
                System.assertEquals(false,isValid);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of simulating processing adress from experian
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testProcessProperty(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        Invoice__c inv = [SELECT Id FROM Invoice__c LIMIT 1];
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.CurrentPage().getParameters().put('CancelId',inv.Id);
            ApexPages.currentPage().getParameters().put('param1','151 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            Test.startTest();
                referralcontroller.processProperty();
            Test.stopTest();
            System.assert(referralcontroller.extnOne.propertyListClone != null);
        }
    }

    /**
      * @description       This method tests scenario of simulating processing adress from experian with existing property
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testProcessPropertyInDB(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        Invoice__c inv = [SELECT Id FROM Invoice__c LIMIT 1];
        System.runAs(rexUser){
            Property__c prop = TestUtility.createProperty('161 Collins St','Melbourne','3000','VIC');
            Database.insert(prop);

            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.CurrentPage().getParameters().put('CancelId',inv.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            Test.startTest();
                referralcontroller.processProperty();
            Test.stopTest();
            System.assert(referralcontroller.extnOne.propertyListClone != null);
            System.debug('**'+ referralcontroller.extnOne.propertyListClone);
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testOBFieldValidationsValidInput(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '2000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Actual_Start_Date__c = Date.today().addDays(-10);
            generateController.certRecord.Permit_Issue_Date__c = Date.today().addDays(-20);
            generateController.certRecord.Occupancy_Permit_Date__C = Date.today().addDays(-30);
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.OBFieldValidations();
            Test.stopTest();
            System.assert(!ApexPages.hasMessages());
            System.assertEquals(Decimal.valueOf(generateController.contractVal),generateController.contractValue);
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testOBFieldValidationsInValidContractVal(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = 'gaegi';
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            Test.startTest();
                referralcontroller.OBFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(constants.contractValueMsg,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testOBFieldValidationsNoInput(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.certRecord.Actual_Start_Date__c = Date.today().addDays(-10);
            generateController.certRecord.Permit_Issue_Date__c = Date.today().addDays(-20);
            generateController.certRecord.Occupancy_Permit_Date__C = Date.today().addDays(30);
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.OBFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Label.Occupancy_Permit_Date,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testOBFieldValidationsPermitDateInFuture(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.certRecord.Actual_Start_Date__c = Date.today().addDays(-10);
            generateController.certRecord.Permit_Issue_Date__c = Date.today().addDays(20);
            generateController.certRecord.Occupancy_Permit_Date__C = Date.today().addDays(-30);
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.OBFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Label.PermitIssueDate,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testOBFieldValidationsStartDateInFuture(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.certRecord.Actual_Start_Date__c = Date.today().addDays(10);
            generateController.certRecord.Permit_Issue_Date__c = Date.today().addDays(-20);
            generateController.certRecord.Occupancy_Permit_Date__C = Date.today().addDays(-30);
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.OBFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Label.StartDateValidation,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsValidInput(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(!ApexPages.hasMessages());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValBelow16K(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '1000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Label.ContractValue,ApexPages.getMessages().get(0).getSummary());
        }
    }
    
    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValAboveCategoryLimit(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '100000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Constants.categoryLimitValidation,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValAboveBuilderLimit(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 0;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Constants.builderLimitValidation,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValNoBuilderLimit(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(!ApexPages.hasMessages());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValText(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 0;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = 'sgfhwef';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Constants.contractValueMsg,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValNull(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 0;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = null;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Constants.contractValueNullCheck,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsContractValEmpty(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 0;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Constants.contractValueNullCheck,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of OBFieldValidations
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertFieldValidationsFutureCompletionDate(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);
        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(10);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.certificateFieldValidations();
            Test.stopTest();
            System.assert(ApexPages.hasMessages());
            System.assertEquals(Label.Estimation_End_Date_Check,ApexPages.getMessages().get(0).getSummary());
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testGoToBuilderCart(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        Database.update(bornBuilderCert);

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.goToBuilderCart();
            Test.stopTest();
            System.assert(System.currentPageReference().getURL().contains('/coiapplication'),System.currentPageReference().getURL());
        }
    }

    /**
      * @description       This method tests scenario of ownerBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testGoToOwnerBuilderCart(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id,Agent__c FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c ownerBuilderCert = [SELECT Id FROM Certificate__c LIMIT 1];
        ownerBuilderCert.Premium__c = 4000;
        ownerBuilderCert.Contract_Price__c = 400;
        ownerBuilderCert.Status__c = 'Awaiting Payment';
        ownerBuilderCert.Certificate_Type__c = 'OBCertificate';
        ownerBuilderCert.Distributor__c = bornBuilder.Agent__c;
        Database.update(ownerBuilderCert);

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.oBJourney = true;
            generateController.contractVal = '20000';
            generateController.distributorId = bornBuilder.Agent__c;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);

            Test.startTest();
                referralcontroller.ownerBuilderCart();
            Test.stopTest();
            System.assert(System.currentPageReference().getURL().contains('/coiapplication'),System.currentPageReference().getURL());
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRule(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(20);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(!isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleStartDateAbove2yrs(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(830);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(800);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleStartDate2yrsBack(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(-800);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleEndDateAbove2yrs(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(830);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(100);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleEndDate2yrsBack(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(-830);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(10);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleContractDate2yrsBack(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(10);
        bornBuilderCert.Building_Contract_Date__c = Date.today().addDays(-830);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleContractDateAbove2yrs(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(10);
        bornBuilderCert.Building_Contract_Date__c = Date.today().addDays(-830);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleAbove3Properties(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(10);
        bornBuilderCert.Building_Contract_Date__c = Date.today().addDays(5);
        Database.update(bornBuilderCert);



        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,4,generateController.propertyListClone[0],
                                                                                        generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleExistingProperty(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Property__c prop = TestUtility.createProperty('161 Collins St','Melbourne','3000','VIC');
        Database.insert(prop);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(10);
        bornBuilderCert.Building_Contract_Date__c = Date.today().addDays(5);
        bornBuilderCert.Property__c = prop.Id;
        bornBuilderCert.Category_of_Building_Works__c = Constants.New_Single_Dwelling;
        bornBuilderCert.OwnerId = rexUser.Id;
        Database.update(bornBuilderCert);

        Certificate__c newCert = bornBuilderCert.clone();

        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,newCert,1,prop,generateController.selectedCategory,generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testCertReferralRuleRestrictedBuilder(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        bornBuilder.Eligibility_Status__c = 'Active - Restricted';
        Database.update(bornBuilder);

        Property__c prop = TestUtility.createProperty('161 Collins St','Melbourne','3000','VIC');
        Database.insert(prop);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(10);
        bornBuilderCert.Building_Contract_Date__c = Date.today().addDays(5);
        bornBuilderCert.Property__c = prop.Id;
        bornBuilderCert.Category_of_Building_Works__c = Constants.New_Multi_Dwelling;
        bornBuilderCert.OwnerId = rexUser.Id;
        Database.update(bornBuilderCert);


        System.runAs(rexUser){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = new Certificate__c();
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            Test.startTest();
                Boolean isReferred = ReferralAndValidationCheck.referralRuleCalculation(bornBuilder,bornBuilderCert,1,prop,generateController.selectedCategory,
                                                                                            generateController.contractVal,false);
                System.assert(isReferred);
            Test.stopTest();
        }
    }

    /**
      * @description       This method tests scenario of goToBuilderCart
      * @param             NA     
      * @return            Void
      * @throws            NA
      */
    private static testMethod void testReadyForPayment(){
        User rexUser = [SELECT Id,Name FROM User WHERE Name = 'RexSmith' LIMIT 1];
        Account bornBuilder = [SELECT Id FROM Account WHERE Name = 'Born Builders' LIMIT 1];
        bornBuilder.Construction_Limit__c = 600000;
        bornBuilder.Construction_Category_Limit_1__c = 50000;
        Database.update(bornBuilder);

        Property__c prop = TestUtility.createProperty('161 Collins St','Melbourne','3000','VIC');
        Database.insert(prop);

        Certificate__c bornBuilderCert = [SELECT Id FROM Certificate__c WHERE Builder__c =: bornBuilder.Id LIMIT 1];
        bornBuilderCert.Status__c = 'Awaiting Payment';
        bornBuilderCert.Premium__c = 4000;
        bornBuilderCert.Contract_Price__c = 400;
        bornBuilderCert.Estimated_Completion_Date__c = Date.today().addDays(30);
        bornBuilderCert.Estimated_Start_Date__c = Date.today().addDays(20);
        bornBuilderCert.OwnerId = rexUser.Id;
        bornBuilderCert.Property__c = prop.Id;
        Database.update(bornBuilderCert);

        Contact tonyStark = [SELECT AccountId FROM Contact WHERE FirstName = 'Tony' AND LastName = 'Stark' LIMIT 1];

        Property_Owners__c propOwner = TestUtility.createPropertyOwner(tonyStark.Id,bornBuilderCert.Id,prop.Id);
        Database.insert(propOwner);

        System.runAs(new User(Id = UserInfo.getUserId())){
            
            PageReference pageRef = Page.COIApplication;
            Test.setCurrentPage(pageRef);
            ApexPages.CurrentPage().getParameters().put('cId',bornBuilder.Id);
            ApexPages.currentPage().getParameters().put('param1','161 Collins St');
            ApexPages.currentPage().getParameters().put('param2','Melbourne');
            ApexPages.currentPage().getParameters().put('param3','Victoria');
            ApexPages.currentPage().getParameters().put('param4','3000');
            ApexPages.StandardController stdController = new ApexPages.StandardController(new Certificate__c());
            GenerateCertificatesController generateController = new GenerateCertificatesController(stdController);
            generateController.contractVal = '20000';
            generateController.builderId = bornBuilder.Id;
            generateController.certRecord = bornBuilderCert.clone();
            generateController.seletecOwnerType = 'Individual';
            generateController.cerList = new List<Certificate__c>{generateController.certRecord};
            generateController.certRecord.Estimated_Completion_Date__c = Date.today().addDays(30);
            generateController.certRecord.Estimated_Start_Date__c = Date.today().addDays(20);
            generateController.selectedCategory = Constants.New_Single_Dwelling;
            ReferralAndValidationCheck referralcontroller  = new ReferralAndValidationCheck(stdController);
            referralcontroller.processProperty();
            referralcontroller.setCertWrapperList();
            referralcontroller.certificateWrapperList[0].selected = true;
            referralcontroller.calculateTotal();
            Test.startTest();
                referralcontroller.init();
                generateController.payNow();
                referralcontroller.readyForPayment();
                referralcontroller.pay();
                Database.upsert(generateController.certRecord);
                referralcontroller.initForPaymentDetailPage();
                referralcontroller.selectedCert = bornBuilderCert.Id;
                referralcontroller.withdrawCert();
            Test.stopTest();

        }
    }

}