/**
  * Date         :  23-Mar-2017
  * Author       :  SMS Management & Technology
  * Description  :  Apex class is for referral Rule and Validation Check againsta the Certificate Application Request
  */
  
public class referralAndValidationCheck{

  private Register objRegister; // extension register instance
  public static boolean referralFlag = false;  
  public static string referralReson ; 
  public list<certificateWrapper> certificateWrapperList{get;set;}
  public list<certificateWrapper> selectedCerts {get;set;}
  public list<buildersDetailsWrapper> buildersDetailsWrapperList{get;set;}
  public boolean awaitingPaymentCertificates{get;set;}
  public string ownerBuilderName {get;set;}
  
  public String withdrawStatus {get;set;}
  public string builderName{get;set;}
  public String selectedCert{get;set;}
  public decimal totalAmt{get;set;}
  public decimal totalPrem{get;set;}
  public Id changedCertId {get;set;}
  public boolean refund{get;set;}
  public  Invoice__c invoiceRec {get;set;}
  public list<Invoice__c> invoiceList{get;set;}
  public list<certificate__c> cListForInvoice{get;set;}
  public certificate__c certificateRecordForDetail{get;set;} 
  public Boolean awaitingPaymentCertificate{get;set;}
  public boolean chkpermitDate {get;set;}
  public boolean chkworkDate {get;set;}
  public boolean chkoccupancyDate {get;set;}
  public generateCertificatesController extnOne {
    get{
      return getExtensionOne();
    }
    set;
  }

  //public static referralAndValidationCheck self;
  //public static generateCertificatesController other;
  
 /**
      * @description       This method is invoked from certificate application Vf Page Controller for  various referralRuleCheck.
      *           Cerfiticate Application will be reffered to Internal BAT team in case this method return as true.
      * @return            Boolean      
  */ 
  public referralAndValidationCheck(ApexPages.StandardController stdController) {
  //self = this
      objRegister = Register.getInstance();
      objRegister.add(referralAndValidationCheck.class,this);
      System.debug('** Register Instance referralAndValidationCheck ==>'+ objRegister);
      certificateWrapperList = new list<certificateWrapper>();
      selectedCerts = new list<certificateWrapper>();
      buildersDetailsWrapperlist = new list<buildersDetailsWrapper>();
      awaitingPaymentCertificates = false;
      totalAmt = 0;
      totalPrem = 0;
      refund = false ;
      invoiceRec = new Invoice__c();
      invoiceList = new list<Invoice__c>();
    awaitingPaymentCertificate = false;
      cListForInvoice = new list<certificate__c>();
      certificateRecordForDetail =  new Certificate__c();
      //cerListForInvoice = new list<certificate__c>();
      builderName = (extnOne != null && extnOne.builderRecord !=null) ? extnOne.builderRecord.Name : builderName;

      string cancelId = ApexPages.CurrentPage().getParameters().get('CancelId');
      extnOne.backFromWestPac = false;
        if(cancelId != null && cancelId != ''){
          extnOne.backFromWestPac = true;
           invoiceList = [Select id ,name, Purchaser__r.Agent__r.name, Purchaser__r.name, type__c,Premium__c,GST__c, Stamp_Duty__c, Total__c from Invoice__c where Id =:cancelId ] ; 
           extnOne.invList =  [Select id ,name, Purchaser__r.Agent__r.name, Purchaser__r.name, type__c,Premium__c,GST__c, Stamp_Duty__c, Total__c from Invoice__c where Id =:cancelId ] ; 
           for(certificate__c ce : [select Id,name,Builder__c,Property_Address__c,Total__c,type__c,Amended_total__c,Category_of_Building_Works__c from Certificate__c where InvoiceNo__c =:cancelId and (Certificate_Type__c = 'Certificate' or Certificate_Type__c = 'OBCertificate')]){
                cListForInvoice.add(ce);
                extnOne.builderId = extnOne.builderId != null ? extnOne.builderId : ce.Builder__c;
            }
        }

  }

  private generateCertificatesController getExtensionOne() {
        return (generateCertificatesController) objRegister.get(generateCertificatesController.class);
    }
/*
  public void displayExtensionOneDetails(){
      generateCertificatesController extnOne = getExtensionOne();
      System.debug('** Extension ==>'+extnOne);
      System.debug('** builderId ==>'+extnOne.builderId);
      System.debug('** builderRecord ==>'+ extnOne.builderRecord);
      System.debug('** certRecord ==>'+ extnOne.certRecord);
      System.debug('** propertRecord ==>'+ extnOne.propertRecord);
  }
*/
/**
      * @description       This method is used for Checkinng the Email Format while applying for COI 
      * @return            Boolean      
  */ 


public static Boolean validateEmail(String email) {
    Boolean res = true; 

    String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
    Pattern MyPattern = Pattern.compile(emailRegex);
    Matcher MyMatcher = MyPattern.matcher(email);

    if (!MyMatcher.matches()) 
        res = false;
    return res; 
  }

  public pagereference initForPaymentDetailPage(){
        system.debug('cerList:::'+extnOne.cerList);
        ownerBuilderName = '';
        certificateRecordForDetail =  new Certificate__c();
        

        if(null != extnOne.cerList && extnOne.cerList.size() > 0){

            certificateRecordForDetail = [select id,Builder__r.name,Builder__r.Agent__r.name,Certificate_Type__c,Premium__c,GST__c,StampDuty__c,Total__c,Property_Address__c,Distributor__r.Name, (SELECT Property_Owner__r.Name, Contact__r.Name FROM PropertyOwners__r) from Certificate__c where id =:extnOne.cerList[0].id];
             
           
           if(certificateRecordForDetail!=null){
                if(certificateRecordForDetail.Builder__r.Name==null && !extnOne.seletecOwnerType.equalsIgnoreCase(constants.SpeculativeOwner)){
                    /*
                    if (null != certificateRecordForDetail.PropertyOwners__r && certificateRecordForDetail.PropertyOwners__r.size() > 0 && null != certificateRecordForDetail.PropertyOwners__r[0].Contact__r && certificateRecordForDetail.PropertyOwners__r[0].Contact__r.Name != null){
                        ownerBuilderName = certificateRecordForDetail.PropertyOwners__r[0].Contact__r.Name;
                    } else if( null != certificateRecordForDetail.PropertyOwners__r && null != certificateRecordForDetail.PropertyOwners__r[0].Property_Owner__r && certificateRecordForDetail.PropertyOwners__r[0].Property_Owner__r.Name != null){
                        ownerBuilderName = certificateRecordForDetail.PropertyOwners__r[0].Property_Owner__r.Name;
                    }
                    */
                    for(Property_Owners__c pw : [Select Id,Contact__c,Contact__r.name, Property_Owner__c,Property_Owner__r.name from Property_Owners__c where Certificate__c =:extnOne.cerList[0].id limit 1]){

                        if(null !=pw.Contact__c ){
                          ownerBuilderName = pw.Contact__r.name ;
                        }else if(null !=pw.Property_Owner__c){
                          ownerBuilderName = pw.Property_Owner__r.name ;
                        }
                     }
                     if(ownerBuilderName == null)
                      ownerBuilderName = certificateRecordForDetail.Builder__r.Name;

                }else{
                    ownerBuilderName = certificateRecordForDetail.Builder__r.Name;
                }
            }

        }else{
          System.debug('Inside Else');
          string cancelId = ApexPages.CurrentPage().getParameters().get('CancelId');
            extnOne.cerList = new list<Certificate__c>();
            for(certificate__c ce : [select Id,name,Property_Address__c,Builder__r.Name,
                                            builder__r.Agent__r.name,Distributor__r.Name,
                                            Total__c,Category_of_Building_Works__c,Taken_Over__c,Speculative__c,Description_of_Works__c,
                                             Number_of_Properties__c,Premium__c,Consent_Number__c,Consent_Date__c,
                                              Building_Permit_Number__c,Permit_Issue_Date__c,Actual_Start_Date__c,Defects_Inspector_Name__c,
                                               Inspector_VBA_Registration_Number__c,Building_Contract_Date__c,Estimated_Start_Date__c,Estimated_Completion_Date__c,
                                               Property__c,Contract_Price__c ,type__c,Amended_total__c 
                                               from Certificate__c where InvoiceNo__c =:cancelId and (Certificate_Type__c = 'Certificate' or Certificate_Type__c = 'OBCertificate')]){
                  cListForInvoice.add(ce);
                  extnOne.cerList.add(ce);
                  ownerBuilderName = ce.Builder__r.Name;

            }


            //certificateRecordForDetail = [select id,Builder__r.name,Builder__r.Agent__r.name,Certificate_Type__c,Premium__c,GST__c,StampDuty__c,Total__c,Property_Address__c,Distributor__r.Name, (SELECT Property_Owner__r.Name, Contact__r.Name FROM PropertyOwners__r) from Certificate__c where InvoiceNo__c =:cancelId];
             //System.debug('certificateRecordForDetail<><>'+certificateRecordForDetail);
          for(certificate__c ce : [select Id,name,builder__r.Agent__r.name,Distributor__r.Name,Property_Address__c,Total__c,Category_of_Building_Works__c from Certificate__c where InvoiceNo__c =:cancelId and (Certificate_Type__c = 'Certificate' or Certificate_Type__c = 'OBCertificate')]){
               extnOne.cerListForInvoice.add(ce);
           }
           System.debug('cerListForInvoice<><>'+extnOne.cerListForInvoice);
        }

        System.debug('cListForInvoice>>>'+cListForInvoice);
        System.debug('extnOne.cerList>>>'+extnOne.cerList);
        System.debug('cerListForInvoice>>>'+extnOne.cerListForInvoice);
        return null;
    }

  /**
      * @description       This class is used on the Builder Shopping Cart to 
                            get the selected Certificates for the payment
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

    public class certificateWrapper {
        public Certificate__c cer {get; set;}
        public Boolean selected {get; set;}

        
        public certificateWrapper(Certificate__c c) {
            cer = c;
            selected = false;
        }
        
        public certificateWrapper(Certificate__c c, List<certificateWrapper> certList) {
            cer = c;
            selected = false;
            
            for(certificateWrapper cwarp : certList) {
                if(cer.Id == cwarp.cer.Id && cwarp.selected) {
                    selected = true;
                }
            }
        }
    }
    /**
      * @description       This wrapper class  is used on the Distributor Shopping Cart to find out all the 
                            builders with open certificates
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

    public class buildersDetailsWrapper {

        public string builderName{get;set;}
        public string builderId{get;set;}
        public string builderNoOfItems{get;set;}

        public buildersDetailsWrapper(string builderNameStr, string builderIdStr, string builderNoOfItemsStr){
            builderName = builderNameStr ;
            builderId = builderIdStr;
            builderNoOfItems = builderNoOfItemsStr ;           
            
        }

    }

/**
      * @description       This method  is used on Builder Shopping Cart to find out
                            the list of Certificate which are in Awaiting Payment Status
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

    public pagereference init(){

    set<id> builderSet = new set<id>();
    Map<id,list<Certificate__c>> builderWithCertsMap = new Map<id,list<Certificate__c>>();
    awaitingPaymentCertificates = false;
    buildersDetailsWrapperlist =  new list<buildersDetailsWrapper>();
        if(extnOne.distributorId != null){ //buildersDetailsWrapperlist
            id distId = extnOne.distributorId ;
            for(Certificate__c cer: [select Id ,Builder__c,Builder__r.name,Builder__r.Agent__c, Status__c from Certificate__c where Builder__r.Agent__c =:distId 
                                        and Status__c = 'Awaiting Payment' AND Certificate_Type__c = 'Certificate' and Policy_Number__c != null ORDER BY LastModifiedDate DESC]){

                if(builderWithCertsMap.containsKey(cer.Builder__c)){
                    list<Certificate__c> cerList = new list<Certificate__c>();
                    cerList= builderWithCertsMap.get(cer.Builder__c);
                    cerList.add(cer);
                    builderWithCertsMap.put(cer.Builder__c,cerList);
                }else {
                    list<Certificate__c> cerList = new list<Certificate__c>();
                    cerList.add(cer);
                     builderWithCertsMap.put(cer.Builder__c,cerList);
                }
            }
            
            for(id builderIdInstance : builderWithCertsMap.keySet()){

                string numberOfCert = string.valueOf(builderWithCertsMap.get(builderIdInstance).size());
                string bulderName = builderWithCertsMap.get(builderIdInstance)[0].Builder__r.name;
                string builderIdStr = string.valueOf(builderIdInstance);
                buildersDetailsWrapperlist.add(new buildersDetailsWrapper(bulderName,builderIdStr,numberOfCert));
            }

        }

        if(!buildersDetailsWrapperlist.isEmpty()){
            awaitingPaymentCertificates = true;
        }

        return null ;
    }

    /**
      * @description       This Method is used to find out the related certificates for a particuler Builder
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 
    public void setCertWrapperList(){
        system.debug('@@@@@@@!!!! hey4 : ' + extnOne.builderID);
        certificateWrapperList = new list<certificateWrapper>();
        string typeStr = ApexPages.CurrentPage().getParameters().get('type');
        System.debug('typeStr<>'+typeStr);
        awaitingPaymentCertificate = false;
        builderName = extnOne.builderRecord.Name;
        if(null != typeStr && typeStr != 'oBuilder')
            extnOne.builderId= ApexPages.CurrentPage().getParameters().get('Id');

      
         system.debug('@@@@@@@!!!! hey44 : ' + extnOne.builderID);
        if(typeStr != 'oBuilder'){
            for(Certificate__c c : [select id,Property__c,Category_of_Building_Works__c,Amended_Stamp_Duty__C,Amended_Total__C,Amended_GST__C,CreatedDate,Builder__c,Parent_COI__C,Original_COI__c,Original_COI__r.InvoiceNo__c,Builder__r.name,Distributor__c,Distributor__r.ACN__c,Distributor__r.abn__c,Policy_Number__c,Amended_Premium__c,Builder__r.ABN__c, Builder__r.ACN__c, Property_Address__c,Premium__c,GST__c,StampDuty__c,Total__c,InvoiceNo__c,type__c, Status__c, Name from Certificate__c where Builder__c=:extnOne.builderId and Status__c='Awaiting Payment' and Certificate_Type__c = 'Certificate' and Policy_Number__c != null order by Policy_Number__c desc]){
                    builderName = c.Builder__r.name;
                    if(!selectedCerts.isEmpty()) {
                        certificateWrapperList.add(new certificateWrapper(c, selectedCerts));
                    } else {
                         certificateWrapperList.add(new certificateWrapper(c));
                    }
            }
            system.debug('@@@@@@@!!!! hey5 : ' + certificateWrapperList);


        }else{
            system.debug('@@@@@@@!!!! hey6 : ' + extnOne.distributorId);
            for(Certificate__c c : [select id,Property__c,Category_of_Building_Works__c,Amended_Stamp_Duty__C,Amended_Total__C,Amended_GST__C,CreatedDate,Parent_COI__C,Distributor__c,Original_COI__c,Original_COI__r.InvoiceNo__c,Distributor__r.ACN__c,Distributor__r.abn__c,Builder__c,Builder__r.name,Policy_Number__c,Amended_Premium__c,Builder__r.ABN__c, Builder__r.ACN__c, Property_Address__c,Premium__c,GST__c,StampDuty__c,Total__c,InvoiceNo__c,type__c, Status__c, Name from Certificate__c where Distributor__c=:extnOne.distributorId and Certificate_Type__c = 'OBCertificate' and Status__c='Awaiting Payment' and Policy_Number__c != null order by Policy_Number__c desc]){
                builderName = c.Builder__r.name;
                if(!selectedCerts.isEmpty()) {
                    certificateWrapperList.add(new certificateWrapper(c, selectedCerts));
                } 
                else {
                    certificateWrapperList.add(new certificateWrapper(c));
                }
            }
            system.debug('@@@@@@@!!!! hey5 : ' + certificateWrapperList);

        }

        if(!certificateWrapperList.isEmpty()){
            awaitingPaymentCertificate = true;
        }
    }

    // Marking certificates for update
    public void withdrawCert() {
        System.debug('** Size Before ==>'+ certificateWrapperList.size());
        System.debug('** selectedCert ==>'+ selectedCert);
        try{
            List<CertificateWrapper> tmpCertWrapperList = new List<CertificateWrapper>();
            for(CertificateWrapper wrapper : certificateWrapperList){
                System.debug('** current cert ID ==>'+ wrapper.cer.Id);
                if(selectedCert != wrapper.cer.Id){
                    tmpCertWrapperList.add(wrapper);
                }
            }
            certificateWrapperList = tmpCertWrapperList;
            System.debug('** Size After ==>'+ certificateWrapperList.size());
            System.debug('** certificateWrapperList ==>'+certificateWrapperList);
            
            Certificate__c withdrawCert = new Certificate__c(Id = selectedCert,Status__c = 'Withdrawn');
            Database.SaveResult result = Database.update(withdrawCert,false);
            if(result.isSuccess()){
                withdrawStatus = GlobalConstants.WITHDRAW_SUCCESS_STATUS;

            }
            List<Application__c> certApp = [SELECT id, Application_Status__c, Type__c FROM Application__c WHERE Certificate__c =: selectedCert];
            if(!certApp.isEmpty()){
                if(certApp[0].Type__c == GlobalConstants.ACCOUNT_TYPE_AMENDCOI || certApp[0].Type__c == GlobalConstants.ACCOUNT_TYPE_CANCELCOI){
                    certApp[0].Application_Status__c = GlobalConstants.APPLICATION_STATUS_BUILDER_WITHDRAWN;
                    Database.update(certApp,false);
                }
            }
        }
        catch(Exception exp){
            withdrawStatus = GlobalConstants.WITHDRAW_FAIL_STATUS; 
        }
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,withdrawStatus));
    }

    /**
      * @description       This method is used on the Distributor Shopping Cart to 
      *                      go to the one of the builder shopping cart
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

    public pagereference goToBuilderCart(){
        system.debug('@@@@@@@!!!! hey1 : ' + extnOne.builderID);
        certificateWrapperList = new list<certificateWrapper>();
        if(extnOne.builderID != null){
            for(Certificate__c c : [select id,Property__c,Category_of_Building_Works__c,Amended_Stamp_Duty__C,Amended_Total__C,Amended_GST__C,CreatedDate,Parent_COI__C,Original_COI__c,Original_COI__r.InvoiceNo__c,Builder__c,Builder__r.name,Amended_Premium__c,Distributor__c,Distributor__r.ACN__c,Distributor__r.abn__c,Builder__r.ABN__c, Builder__r.ACN__c, Property_Address__c,Premium__c,GST__c,StampDuty__c,Total__c ,InvoiceNo__c,Policy_Number__c,type__c, Status__c, Name from Certificate__c where Builder__c=:extnOne.builderId AND Status__c='Awaiting Payment' and Certificate_Type__c = 'Certificate' and Policy_Number__c != null order By lastmodifiedDate desc]){
                    certificateWrapperList.add(new certificateWrapper(c));
                    builderName = c.Builder__r.name;
            }
        }
        System.debug('certificateWrapperList><<>'+certificateWrapperList);
       //return null;
        PageReference pageRef= new PageReference('/apex/BuilderShoppingCart?from=cart&id=' + extnOne.builderId);
            pageRef.setRedirect(false);        
           return pageRef; 
    }


    public pagereference ownerBuilderCart(){

        extnOne.oBJourney = true;
      system.debug('@@@@@@@!!!! extnOne.distributorId : ' + extnOne.distributorId);
        certificateWrapperList = new list<certificateWrapper>();
        if(extnOne.distributorId != null){
            for(Certificate__c c : [select id,Property__c,Category_of_Building_Works__c,Amended_Stamp_Duty__C,Amended_Total__C,Amended_GST__C,CreatedDate,Builder__c,Original_COI__c,Original_COI__r.InvoiceNo__c,Builder__r.name,Amended_Premium__c,Certificate_Type__c,Distributor__c,Distributor__r.ACN__c,Distributor__r.abn__c,Builder__r.ABN__c, Parent_COI__c,Builder__r.ACN__c, Property_Address__c,Premium__c,GST__c,StampDuty__c,Total__c ,InvoiceNo__c,Policy_Number__c,type__c, Status__c, Name from Certificate__c where Distributor__c=:extnOne.distributorId and Certificate_Type__c = 'OBCertificate' and Status__c='Awaiting Payment' order By lastmodifiedDate desc]){
                    certificateWrapperList.add(new certificateWrapper(c));
                    builderName = c.Builder__r.name;
            }
        }
        System.debug('certificateWrapperList<>'+certificateWrapperList);
       //return null;
        PageReference pageRef= new PageReference('/apex/BuilderShoppingCart?from=cart&type=oBuilder&id=' + extnOne.distributorId);
            pageRef.setRedirect(false);        
           return pageRef; 

      return null;
    }
    
    /**
      * @description       This method is used at the buider shopping cart to 
                            calculate the total amount based on the selected Certificate for Payment
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

    public pagereference calculateTotal(){

        System.debug('calculateTotal');
        totalAmt  = 0;
        totalPrem = 0;
        System.debug('** changedCertId ==>'+changedCertId);
        System.debug('certificateWrapperList>::>>'+certificateWrapperList);
        Set<Id> selectedParentCerts = new Set<Id>();
        Set<Id> unSelectedParentCerts = new Set<Id>();

        for(certificateWrapper cwrap: certificateWrapperList){
            if(changedCertId == cwrap.cer.Id){
                if(cwrap.selected == true){
                    if(cwrap.cer.Parent_COI__c != null){
                        selectedParentCerts.add(cwrap.cer.Parent_COI__c);
                    }
                }
                else{
                    unSelectedParentCerts.add(cwrap.cer.Parent_COI__c);
                }
                break;
            }
        }
        System.debug('** selectedParentCerts ==>'+selectedParentCerts);    
        System.debug('** unSelectedParentCerts ==>'+unSelectedParentCerts);   
        for(certificateWrapper cwrap: certificateWrapperList){
            if(cwrap.selected){
                cwrap.selected = (cwrap.cer.Parent_COI__c != null && unSelectedParentCerts.contains(cwrap.cer.Parent_COI__c)) ? 
                                    false : cwrap.selected;
            }
            else{
                cwrap.selected = (cwrap.cer.Parent_COI__c != null && selectedParentCerts.contains(cwrap.cer.Parent_COI__c)) ? 
                                    true : cwrap.selected;
            }
            if(cwrap.selected){
              if(cwrap.cer.type__c == GlobalConstants.AMENDCOI){
                  totalAmt += cwrap.cer.Amended_Total__c;
                }else{
                  totalAmt += cwrap.cer.Total__c;
                }
                totalPrem += cwrap.cer.Amended_Premium__c ;
                cwrap.cer.payStatus__c = 'InPayment';
                selectedCerts.add(cwrap);
            }
            else {
                cwrap.cer.payStatus__c = '';
            }
        } 
        System.debug('** changedCertId ==>'+changedCertId);
        System.debug('totalAmt:::::'+totalAmt);
        System.debug('totalPrem:::::'+totalPrem);
        return null;
    }


     /* @description       This method is used duing the COI Applicaiton and it will store all the information
                            provided by distributor/Builder during the COI Application Form
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 


    public pagereference readyForPayment(){
    PageReference pageRef ;
    try{
      

      if(totalAmt > 0){
        list<Certificate__c> clistVar = new list<Certificate__c>();
        system.debug('certificateWrapperList::::'+certificateWrapperList);
        refund = false;

        list<certificateWrapper> selectedCertificateList = new List<certificateWrapper>();
        Boolean newCOIBoolean = false;
        Boolean amendCOIBoolean = false;
        integer countOfAmendCertificate = 0;
        set<id> propertyIdSet = new Set<Id>();
        
        for(certificateWrapper cWrapper : certificateWrapperList){
          if(cWrapper.selected){
            selectedCertificateList.add(cWrapper);
            if(cWrapper.cer.type__c == GlobalConstants.NEWCOI){
              newCOIBoolean = true;
            }
            if(cWrapper.cer.type__c == GlobalConstants.AMENDCOI){
              amendCOIBoolean = true;
              //countOfAmendCertificate++;
              propertyIdSet.add(cWrapper.cer.property__c);
            }
          }
        }

        if(newCOIBoolean && amendCOIBoolean){
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, label.NewAmendPurchase, ''));
          return null;
        }

        if(propertyIdSet.size() >1){
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, label.AmendPurchaseCheck, ''));
          return null;
        }

        string soqlStr = 'Select id From RecordType where  DeveloperName =';
        string filterStr;
        string invtype ;
        if(selectedCertificateList[0].cer.type__c== constants.newCOI){
          filterStr = '\'New_Invoice\'' + ' AND SobjectType =' + '\'Invoice__c\'';
          invtype = GlobalConstants.NEWINVOICESTR ;
        }else if (selectedCertificateList[0].cer.type__c==constants.amendCOI){
          filterStr = '\'Amend_Invoice\'' + ' AND SobjectType =' + '\'Invoice__c\'';
          invtype = GlobalConstants.AMENDINVOICESTR ;
        }else if(selectedCertificateList[0].cer.type__c==constants.cancelCOI){
          filterStr = '\'Cancel_Invoice\'' + ' AND SobjectType =' + '\'Invoice__c\'';
          invtype = GlobalConstants.CANCELINVOICESTR ;
        }    

        string finalSoqlStr = soqlStr + filterStr ;
        System.debug('finalSoqlStr::>'+finalSoqlStr);
        list<RecordType> recList = database.query(finalSoqlStr);

        System.debug('recList-->'+recList);
        System.debug('totalPrem-->'+totalPrem);


        if(null == invoiceRec.id){
        
        //invoiceRec.PurchaseDate__c =  System.today();
        System.debug('extnOne.oBJourney<><>'+extnOne.oBJourney);
        if(extnOne.oBJourney){
          invoiceRec.Purchaser__c =  selectedCertificateList[0].cer.Distributor__c;
          invoiceRec.PurchaserABN__c = selectedCertificateList[0].cer.Distributor__r.ABN__c;
          invoiceRec.PurchaserACN__c =  selectedCertificateList[0].cer.Distributor__r.ACN__c;
        }else{
          invoiceRec.Purchaser__c =  selectedCertificateList[0].cer.Builder__c;
          invoiceRec.PurchaserABN__c = selectedCertificateList[0].cer.Builder__r.ABN__c;
          invoiceRec.PurchaserACN__c =  selectedCertificateList[0].cer.Builder__r.ACN__c;
        }
        //invoiceRec.Premium__c =  certificateWrapperList[0].cer.Amended_Premium__c;
         // invoiceRec.Parent_Invoice__c = certificateWrapperList[0].cer.InvoiceNo__c;
        invoiceRec.Premium__c = totalPrem;
        invoiceRec.type__c = invtype;
        if(selectedCertificateList[0].cer.type__c==constants.amendCOI || selectedCertificateList[0].cer.type__c==constants.cancelCOI)
        invoiceRec.Parent_Invoice__c = selectedCertificateList[0].cer.Original_COI__r.InvoiceNo__c;
        invoiceRec.Invoice_Date__c = system.today();
        if(null != recList && !recList.isEmpty()){
          invoiceRec.recordTypeID= recList[0].Id;
        }
        //invoiceRec.Total_Amount_Text__c = string.valueOf(premiumValue);   
        invoiceRec.Status__c  =  constants.invoiceStatus ;
         // invoiceList.add(invoiceRec);
         
        Id ownerId;
		if(GlobalUtility.loggedInUser.Profile.Name == constants.Common_RBP) {
			ownerId = GlobalUtility.getDistributorQueueForRBP(selectedCertificateList[0].cer.Builder__r.agent__c) ;
		} else {
			ownerId = GlobalUtility.getDistributorQueue() ;
		}
		
        invoiceRec.OwnerId = ownerId != null ? ownerId : UserInfo.getUserId();
         insert invoiceRec ;
         }else{

         // invoiceRec.PurchaseDate__c =  System.today();
          if(extnOne.oBJourney){
          invoiceRec.Purchaser__c =  selectedCertificateList[0].cer.Distributor__c;
          invoiceRec.PurchaserABN__c = selectedCertificateList[0].cer.Distributor__r.ABN__c;
          invoiceRec.PurchaserACN__c =  selectedCertificateList[0].cer.Distributor__r.ACN__c;
        }else{
          invoiceRec.Purchaser__c =  selectedCertificateList[0].cer.Builder__c;
          invoiceRec.PurchaserABN__c = selectedCertificateList[0].cer.Builder__r.ABN__c;
          invoiceRec.PurchaserACN__c =  selectedCertificateList[0].cer.Builder__r.ACN__c;
        }
         invoiceRec.Premium__c = totalPrem;
          //invoiceRec.Parent_Invoice__c = certificateWrapperList[0].cer.InvoiceNo__c;
        // invoiceRec.Total_Amount_Text__c = string.valueOf(premiumValue);   
          invoiceRec.Status__c  =  'Draft' ;
          invoiceRec.Invoice_Date__c = system.today();
          invoiceRec.type__c = invtype;
          if(null != recList){
          invoiceRec.recordTypeID= recList[0].Id;
        }

          update invoiceRec ; 
        }

        System.debug('invoiceRec>>>'+invoiceRec);
        System.debug('certificateWrapperList:::<<<'+selectedCertificateList);
        Set<Id> existingInoviceSet = new Set<Id>();
        List<Invoice__c> inListForUpdate = new List<Invoice__c>();

        for(certificateWrapper cwrap: certificateWrapperList){
            if(cwrap.selected == true){
				existingInoviceSet.add(cwrap.cer.InvoiceNo__c);   
				cwrap.cer.InvoiceNo__c = invoiceRec.id;
				clistVar.add(cwrap.cer);
            }else{
              cwrap.cer.InvoiceNo__c = null;
              clistVar.add(cwrap.cer);
            }
        }

          if(!clistVar.isEmpty())
            update clistVar ;

          for(Invoice__c inv : [Select id ,Status__c from Invoice__c where ID IN : existingInoviceSet]){
            inv.Status__c = GlobalConstants.STAT_TERMINATED;
            inListForUpdate.add(inv);
          }    
            
          if(!inListForUpdate.isEmpty())
            database.update(inListForUpdate);

           invoiceList = [select id,name,Total__c,GST__c,Stamp_Duty__c,Status__c,Premium__c,Purchaser__c,Purchaser__r.name,Purchaser__r.Agent__r.name,Parent_Invoice__c,Parent_Invoice__r.name,type__c,Parent_Invoice__r.Westpac_Reference_No__c  from Invoice__c where id =: invoiceRec.Id];     

           if(null != invoiceList && invoiceList.size() ==1 && invoiceList[0].Premium__c > 0){
            refund = false;
          }else if (null != invoiceList && invoiceList.size() ==1 && invoiceList[0].Premium__c < 0){
              refund = true;
          }

          System.debug('invoiceList<><>'+invoiceList);

          cListForInvoice = new list<certificate__c>();
          for(certificate__c ce : [select Id,name,type__c,Amended_total__c,Property_Address__c,Total__c,Category_of_Building_Works__c from Certificate__c where InvoiceNo__c =:invoiceRec.Id and (Certificate_Type__c = 'Certificate' or Certificate_Type__c = 'OBCertificate')]){
            cListForInvoice.add(ce);
          }
          System.debug('cListForInvoice<><>'+cListForInvoice);
          pageRef= Page.MultiCertificatePayment;
          pageRef.setRedirect(false);        
          
      }
      else{
        pageRef = null;
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please select certificates for payment.'));
      }
       
    }catch(Exception exp){
            Logger.logMessage(String.valueOf(LoggingLevel.Error),String.valueOf(referralAndValidationCheck.class),
                                'readyForPayment',null,exp.getTypeName(),exp.getMessage(),null,exp,null);
        } 
    return pageRef;
    }
  
  /**
      * @description       This method is used for attribute validation during COI Application Journey for Owner Builder
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 
    public pagereference OBFieldValidations(){

        if(extnOne.certRecord.Actual_Start_Date__c != null && extnOne.certRecord.Actual_Start_Date__c > System.today()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.StartDateValidation));
        }
        if(extnOne.certRecord.Permit_Issue_Date__c != null && extnOne.certRecord.Permit_Issue_Date__c > System.today()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.PermitIssueDate));
        }
        
        String contractValReplacedComma = String.isNotBlank(extnOne.contractVal) ? extnOne.contractVal.replace(',', '') : null;
        System.debug('** contractValReplacedComma ==>'+contractValReplacedComma);
        //extnOne.contractvalue = 0;
        
        String errorMsg ;
        
        if(!extnOne.multiCertificate){
            if(String.isNotBlank(contractValReplacedComma)){
                if(contractValReplacedComma.isNumeric()){
                  
                    extnOne.contractvalue = Decimal.valueOf(contractValReplacedComma);
                   // Decimal contractVal = Decimal.valueOf(contractValReplacedComma);
                   System.debug('extnOne.contractvalue<>><'+extnOne.contractvalue);
                        if(extnOne.contractvalue < Decimal.valueOf(Label.Default_Contract_Value_Limit)){
                            extnOne.limitValidation = true;
                            errorMsg = Label.ContractValue;
                            System.debug('Value Validations');

                        }
                }
                else{
                    errorMsg = Constants.contractValueMsg;
                }
            }
            else{
                errorMsg = Constants.contractValueNullCheck;
            }
            
            if(String.isNotBlank(errorMsg)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, errorMsg));
            }
        }
        
        
        
        if(extnOne.certRecord.Occupancy_Permit_Date__C != null && extnOne.certRecord.Occupancy_Permit_Date__C > System.today()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.Occupancy_Permit_Date));
        }
        return null;
    }


    /**
      * @description       This method is used for attribute validation during COI Application Journey for Owner Builder
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 
    public pagereference OBActualStartDateFieldValidations(){

        if(extnOne.certRecord.Actual_Start_Date__c != null && extnOne.certRecord.Actual_Start_Date__c > System.today()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.StartDateValidation, ''));
            chkworkDate = true;
        } else {
        	chkworkDate = false;
        }
        
        return null;
    }

    /**
      * @description       This method is used for attribute validation during COI Application Journey for Owner Builder
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 
    public pagereference OBPermitIssuedDateFieldValidations(){

        
        if(extnOne.certRecord.Permit_Issue_Date__c != null && extnOne.certRecord.Permit_Issue_Date__c > System.today()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.PermitIssueDate, ''));
            chkpermitDate = true;
        } else {
        	 chkpermitDate = false;
        }
        
        
        return null;
    }

    /**
      * @description       This method is used for attribute validation during COI Application Journey for Owner Builder
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 
    public pagereference OBOccupancyPermitDateFieldValidations(){   
        if(extnOne.certRecord.Occupancy_Permit_Date__C != null && extnOne.certRecord.Occupancy_Permit_Date__C > System.today()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.Occupancy_Permit_Date, ''));
            chkoccupancyDate = true;
        } else {
        	chkoccupancyDate = false;
        }
        return null;
    }
  
  /**
      * @description       This method is used for attribute validation during COI Application Journey for Normal Builder
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 
    public pagereference certificateFieldValidations(){
        System.debug('** Field Validation Check **');
        
        extnOne.mandatoryAttribute = false ;
        extnOne.propertyCheckFailed = false;
        extnOne.propertyOwnerCheckFailed = false;
        extnOne.contactValueFlag = false;
        extnOne.limitValidation = false;
        
        String contractValReplacedComma = String.isNotBlank(extnOne.contractVal) ? extnOne.contractVal.replace(',', '') : null;
        System.debug('** contractValReplacedComma ==>'+contractValReplacedComma);
        extnOne.contractvalue = 0;
        
        String errorMsg ;

        if(!extnOne.multiCertificate){
            if(String.isNotBlank(contractValReplacedComma)){
                if(contractValReplacedComma.isNumeric()){
                    Decimal contractVal = Decimal.valueOf(contractValReplacedComma);
                    if(contractVal < Decimal.valueOf(Label.Default_Contract_Value_Limit)){
                        extnOne.limitValidation = true;
                        errorMsg = Label.ContractValue;
                    }
                    else{
                        System.debug('** extnOne.selectedCategoryConstructionLimit ==>'+extnOne.selectedCategoryConstructionLimit);
                        System.debug('** Category Blank ==>'+ String.isNotBlank(extnOne.selectedCategoryConstructionLimit));
                        
                        Decimal categoryLimit = (String.isNotBlank(extnOne.selectedCategoryConstructionLimit) 
                                                  && extnOne.selectedCategoryConstructionLimit.isNumeric()) ? 
                                                      Decimal.valueOf(extnOne.selectedCategoryConstructionLimit) : null ;
                        System.debug('** categoryLimit ==>'+categoryLimit);
                        if(categoryLimit != null && contractVal > categoryLimit){
                            extnOne.limitValidation = true;
                            errorMsg = Constants.categoryLimitValidation;
                        }
                        else{
                            System.debug('** extnOne.builderRecord.AvailableConstructionLimit__c ==>'+extnOne.builderRecord.AvailableConstructionLimit__c);
                            System.debug('** extnOne.builderRecord.Construction_Limit__c ==>'+extnOne.builderRecord.Construction_Limit__c);
                            // Additional limit of 10% of Total Construction limit provided for COI purchase
                            Decimal purchaseLimit = (extnOne.builderRecord.AvailableConstructionLimit__c != null 
                                                      && extnOne.builderRecord.Construction_Limit__c != null) ?
                                                      (extnOne.builderRecord.AvailableConstructionLimit__c + extnOne.builderRecord.Construction_Limit__c * 0.1)
                                                      : null;
                            System.debug('** purchaseLimit ==>'+purchaseLimit);
                            if(purchaseLimit != null && contractVal > purchaseLimit){
                                extnOne.limitValidation = true;
                                errorMsg = Constants.builderLimitValidation;
                            } 
                        }
                    
                    }
                }
                else{
                    extnOne.limitValidation = true;
                    errorMsg = Constants.contractValueMsg;
                }
            }
            else{
                extnOne.limitValidation = true;
                errorMsg = Constants.contractValueNullCheck;
            }
            if(Integer.valueOf(extnOne.selectedPropertytoinsuread) >2){
                extnOne.limitValidation = true;
                errorMsg = Label.SingleDwellingCheck;
            }
        }

        if(extnOne.limitValidation){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, errorMsg));
        }
        
        if(extnOne.certRecord.Estimated_Completion_Date__c != null && extnOne.certRecord.Estimated_Start_Date__c != null 
            && extnOne.certRecord.Estimated_Completion_Date__c < extnOne.certRecord.Estimated_Start_Date__c) {
            
            extnOne.completionDateInPast = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, Label.Estimation_End_Date_Check));
        }

        

        return null;
    }

  /**
      * @description       This method is used for checking the Referral rule for Normal Builder COI Application
      * @return            Boolean      
    */ 
  public  static boolean referralRuleCalculation(Account builderRecord , Certificate__c certRecord,integer selectedPropertytoinsuread ,
                          Property__c propertyListClone ,String selectedCategory, String contractVal,boolean multiCertificate){
         
       
    // system.debug('categoryOfWork<>'+other.categoryOfWork);     

          referralFlag = false;  
          referralReson = '';  
          String contractValReplacedComma = String.isNotBlank(contractVal) ? contractVal.replace(',', '') : null;   
                
        if(null != builderRecord && builderRecord.Eligibility_Status__c == 'Active - Restricted'){
            referralFlag = true;
            referralReson = constants.builderStatusReason ;
            return referralFlag;
        }
        System.debug('contractVal>>>'+contractVal);
        if(null != contractValReplacedComma && !multiCertificate && decimal.valueOf(contractValReplacedComma) < Decimal.valueOf(Label.Default_Contract_Value_Limit)){
            referralFlag = true;
            referralReson = constants.contractValueLimitMsg ;
            return referralFlag;
        }  
        if(null != selectedPropertytoinsuread && integer.valueOf(selectedPropertytoinsuread) > 10){
            referralFlag = true;
            referralReson = constants.numberOfPropertyReason ;
            return referralFlag;
        }
        if(null != selectedCategory && null != contractValReplacedComma && selectedCategory.equalsIgnoreCase(constants.Renovations_Tradespeople) && decimal.valueOf(contractValReplacedComma) > decimal.valueOf(Constants.C06_MAXLIMIT)){
            System.debug('Inside C06');
            referralFlag = true;
            referralReson = constants.C06_MAXLIMITMSG ;
            return referralFlag;
        }    
        
        if(null != certRecord && null != certRecord.Estimated_Start_Date__c && (system.today() > certRecord.Estimated_Start_Date__c)){
            
            integer differenceInYear = (certRecord.Estimated_Start_Date__c.monthsBetween(system.today()))/12 ;
            if(differenceInYear >= 2){
                referralFlag = true;                
                referralReson = constants.estimatedStartDatePastReason ;
                return referralFlag;
            }
        }
        if(null != certRecord && null != certRecord.Estimated_Start_Date__c && (system.today() < certRecord.Estimated_Start_Date__c)){            
            integer differenceInYear = system.today().daysBetween(certRecord.Estimated_Start_Date__c);
            ////730 is 2 years, 365 days x 2 but 730 includes current date. 728 allows for leap years aslo
            
            if(differenceInYear >= 728){
                referralFlag = true;                
                referralReson = constants.estimatedStartDateFutureReason ;
                return referralFlag;
            }
        }
        if(null != certRecord && null != certRecord.Estimated_Completion_Date__c && (system.today() > certRecord.Estimated_Completion_Date__c)){
            
            integer differenceInYear = certRecord.Estimated_Completion_Date__c.daysBetween(system.today()) ;
            //730 is 2 years, 365 days x 2 but 730 includes current date. 728 allows for leap years aslo
            if(differenceInYear >= 728){
                referralFlag = true;                
                referralReson = constants.actualCompletionDatePastReason ;
                return referralFlag;
            }
        }
        if(null != certRecord && null != certRecord.Estimated_Completion_Date__c && (system.today() < certRecord.Estimated_Completion_Date__c)){  
          
            integer differenceInYear = (system.today().monthsBetween(certRecord.Estimated_Completion_Date__c))/12 ;
            integer diff =  (system.today().daysBetween(certRecord.Estimated_Completion_Date__c))/365;
            if(differenceInYear >= 2){
                referralFlag = true;                
                referralReson = constants.actualCompletionDateFutureReason ;
                return referralFlag;
            }
        }

        if(null != certRecord && null != certRecord.Building_Contract_Date__c && (system.today() > certRecord.Building_Contract_Date__c)){
            //Refers COI if Contract date is one day more than 2 years in past. eg today is 20th May 2017, referral starts on 19th May 2015
            Boolean referContractDate = false;
            if(Date.today().year() >= certRecord.Building_Contract_Date__c.year()+2){
                if(Date.today().year() > certRecord.Building_Contract_Date__c.year()+2){
                    referContractDate = true;
                }else{
                    if(Date.today().month() >= certRecord.Building_Contract_Date__c.month()){
                        if(Date.today().month() > certRecord.Building_Contract_Date__c.month()){
                            referContractDate = true;
                        }else{
                            if(Date.today().day() > certRecord.Building_Contract_Date__c.day()){
                                referContractDate = true;
                            }
                        }
                    }
                }
            }
            
            if(referContractDate){
                referralFlag = true;                
                referralReson = constants.contractDateReason ;
                return referralFlag;
            }
        }    
        
        if(null != propertyListClone && null != certRecord && !certRecord.Taken_Over__c){
           
            id pId = propertyListClone.id;

            if(null != pId ){
                list<Certificate__c> existingC01List = new list<Certificate__c>();
                list<Certificate__c> existingC03List = new list<Certificate__c>();
                certRecord.Category_of_Building_Works__c = selectedCategory ;
                
                if(null != certRecord.Id){
                    if(certRecord.Category_of_Building_Works__c == constants.New_Single_Dwelling){

                      existingC01List = [Select id,Status__c from Certificate__c where Property__c =: pId and (Status__c =: GlobalConstants.STAT_ISSUED_IN_PROGRESS OR Status__c =: Constants.Referred OR Status__c =: Constants.Awaiting_Payment) and (Category_of_Building_Works__c =: constants.New_Single_Dwelling ) and id != :certRecord.id];
                    }else if (certRecord.Category_of_Building_Works__c == constants.New_Multi_Dwelling){
                      existingC03List = [Select id,Status__c from Certificate__c where Property__c =: pId and (Status__c =: GlobalConstants.STAT_ISSUED_IN_PROGRESS OR Status__c =: Constants.Referred OR Status__c =: Constants.Awaiting_Payment)  and (Category_of_Building_Works__c =: constants.New_Multi_Dwelling ) and id != :certRecord.id];
                    }
                }else{
                    if(certRecord.Category_of_Building_Works__c == constants.New_Single_Dwelling){

                      existingC01List = [Select id,Status__c from Certificate__c where Property__c =: pId and (Status__c =: GlobalConstants.STAT_ISSUED_IN_PROGRESS OR Status__c =: Constants.Referred OR Status__c =: Constants.Awaiting_Payment) and (Category_of_Building_Works__c =: constants.New_Single_Dwelling )  ];
                    }else if (certRecord.Category_of_Building_Works__c == constants.New_Multi_Dwelling){
                      existingC03List = [Select id,Status__c from Certificate__c where Property__c =: pId and (Status__c =: GlobalConstants.STAT_ISSUED_IN_PROGRESS OR Status__c =: Constants.Referred OR Status__c =: Constants.Awaiting_Payment) and  (Category_of_Building_Works__c =: constants.New_Multi_Dwelling ) ];
                    }
                }
                
                if(!existingC01List.isEmpty()){
                     referralFlag = true;
                     referralReson = constants.propertyC01MatchingReason ;
                     return referralFlag;
                }else if(!existingC03List.isEmpty()){
                     referralFlag = true;
                     referralReson = constants.propertyC03MatchingReason ;
                     return referralFlag;
                }
             }
        }
    
    // Cross border referral check
        System.debug('** propertyListClone ==>'+ propertyListClone);
        if(String.isNotBlank(propertyListClone.Postcode__c) && Label.VIC_Cross_Border_PostCode.contains(propertyListClone.Postcode__c)){
            referralFlag = true;
            referralReson = GlobalConstants.REF_REASON_CROSS_BORDER ;
            return referralFlag;
        }
    
        return referralFlag;
    }
   
  /**
      * @description       This method is used for payment integration with Westpac and sending the request to Westpac from Salesforce
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

  public pagereference pay(){
        string billingUri = label.WestpacUrl;       
        String supplierBusinessCode = system.label.supplierBusinessCode;
        string currencyCode = system.label.currencyCode;
        string principalAmount ; 
        string errorEmailToAddress = System.Label.EmailForPaymentError ;       
        
        string serverReturnUrl = '' ;
        
        string CodecommunityCode = system.label.CodecommunityCode;
        string paymentReference ;
        
       
        string baseURL = system.URL.getSalesforceBaseUrl().toExternalForm();
        System.debug('baseURL>>'+baseURL);
        string returnUrl ;
        string cancelUrl ;

        system.debug('invoiceList>>>'+invoiceList); 
        String pageName = ApexPages.currentPage().getUrl().substringBetween('apex/', '?');

        if(pageName.equalsIgnoreCase('paymentDetailsPage')){
           // principalAmount = string.valueOf(certificateRecordForDetail.Total__c) ;
            principalAmount = string.valueOf(extnOne.invList[0].Total__c) ;
            if(extnOne.invList[0].Type__c == GlobalConstants.NEWINVOICESTR ){
                returnUrl = baseURL + '/apex/InvoiceDetail?id=' + extnOne.invList[0].id ;
            }else{
                returnUrl = baseURL + '/apex/AdjustmentNote?id=' + extnOne.invList[0].id ;
            }       
            
            cancelUrl = baseURL + '/apex/paymentDetailsPage?CancelId=' + extnOne.invList[0].id ;
            paymentReference = extnOne.invList[0].name ;
        }else if(pageName.equalsIgnoreCase('MultiCertificatePayment')){
                //principalAmount = string.valueOf(totalAmt);
                principalAmount = string.valueOf(invoiceList[0].Total__c);
                if(invoiceList[0].Type__c ==  GlobalConstants.NEWINVOICESTR ){
                    returnUrl = baseURL + '/apex/InvoiceDetail?id=' + invoiceList[0].id ;
                }else{
                    returnUrl = baseURL + '/apex/AdjustmentNote?id=' + invoiceList[0].id ;
                }
                
                cancelUrl = baseURL +'/apex/MultiCertificatePayment?CancelId=' + invoiceList[0].id ;
                paymentReference = invoiceList[0].Name ;
        }else{
            principalAmount = '0' ;
        }

       
         System.debug('pageName:::::'+pageName);
         System.debug('returnUrl:::'+returnUrl);
        
        HttpRequest req = new HttpRequest(); 
 
        req.setMethod('POST');
       // req.setEndpoint(loginUri+'/services/oauth2/token');
       req.setEndpoint('callout:WestpacAccess'); 
      

        req.setBody('supplierBusinessCode=' + supplierBusinessCode +
            '&principalAmount=' + principalAmount +
            '&returnUrl=' + returnUrl + 
            '&cancelUrl=' + cancelUrl +
            '&errorEmailToAddress=' + errorEmailToAddress +
           '&username='+'{!HTMLENCODE($Credential.username)}' +
            '&password='+'{!HTMLENCODE($Credential.password)}'+
			'&serverReturnUrl='+'https://'+Label.S2S_WestPac_S2S_NotificationURL_Domain+Label.WestPac_S2S_NotificationURL+
            '&paymentReference='+paymentReference);
            

            System.debug('req>>'+req);
            System.debug('reqBodyforFirstCall>>'+req.getBody());

        try{
            Http http = new Http();
            HTTPResponse res = new HTTPResponse();
            if(!Test.isRunningTest()){
                res = http.send(req);
            }
            string tokenStr = res.getBody() ;
            System.debug('BODY: '+res.getBody());
            System.debug('STATUS:'+res.getStatus());
            System.debug('STATUS_CODE:'+res.getStatusCode());

            if(pageName.equalsIgnoreCase('paymentDetailsPage')){
              extnOne.invList[0].Status__c = 'Payment In Progress' ;
              update extnOne.invList[0] ;
            }else if(pageName.equalsIgnoreCase('MultiCertificatePayment')){
              invoiceList[0].Status__c = 'Payment In Progress' ;
              update invoiceList[0] ;
            }
            String payLoad = tokenStr+ '&communityCode=' + CodecommunityCode ;
           System.debug('payLoad-->'+payLoad);

           string url = billingUri + '?' + payLoad ;

           System.debug('reqBodyforSecondCall>>'+url);
             pageReference pg = new pageReference(url);
            pg.setRedirect(true);

            return pg;
        } catch(System.CalloutException e){
            if(pageName.equalsIgnoreCase('paymentDetailsPage')){
              extnOne.invList[0].WestpacResponse__c = 'Error' ;
              extnOne.invList[0].WestpacResponseMessage__c  = string.valueOf(e) ;
           }else if(pageName.equalsIgnoreCase('MultiCertificatePayment')){
              invoiceList[0].WestpacResponse__c = 'Error' ;
              invoiceList[0].WestpacResponseMessage__c  = string.valueOf(e) ;
              update invoiceList[0] ;
           }
            
            pageReference pg = new pageReference('/apex/ErrorPage');
            pg.setRedirect(false);

            return pg;

        }

    }

    

  /**
      * @description       This method is used for searching the Address first locally in salesforce.
      *                      if it is not found in salesforce then it will look for the address in External Database
      * @param             NA 
      * @return            void
      * @throws            NA
      */ 

public void processProperty() {   
      String stStreet = ApexPages.currentPage().getParameters().get('param1');
      String stSuburb = ApexPages.currentPage().getParameters().get('param2');
      String stState = ApexPages.currentPage().getParameters().get('param3');
      String stPostalCode = ApexPages.currentPage().getParameters().get('param4');
      
      System.debug('** stStreet ==>' + stStreet);
      System.debug('** stSuburb ==>' + stSuburb);
      System.debug('** stState ==>' + stState);
      System.debug('** stPostalCode ==>' + stPostalCode);
      //addressStr = stStreet + stSuburb + stState + stPostalCode ;
      
      System.debug('** extnOne.street ==>' + extnOne.street);
      System.debug('** extnOne.suburb ==>' + extnOne.suburb);
      System.debug('** extnOne.state ==>' + extnOne.state);
      System.debug('**  extnOne.postcode ==>' + extnOne.postcode);

      string stStreetEscape = String.escapeSingleQuotes(stStreet);
      string stSuburbEscape = String.escapeSingleQuotes(stSuburb);
      string stStateEscape = String.escapeSingleQuotes(stState);
      

      System.debug('stStreetEscape>>>'+stStreetEscape);
      System.debug('stStreet>>>'+stStreet);
        
      string SoqlStr = 'Select Id, Name,IsValidated__c,Street_Full__c ,Street_Number__c,Street__c,Suburb__c,Unit_Number__c,Postcode__c,State__c,Street_Type__c,Lot_Number__c from Property__c where ';
      string filterStr ;
    
    
      filterStr = 'Street_Full__c = ' + '\'' +  stStreetEscape.trim() + '\'' + ' AND ' + 'Suburb__c = '   +  '\'' + stSuburbEscape.trim() + '\'' + ' AND ' + 'State__c = '   +  '\'' + stStateEscape.trim() + '\'' + ' AND ' + 'Postcode__c = '   +  '\'' + stPostalCode.trim() + '\'';  
       
        extnOne.propertyList = new list<Property__c>();
        extnOne.propertyListClone = new List<Property__c>();
          
          string finalStr = SoqlStr + filterStr ;

          System.debug('finalStr<><>'+finalStr);
          extnOne.propertyList = Database.query(finalStr);
          System.debug('propertyList:::'+extnOne.propertyList);
            
            if(!extnOne.propertyList.isEmpty()){
               
               extnOne.propertyListClone.add(extnOne.propertyList[0])  ;               
               
                //extnOne.displayProperty = true;
            } else{
                Property__c prop = new Property__c();
                prop.Street_Full__c = stStreet;
                prop.Suburb__c = stSuburb;
                prop.State__c = stState;
                prop.Postcode__c = stPostalCode;
                extnOne.propertyList.add(prop);
                extnOne.propertyListClone.add(extnOne.propertyList[0]);
            }
       
            System.debug('generateCertificatesController.propertyListClone<><>'+extnOne.propertyListClone);
            System.debug('generateCertificatesController.propertyListClone<><>'+extnOne.propertyList);
   }
   
  
  }